\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem Statement}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Problem Statement}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Summary of Solution}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Summary of Solution}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Target-Attacker}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Target-Attacker}{6}{Target-Attacker}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{zarchan2002tactical}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {PNeq}{11}}
\newlabel{PNeq}{{1}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{PN}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PN}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{flowchart PN}{{1}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart PN}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{}}\headcommand {\beamer@subsectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{trajectoryXNT0HE0N4}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectoryXNT0HE0N4}{20}}
\newlabel{missile accelerationXNT0HE0N4}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missile accelerationXNT0HE0N4}{20}}
\newlabel{Target accelerationXNT0HE0N4}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Target accelerationXNT0HE0N4}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{trajectory20N3}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectory20N3}{21}}
\newlabel{missile acceleration20N3}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missile acceleration20N3}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{trajectory20N5}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectory20N5}{22}}
\newlabel{missile acceleration20N5}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missile acceleration20N5}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{trajectoryP3}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectoryP3}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{trajectoryP3}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectoryP3}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ToolBox}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ToolBox}{32}{ToolBox}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{Guidance Toolbox}{{2}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Guidance Toolbox}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{Guidance Toolbox PN}{{3}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Guidance Toolbox PN}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Genetic Algorithm Solution}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Genetic Algorithm Solution}{37}{Genetic Algorithm Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{}}\headcommand {\beamer@subsectionpages {37}{37}}}
\newlabel{PN eq}{{4}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PN eq}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{GA toolbox poly}{{6}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GA toolbox poly}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Unity Game}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Unity Game}{41}{Unity Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Game Design}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{42}{Game Design}}\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{42/42}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{43/43}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{UnityInterface}{{7}{44}{Game Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UnityInterface}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{44/44}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{45/45}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{46/46}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Experimental Results}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{47}{Experimental Results}}\headcommand {\beamer@subsectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{47/47}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{UnityGame}{{8}{48}{Experimental Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UnityGame}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{48/48}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{49/49}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{50/50}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Target-Attacker-Defender}{51}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Target-Attacker-Defender}{51}{Target-Attacker-Defender}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{52}{}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{pachter2014active}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{tableTAD}{{54}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableTAD}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{snm}{\beamer@slide {eqn:kratio}{56}}
\newlabel{eqn:kratio}{{2}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:ipoint}{56}}
\newlabel{eqn:ipoint}{{3}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:epoint}{56}}
\newlabel{eqn:epoint}{{4}{56}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{1}{{9}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{1}{{10}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{snm}{\beamer@slide {eqn:center}{59}}
\newlabel{eqn:center}{{5}{59}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{snm}{\beamer@slide {eqn:radius}{60}}
\newlabel{eqn:radius}{{6}{60}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{3}{{11}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{O1}{{11}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {O1}{62}}
\newlabel{r1}{{11}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {r1}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{11}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{snm}{\beamer@slide {O2}{63}}
\newlabel{O2}{{15}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {r2}{63}}
\newlabel{r2}{{16}{63}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{12}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{64}{}}\headcommand {\beamer@subsectionpages {52}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{4_g<1}{{12}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_g<1}{65}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{snm}{\beamer@slide {dr_fd}{66}}
\newlabel{dr_fd}{{17}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generaleq}{66}}
\newlabel{generaleq}{{18}{66}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{snm}{\beamer@slide {eq36in3}{67}}
\newlabel{eq36in3}{{19}{67}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{4_g=1}{{13}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_g=1}{68}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{snm}{\beamer@slide {case3}{69}}
\newlabel{case3}{{21}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {case3_SD}{69}}
\newlabel{case3_SD}{{22}{69}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{4_g>1}{{14}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_g>1}{70}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{snm}{\beamer@slide {case2}{71}}
\newlabel{case2}{{23}{71}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{snm}{\beamer@slide {cr_alpha_3}{72}}
\newlabel{cr_alpha_3}{{25}{72}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{snm}{\beamer@slide {cr-eq-Vd}{73}}
\newlabel{cr-eq-Vd}{{26}{73}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{snm}{\beamer@slide {poly2}{74}}
\newlabel{poly2}{{27}{74}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{gamma=1}{{15}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma=1}{76}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{13}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{VAR_alpha_gamma=1}{{16}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_alpha_gamma=1}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{14}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{gamma=0.8}{{17}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma=0.8}{78}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{15}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{VAR_alpha_gamma=0.8}{{18}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_alpha_gamma=0.8}{79}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{16}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{gamma=1.25}{{19}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma=1.25}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{17}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{VAR_alpha_gamma=1.25}{{20}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_alpha_gamma=1.25}{81}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{18}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{82}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{82}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{83}{}}\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{84}{}}\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {84}}}
\zref@newlabel{LastPage}{\default{2}\page{84}\abspage{84}}
