\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem Statement}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Problem Statement}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Summary of Solution}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Summary of Solution}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Summary of Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Summary of Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Summary of Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tableTAD}{{9}{9}{Summary of Solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableTAD}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{Summary of Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Target-Attacker}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Target-Attacker}{10}{Target-Attacker}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibcite{?}{\hyperlink {beamerbib?}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{}}\headcommand {\beamer@subsectionpages {11}{17}}}
\newlabel{PN}{{1}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PN}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{flowchart PN}{{2}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart PN}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{trajectoryXNT0HE0N4}{{3}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectoryXNT0HE0N4}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{trajectory0NN3}{{4}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectory0NN3}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{trajectoryP3}{{5}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectoryP3}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{trapezoidalacc}{{6}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trapezoidalacc}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ToolBox and Game}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ToolBox and Game}{25}{ToolBox and Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Guidance Toolbox}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Guidance Toolbox}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Guidance Toolbox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{Guidance Toolbox}{{7}{27}{Guidance Toolbox}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Guidance Toolbox}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{Guidance Toolbox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/28}{Guidance Toolbox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{Guidance Toolbox PN}{{8}{29}{Guidance Toolbox}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Guidance Toolbox PN}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{29/29}{Guidance Toolbox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{30/30}{Guidance Toolbox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{31/31}{Guidance Toolbox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{PN eq}{{9}{32}{Guidance Toolbox}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PN eq}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{32/32}{Guidance Toolbox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{GA toolbox poly}{{10}{33}{Guidance Toolbox}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GA toolbox poly}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{33/33}{Guidance Toolbox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Unity Game}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Unity Game}}\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/34}{Unity Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{UnityInterface}{{11}{35}{Unity Game}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UnityInterface}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{35/35}{Unity Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/36}{Unity Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{37/37}{Unity Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{38/38}{Unity Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{UnityGame}{{12}{39}{Unity Game}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UnityGame}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{39/39}{Unity Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{40/40}{Unity Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{41/41}{Unity Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Target-Attacker-Defender}{42}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Target-Attacker-Defender}{42}{Target-Attacker-Defender}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{pachter2014active}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{}}\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {eqn:kratio}{45}}
\newlabel{eqn:kratio}{{2}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:ipoint}{45}}
\newlabel{eqn:ipoint}{{3}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:epoint}{45}}
\newlabel{eqn:epoint}{{4}{45}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{1}{{13}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{1}{{14}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {eqn:center}{48}}
\newlabel{eqn:center}{{5}{48}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {eqn:radius}{49}}
\newlabel{eqn:radius}{{6}{49}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{3}{{15}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{O1}{{11}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {O1}{51}}
\newlabel{r1}{{11}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {r1}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {O2}{52}}
\newlabel{O2}{{15}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {r2}{52}}
\newlabel{r2}{{16}{52}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{}}\headcommand {\beamer@subsectionpages {43}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{4_g<1}{{16}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_g<1}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{snm}{\beamer@slide {dr_fd}{55}}
\newlabel{dr_fd}{{17}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generaleq}{55}}
\newlabel{generaleq}{{18}{55}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{snm}{\beamer@slide {eq36in3}{56}}
\newlabel{eq36in3}{{19}{56}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{4_g=1}{{17}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_g=1}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{snm}{\beamer@slide {case3}{58}}
\newlabel{case3}{{21}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {case3_SD}{58}}
\newlabel{case3_SD}{{22}{58}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{4_g>1}{{18}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_g>1}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{snm}{\beamer@slide {case2}{60}}
\newlabel{case2}{{23}{60}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{snm}{\beamer@slide {cr_alpha_3}{61}}
\newlabel{cr_alpha_3}{{25}{61}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{snm}{\beamer@slide {cr-eq-Vd}{62}}
\newlabel{cr-eq-Vd}{{26}{62}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{snm}{\beamer@slide {poly2}{63}}
\newlabel{poly2}{{27}{63}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{gamma=1}{{19}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma=1}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{VAR_alpha_gamma=1}{{20}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_alpha_gamma=1}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{gamma=0.8}{{21}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma=0.8}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{VAR_alpha_gamma=0.8}{{22}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_alpha_gamma=0.8}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{gamma=1.25}{{23}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma=1.25}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{VAR_alpha_gamma=1.25}{{24}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_alpha_gamma=1.25}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{18}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{71}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{71}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{72}{}}\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{73}{}}\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {73}}}
\zref@newlabel{LastPage}{\default{2}\page{73}\abspage{73}}
