\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem Statement}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Problem Statement}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Summary of Solution}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Summary of Solution}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Target-Attacker}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Target-Attacker}{6}{Target-Attacker}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{zarchan2002tactical}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{}}\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{snm}{\beamer@slide {PNeq}{15}}
\newlabel{PNeq}{{1}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{PN}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PN}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{flowchart PN}{{1}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart PN}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{trajectoryXNT0HE0N4}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectoryXNT0HE0N4}{19}}
\newlabel{missile accelerationXNT0HE0N4}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missile accelerationXNT0HE0N4}{19}}
\newlabel{Target accelerationXNT0HE0N4}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Target accelerationXNT0HE0N4}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{trajectory20N3}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectory20N3}{20}}
\newlabel{missile acceleration20N3}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missile acceleration20N3}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{trajectory20N4}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectory20N4}{21}}
\newlabel{missile acceleration20N4}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missile acceleration20N4}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{trajectory20N5}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectory20N5}{22}}
\newlabel{missile acceleration20N5}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missile acceleration20N5}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{trajectory0NN3}{{2}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectory0NN3}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{trajectoryP3}{{3}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectoryP3}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{trapezoidalacc}{{4}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trapezoidalacc}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ToolBox}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ToolBox}{26}{ToolBox}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Guidance Toolbox}{{5}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Guidance Toolbox}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{Guidance Toolbox PN}{{6}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Guidance Toolbox PN}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Genetic Algorithm Solution}{31}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Genetic Algorithm Solution}{31}{Genetic Algorithm Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{PN eq}{{7}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PN eq}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{GA toolbox poly}{{8}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GA toolbox poly}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Unity Game}{36}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Unity Game}{36}{Unity Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Game Design}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Game Design}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{37/37}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{38/38}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{UnityInterface}{{9}{39}{Game Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UnityInterface}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{39/39}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{40/40}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{41/41}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Experimental Results}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{42}{Experimental Results}}\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{42/42}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{UnityGame}{{10}{43}{Experimental Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UnityGame}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{43/43}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{44/44}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{45/45}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Target-Attacker-Defender}{46}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Target-Attacker-Defender}{46}{Target-Attacker-Defender}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{47}{}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{pachter2014active}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tableTAD}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableTAD}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {eqn:kratio}{51}}
\newlabel{eqn:kratio}{{2}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:ipoint}{51}}
\newlabel{eqn:ipoint}{{3}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:epoint}{51}}
\newlabel{eqn:epoint}{{4}{51}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{1}{{11}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{1}{{12}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{snm}{\beamer@slide {eqn:center}{54}}
\newlabel{eqn:center}{{5}{54}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{snm}{\beamer@slide {eqn:radius}{55}}
\newlabel{eqn:radius}{{6}{55}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{3}{{13}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{O1}{{11}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {O1}{57}}
\newlabel{r1}{{11}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {r1}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{11}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{snm}{\beamer@slide {O2}{58}}
\newlabel{O2}{{15}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {r2}{58}}
\newlabel{r2}{{16}{58}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{12}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{59}{}}\headcommand {\beamer@subsectionpages {47}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{4_g<1}{{14}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_g<1}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{snm}{\beamer@slide {dr_fd}{61}}
\newlabel{dr_fd}{{17}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generaleq}{61}}
\newlabel{generaleq}{{18}{61}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{snm}{\beamer@slide {eq36in3}{62}}
\newlabel{eq36in3}{{19}{62}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{4_g=1}{{15}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_g=1}{63}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{snm}{\beamer@slide {case3}{64}}
\newlabel{case3}{{21}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {case3_SD}{64}}
\newlabel{case3_SD}{{22}{64}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{4_g>1}{{16}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_g>1}{65}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{snm}{\beamer@slide {case2}{66}}
\newlabel{case2}{{23}{66}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{snm}{\beamer@slide {cr_alpha_3}{67}}
\newlabel{cr_alpha_3}{{25}{67}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{snm}{\beamer@slide {cr-eq-Vd}{68}}
\newlabel{cr-eq-Vd}{{26}{68}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{snm}{\beamer@slide {poly2}{69}}
\newlabel{poly2}{{27}{69}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{gamma=1}{{17}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma=1}{71}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{13}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{VAR_alpha_gamma=1}{{18}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_alpha_gamma=1}{72}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{14}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{gamma=0.8}{{19}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma=0.8}{73}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{15}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{VAR_alpha_gamma=0.8}{{20}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_alpha_gamma=0.8}{74}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{16}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{gamma=1.25}{{21}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma=1.25}{75}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{17}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{VAR_alpha_gamma=1.25}{{22}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_alpha_gamma=1.25}{76}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{18}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{77}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{77}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{76}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{78}{}}\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{79}{}}\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{79}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {79}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {79}}}
\zref@newlabel{LastPage}{\default{2}\page{79}\abspage{79}}
