\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem Statement}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Problem Statement}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Summary of Solution}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Summary of Solution}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Target-Attacker}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Target-Attacker}{6}{Target-Attacker}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{zarchan2002tactical}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {PNeq}{11}}
\newlabel{PNeq}{{1}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{PN}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PN}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{flowchart PN}{{1}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart PN}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{}}\headcommand {\beamer@subsectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{trajectoryXNT0HE0N4}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectoryXNT0HE0N4}{20}}
\newlabel{missile accelerationXNT0HE0N4}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missile accelerationXNT0HE0N4}{20}}
\newlabel{Target accelerationXNT0HE0N4}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Target accelerationXNT0HE0N4}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{trajectory20N3}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectory20N3}{21}}
\newlabel{missile acceleration20N3}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missile acceleration20N3}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{trajectory20N5}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectory20N5}{22}}
\newlabel{missile acceleration20N5}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missile acceleration20N5}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{trajectoryP3}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectoryP3}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{trajectoryP3}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectoryP3}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ToolBox}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ToolBox}{32}{ToolBox}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{Guidance Toolbox}{{2}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Guidance Toolbox}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{Guidance Toolbox PN}{{3}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Guidance Toolbox PN}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{GA}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{GA}{37}{GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{}}\headcommand {\beamer@subsectionpages {37}{37}}}
\newlabel{PN eq}{{4}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PN eq}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{GA toolbox poly}{{6}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GA toolbox poly}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{GA poly F}{{7}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GA poly F}{41}}
\newlabel{GA poly XNT}{{8}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GA poly XNT}{41}}
\newlabel{GA poly trajectory}{{9}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GA poly trajectory}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Unity Game}{42}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Unity Game}{42}{Unity Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Game Design}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{43}{Game Design}}\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{43/43}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{44/44}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{45/45}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{46/46}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{47/47}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{48/48}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{49/49}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{UnityInterface}{{10}{50}{Game Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UnityInterface}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{50/50}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{51/51}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{52/52}{Game Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Experimental Results}{53}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{53}{Experimental Results}}\headcommand {\beamer@subsectionpages {43}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{53/53}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{UnityGame}{{11}{54}{Experimental Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UnityGame}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{54/54}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{55/55}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{56/56}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{trajectory}{{12}{57}{Experimental Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectory}{57}}
\newlabel{XNT}{{13}{57}{Experimental Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {XNT}{57}}
\newlabel{XNC}{{14}{57}{Experimental Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {XNC}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{57/57}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{58/58}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Target-Attacker-Defender}{59}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Target-Attacker-Defender}{59}{Target-Attacker-Defender}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{60}{}}\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{pachter2014active}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{tableTAD}{{62}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableTAD}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{snm}{\beamer@slide {eqn:kratio}{64}}
\newlabel{eqn:kratio}{{2}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:ipoint}{64}}
\newlabel{eqn:ipoint}{{3}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:epoint}{64}}
\newlabel{eqn:epoint}{{4}{64}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{1}{{15}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{65}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{1}{{16}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{66}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{snm}{\beamer@slide {eqn:center}{67}}
\newlabel{eqn:center}{{5}{67}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{snm}{\beamer@slide {eqn:radius}{68}}
\newlabel{eqn:radius}{{6}{68}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{3}{{17}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{69}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{O1}{{11}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {O1}{70}}
\newlabel{r1}{{11}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {r1}{70}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{11}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{snm}{\beamer@slide {O2}{71}}
\newlabel{O2}{{15}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {r2}{71}}
\newlabel{r2}{{16}{71}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{12}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{72}{}}\headcommand {\beamer@subsectionpages {60}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{4_g<1}{{18}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_g<1}{73}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{snm}{\beamer@slide {dr_fd}{74}}
\newlabel{dr_fd}{{17}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generaleq}{74}}
\newlabel{generaleq}{{18}{74}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{snm}{\beamer@slide {eq36in3}{75}}
\newlabel{eq36in3}{{19}{75}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{4_g=1}{{19}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_g=1}{76}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{snm}{\beamer@slide {case3}{77}}
\newlabel{case3}{{21}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {case3_SD}{77}}
\newlabel{case3_SD}{{22}{77}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{4_g>1}{{20}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_g>1}{78}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{snm}{\beamer@slide {case2}{79}}
\newlabel{case2}{{23}{79}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{snm}{\beamer@slide {cr_alpha_3}{80}}
\newlabel{cr_alpha_3}{{25}{80}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{snm}{\beamer@slide {cr-eq-Vd}{81}}
\newlabel{cr-eq-Vd}{{26}{81}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{snm}{\beamer@slide {poly2}{82}}
\newlabel{poly2}{{27}{82}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{gamma=1}{{21}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma=1}{84}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{13}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{VAR_alpha_gamma=1}{{22}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_alpha_gamma=1}{85}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{14}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{gamma=0.8}{{23}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma=0.8}{86}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{15}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{VAR_alpha_gamma=0.8}{{24}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_alpha_gamma=0.8}{87}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{16}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{gamma=1.25}{{25}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma=1.25}{88}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{17}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{VAR_alpha_gamma=1.25}{{26}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_alpha_gamma=1.25}{89}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{18}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{90}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{90}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{89}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{91}{}}\headcommand {\beamer@subsectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{92}{}}\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {92}}}
\zref@newlabel{LastPage}{\default{2}\page{92}\abspage{92}}
