\beamer@slide {PNeq}{11}
\beamer@slide {PN}{12}
\beamer@slide {flowchart PN}{13}
\beamer@slide {trajectoryXNT0HE0N4}{20}
\beamer@slide {missile accelerationXNT0HE0N4}{20}
\beamer@slide {Target accelerationXNT0HE0N4}{20}
\beamer@slide {trajectory20N3}{21}
\beamer@slide {missile acceleration20N3}{21}
\beamer@slide {trajectory20N5}{22}
\beamer@slide {missile acceleration20N5}{22}
\beamer@slide {trajectoryP3}{27}
\beamer@slide {trajectoryP3}{28}
\beamer@slide {Guidance Toolbox}{34}
\beamer@slide {Guidance Toolbox PN}{36}
\beamer@slide {PN eq}{38}
\beamer@slide {GA toolbox poly}{40}
\beamer@slide {GA poly F}{41}
\beamer@slide {GA poly XNT}{41}
\beamer@slide {GA poly trajectory}{41}
\beamer@slide {UnityInterface}{50}
\beamer@slide {UnityGame}{53}
\beamer@slide {trajectory}{56}
\beamer@slide {XNT}{56}
\beamer@slide {XNC}{56}
\beamer@slide {tableTAD}{61}
\beamer@slide {eqn:kratio}{63}
\beamer@slide {eqn:ipoint}{63}
\beamer@slide {eqn:epoint}{63}
\beamer@slide {1}{64}
\beamer@slide {1}{65}
\beamer@slide {eqn:center}{66}
\beamer@slide {eqn:radius}{67}
\beamer@slide {3}{68}
\beamer@slide {O1}{69}
\beamer@slide {r1}{69}
\beamer@slide {O2}{70}
\beamer@slide {r2}{70}
\beamer@slide {4_g<1}{73}
\beamer@slide {dr_fd}{74}
\beamer@slide {generaleq}{74}
\beamer@slide {eq36in3}{75}
\beamer@slide {4_g=1}{76}
\beamer@slide {case3}{77}
\beamer@slide {case3_SD}{77}
\beamer@slide {4_g>1}{78}
\beamer@slide {case2}{79}
\beamer@slide {cr_alpha_3}{80}
\beamer@slide {cr-eq-Vd}{81}
\beamer@slide {poly2}{82}
\beamer@slide {gamma=1}{84}
\beamer@slide {VAR_alpha_gamma=1}{85}
\beamer@slide {gamma=0.8}{86}
\beamer@slide {VAR_alpha_gamma=0.8}{87}
\beamer@slide {gamma=1.25}{88}
\beamer@slide {VAR_alpha_gamma=1.25}{89}
\beamer@slide {Rdot}{92}
\beamer@slide {rdot}{92}
\beamer@slide {theta dot}{92}
\beamer@slide {Hamiltonian}{94}
\beamer@slide {lambda R dot}{95}
\beamer@slide {lambda r dot}{95}
\beamer@slide {lambda theta dot}{95}
\beamer@slide {terminal conditions}{95}
\beamer@slide {tan psi}{96}
\beamer@slide {tan phi}{96}
\beamer@slide {tan chi}{96}
\beamer@slide {Optimal trajectories}{98}
