\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem Statement}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem Statement}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Summary of Solution}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Summary of Solution}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Summary of Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Summary of Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Summary of Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{tableTAD}{{8}{8}{Summary of Solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableTAD}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Summary of Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{pachter2014active}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Summary of Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Target-Attacker}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Target-Attacker}{10}{Target-Attacker}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{}}\headcommand {\beamer@subsectionpages {10}{14}}}
\newlabel{PN}{{1}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PN}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{flowchart PN}{{2}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart PN}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{trajectoryXNT0HE0N4}{{3}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectoryXNT0HE0N4}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{trajectory0NN3}{{4}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectory0NN3}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{trajectoryP3}{{5}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectoryP3}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{trapezoidalacc}{{6}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trapezoidalacc}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{Guidance Toolbox}{{7}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Guidance Toolbox}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{Guidance Toolbox PN}{{8}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Guidance Toolbox PN}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{PN eq}{{9}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PN eq}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{GA toolbox poly}{{10}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GA toolbox poly}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Unity Game}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Unity Game}{30}{Unity Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{}}\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{UnityInterface}{{11}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UnityInterface}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{}}\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{UnityGame}{{12}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UnityGame}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Target-Attacker-Defender}{38}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Target-Attacker-Defender}{38}{Target-Attacker-Defender}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{}}\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {eqn:kratio}{39}}
\newlabel{eqn:kratio}{{2}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:ipoint}{39}}
\newlabel{eqn:ipoint}{{3}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:epoint}{39}}
\newlabel{eqn:epoint}{{4}{39}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{1}{{13}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{1}{{14}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eqn:center}{42}}
\newlabel{eqn:center}{{5}{42}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {eqn:radius}{43}}
\newlabel{eqn:radius}{{6}{43}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{3}{{15}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{O1}{{11}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {O1}{45}}
\newlabel{r1}{{11}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {r1}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {O2}{46}}
\newlabel{O2}{{15}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {r2}{46}}
\newlabel{r2}{{16}{46}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{}}\headcommand {\beamer@subsectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{4_g<1}{{16}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_g<1}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {dr_fd}{49}}
\newlabel{dr_fd}{{17}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generaleq}{49}}
\newlabel{generaleq}{{18}{49}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {eq36in3}{50}}
\newlabel{eq36in3}{{19}{50}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{4_g=1}{{17}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_g=1}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {case3}{52}}
\newlabel{case3}{{21}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {case3_SD}{52}}
\newlabel{case3_SD}{{22}{52}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{4_g>1}{{18}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4_g>1}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{snm}{\beamer@slide {case2}{54}}
\newlabel{case2}{{23}{54}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{snm}{\beamer@slide {cr_alpha_3}{55}}
\newlabel{cr_alpha_3}{{25}{55}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{snm}{\beamer@slide {cr-eq-Vd}{56}}
\newlabel{cr-eq-Vd}{{26}{56}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{snm}{\beamer@slide {poly2}{57}}
\newlabel{poly2}{{27}{57}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{gamma=1}{{19}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma=1}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{VAR_alpha_gamma=1}{{20}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_alpha_gamma=1}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{gamma=0.8}{{21}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma=0.8}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{VAR_alpha_gamma=0.8}{{22}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_alpha_gamma=0.8}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{gamma=1.25}{{23}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gamma=1.25}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{VAR_alpha_gamma=1.25}{{24}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_alpha_gamma=1.25}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{18}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{65}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{65}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{65}{}}\headcommand {\beamer@subsectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{66}{}}\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {66}}}
\zref@newlabel{LastPage}{\default{2}\page{66}\abspage{66}}
