This is BibTeX, Version 0.99dThe top-level auxiliary file: MSc_thesis_Mostafa.aux
The style file: myieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "pearce2013tactical"
Warning--empty journal in creaser1998generation
Warning--there's a number but no series in ho1965differential
Warning--there's a number but no series in meier1969new
Name 1 in "Pachter Meir, and Garcia, Eloy and Casbeer, David W" has a comma at the end for entry pachter2014active
while executing---line 963 of file myieeetr.bst
Warning--can't use both volume and number fields in rusnak2011guidance
Warning--empty journal in cliff1995co
Warning--empty publisher in kim2001multiagent
Warning--empty journal in crawford1984art
(There was 1 error message)
