\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {Acknowledgements}}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {Dedication}}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {Table of Contents}}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {List of Tables}}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {List of Figures}}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {Abstract}}{x}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {1}: \caseupper {Introduction and Literature Review}}{x}{chapter.1}}
\citation{adler1956missile,becker1990closed,ghose1994generalization}
\citation{gutman2012optimal,shinar1980three,nesline2012new,anderson2012comparison,pastrick2012guidance,rodin1987pursuit,rodin1989pursuit,lin1991modern,cochran1991analytical,le1998determining,creaser1998generation,siouris2004missile,lechevin2004lyapunov,lee2007guidance,breivik2008guidance,rusnak2008guidance,shinar2009meeting,lin2010development,shneydor1998missile,pham2012fuzzy,white2012advances,li2014fuzzy,cho2014optimal,grinfeld2015minimal,zarchan1999ballistic,zarchan2000tracking,zarchan2011kill,zarchan2002tactical}
\citation{rodin1987pursuit,rodin1989pursuit,chung2011search,weiss2017combined,garcia2017optimal}
\citation{flood1972hide}
\citation{anderson2012comparison,turetsky2003missile,gutman20103d}
\citation{anderson2012comparison}
\citation{chung2011search}
\citation{chung2011search}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/intro}{{1}{1}{Introduction and Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The $ TA $ problem}{1}{section.1.1}}
\citation{turetsky2003missile}
\citation{adler1956missile,shinar1980three,lin2010development,gutman20103d}
\citation{pham2012fuzzy,li2014fuzzy}
\citation{nesline2012new,shinar2009meeting}
\citation{lechevin2004lyapunov}
\citation{ho1965differential,isaacs1954differential,meier1969new,hsueh2007differential,yi2010improved,bressan2010noncooperative,perelman2011cooperative,battistini2014differential,yavin2014pursuit}
\citation{pachter2014active,garcia2015active,garcia2015escape,garcia2014cooperative,garcia2015cooperative,garcia2015cooperative2}
\citation{boyell1976defending,shneydor1977comments,rusnak2005lady,de2010analysis,rusnak2011guidance,fuch2011encouraging,scott2013pursuit,rubinsky2013three,oyler2014pursuit}
\citation{anderson1978model,miller1994co,cliff1995co,pekalski2004short,zarchan2002tactical}
\citation{rusnak2008guidance}
\citation{hagedorn1976differential,kim2001multiagent,fuchs2010cooperative,pan2012pursuit,ragesh2014analysis}
\citation{ho1965differential,isaacs1954differential,meier1969new,hsueh2007differential,yi2010improved,bressan2010noncooperative,perelman2011cooperative,battistini2014differential,yavin2014pursuit}
\citation{ayoub2003proving,ayoub2006circle,partensky2008circle,fulton2015conflict}
\citation{gowda1983dynamic,aurenhammer1991voronoi,cheung2007pursuit,gavrilova2008generalized,majdandzic2008computation,bakolas2010optimal,bakolas2010zermelo,bakolas2011optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The $ TAD $ problem}{2}{section.1.2}}
\newlabel{TADsection}{{1.2}{2}{The $ TAD $ problem}{section.1.2}{}}
\citation{pachter2014active,garcia2015active,garcia2015escape,garcia2014cooperative,garcia2015cooperative}
\citation{de2010analysis,oyler2014pursuit}
\citation{rusnak2005lady}
\citation{cheung2007pursuit}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A variety of settings or contexts for the same generic problem\relax }}{3}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableTAD}{{1.1}{3}{A variety of settings or contexts for the same generic problem\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contribution}{3}{section.1.3}}
\citation{ayoub2003proving,ayoub2006circle,partensky2008circle,fulton2015conflict}
\citation{garcia2015escape}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {2}: \caseupper {Introduction for TA problem}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/intro_TA}{{2}{5}{Introduction for TA problem}{chapter.2}{}}
\newlabel{introTA}{{2}{5}{Introduction for TA problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evasion techniques}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy of evasion techniques\relax }}{6}{figure.caption.9}}
\newlabel{Evasion Taxonomy}{{2.1}{6}{Taxonomy of evasion techniques\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the perpendicularity evading maneuver technique\relax }}{7}{figure.caption.10}}
\newlabel{1st evasion tech}{{2.2}{7}{Illustration of the perpendicularity evading maneuver technique\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the jinking maneuver technique\relax }}{8}{figure.caption.11}}
\newlabel{jinking}{{2.3}{8}{Illustration of the jinking maneuver technique\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the climbing maneuver technique\relax }}{8}{figure.caption.12}}
\newlabel{climb}{{2.4}{8}{Illustration of the climbing maneuver technique\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the continuous turning maneuver technique\relax }}{9}{figure.caption.13}}
\newlabel{Continuous turning}{{2.5}{9}{Illustration of the continuous turning maneuver technique\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assumptions, Notation, and Nomenclature}{10}{section.2.3}}
\citation{ghose2012guidance}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Guidance Law}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Guidance Laws Taxonomy.\relax }}{12}{figure.caption.17}}
\newlabel{GL taxonomy}{{2.6}{12}{Guidance Laws Taxonomy.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Proportional Navigation}{13}{subsection.2.4.1}}
\newlabel{PNeq}{{2.1}{13}{What is proportional navigation?}{equation.2.1}{}}
\newlabel{PN dimensionallity}{{2.2}{13}{What is proportional navigation?}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Simulation of proportional navigation equations in 2-D}{13}{subsubsection.2.4.1.1}}
\newlabel{PNeqations}{{2.4.1.1}{13}{Simulation of proportional navigation equations in 2-D}{subsubsection.2.4.1.1}{}}
\newlabel{RTM1}{{2.5}{13}{proportional navigation differential equations}{equation.2.5}{}}
\newlabel{RTM2}{{2.6}{13}{proportional navigation differential equations}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two dimensional Missile-Target engagement geometry.\relax }}{14}{figure.caption.19}}
\newlabel{PN}{{2.7}{14}{Two dimensional Missile-Target engagement geometry.\relax }{figure.caption.19}{}}
\newlabel{RTM}{{2.7}{14}{proportional navigation differential equations}{equation.2.7}{}}
\newlabel{lambda}{{2.8}{14}{proportional navigation differential equations}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flowchart illustrating the steps of calculations using the equations in sec. 2.3 till we plot the trajectories.\relax }}{16}{figure.caption.21}}
\newlabel{flowchart PN}{{2.8}{16}{Flowchart illustrating the steps of calculations using the equations in sec. 2.3 till we plot the trajectories.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {3}: \caseupper {Optimization for escaping maneuver}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/optimization_EM}{{3}{17}{Optimization for escaping maneuver}{chapter.3}{}}
\newlabel{optimization_EM}{{3}{17}{Optimization for escaping maneuver}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models \& Simulations}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation for some target maneuver cases [using MATLAB]}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Zero Target maneuver}{17}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trajectory of the target and attacker in case of zero target maneuver with zero heading error and $N'=4$.\relax }}{17}{figure.caption.22}}
\newlabel{trajectoryXNT0HE0N4}{{3.1}{17}{Trajectory of the target and attacker in case of zero target maneuver with zero heading error and $N'=4$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Missile acceleration in case of zero target maneuver with zero heading error and $N'=4$ .\relax }}{18}{figure.caption.23}}
\newlabel{missile accelerationXNT0HE0N4}{{3.2}{18}{Missile acceleration in case of zero target maneuver with zero heading error and $N'=4$ .\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Target acceleration in case of zero target maneuver with zero heading error and $N'=4$ .\relax }}{18}{figure.caption.24}}
\newlabel{Target accelerationXNT0HE0N4}{{3.3}{18}{Target acceleration in case of zero target maneuver with zero heading error and $N'=4$ .\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=3$.\relax }}{19}{figure.caption.25}}
\newlabel{trajectory20N3}{{3.4}{19}{Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=3$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=3$ .\relax }}{19}{figure.caption.26}}
\newlabel{missile acceleration20N3}{{3.5}{19}{Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=3$ .\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=4$.\relax }}{20}{figure.caption.27}}
\newlabel{trajectory20N4}{{3.6}{20}{Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=4$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=4$ .\relax }}{20}{figure.caption.28}}
\newlabel{missile acceleration20N4}{{3.7}{20}{Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=4$ .\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=5$.\relax }}{21}{figure.caption.29}}
\newlabel{trajectory20N5}{{3.8}{21}{Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=5$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=5$ .\relax }}{21}{figure.caption.30}}
\newlabel{missile acceleration20N5}{{3.9}{21}{Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=5$ .\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Constant Target maneuver}{22}{subsubsection.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Trajectory of the target and attacker in case of constant target maneuver=5G with heading error=0 and $N'=3$.\relax }}{22}{figure.caption.31}}
\newlabel{trajectory0NN3}{{3.10}{22}{Trajectory of the target and attacker in case of constant target maneuver=5G with heading error=0 and $N'=3$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Missile acceleration in case of constant target maneuver=5G with heading error=0 and $N'=3$ .\relax }}{23}{figure.caption.32}}
\newlabel{missile acceleration0NN3}{{3.11}{23}{Missile acceleration in case of constant target maneuver=5G with heading error=0 and $N'=3$ .\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Target acceleration in case of zero target maneuver with zero heading error and $N'=3$ .\relax }}{23}{figure.caption.33}}
\newlabel{Target accelerationXNT5HE0N3}{{3.12}{23}{Target acceleration in case of zero target maneuver with zero heading error and $N'=3$ .\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Trajectory of the target and attacker in case of constant target maneuver=5G with heading error=0 and $N'=5$.\relax }}{24}{figure.caption.34}}
\newlabel{trajectory0NN5}{{3.13}{24}{Trajectory of the target and attacker in case of constant target maneuver=5G with heading error=0 and $N'=5$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Missile acceleration in case of constant target maneuver=5G with heading error=0 and $N'=5$ .\relax }}{24}{figure.caption.35}}
\newlabel{missile acceleration0NN5}{{3.14}{24}{Missile acceleration in case of constant target maneuver=5G with heading error=0 and $N'=5$ .\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Target acceleration in case of zero target maneuver with zero heading error and $N'=5$ .\relax }}{24}{figure.caption.36}}
\newlabel{Target accelerationXNT5HE0N5}{{3.15}{24}{Target acceleration in case of zero target maneuver with zero heading error and $N'=5$ .\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Polynomial Target maneuver}{25}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Trajectory of the target and attacker in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }}{25}{figure.caption.37}}
\newlabel{trajectoryP3}{{3.16}{25}{Trajectory of the target and attacker in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Missile acceleration in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }}{26}{figure.caption.38}}
\newlabel{missile accelerationP3}{{3.17}{26}{Missile acceleration in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Target acceleration in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }}{26}{figure.caption.39}}
\newlabel{Target accelerationP3N3}{{3.18}{26}{Target acceleration in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Trajectory of the target and attacker in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }}{27}{figure.caption.40}}
\newlabel{trajectoryP4}{{3.19}{27}{Trajectory of the target and attacker in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Missile acceleration in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }}{27}{figure.caption.41}}
\newlabel{missile accelerationP4}{{3.20}{27}{Missile acceleration in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Target acceleration in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }}{27}{figure.caption.42}}
\newlabel{Target accelerationP4N3}{{3.21}{27}{Target acceleration in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Trapezoidal Target maneuver}{28}{subsubsection.3.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Trapezoidal Target maneuver.\relax }}{28}{figure.caption.43}}
\newlabel{trapezoidalacc}{{3.22}{28}{Trapezoidal Target maneuver.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Trajectory of the target and attacker for the case of symmetric trapezoidal target maneuver with zero heading error and $N'=5$.\relax }}{29}{figure.caption.44}}
\newlabel{trajectory trapSymm}{{3.23}{29}{Trajectory of the target and attacker for the case of symmetric trapezoidal target maneuver with zero heading error and $N'=5$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Missile acceleration for the case of symmetric trapezoidal target maneuver with zero heading error and $N'=5$.\relax }}{29}{figure.caption.45}}
\newlabel{missile acceleration trapSymm}{{3.24}{29}{Missile acceleration for the case of symmetric trapezoidal target maneuver with zero heading error and $N'=5$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Target acceleration for the case of symmetric trapezoidal N=4 target maneuver with zero heading error and $N'=5$.\relax }}{29}{figure.caption.46}}
\newlabel{Target acceleration trapSymm}{{3.25}{29}{Target acceleration for the case of symmetric trapezoidal N=4 target maneuver with zero heading error and $N'=5$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Trajectory of the target and attacker for the case of trapezoidal target maneuver with zero heading error and $N'=5$.\relax }}{30}{figure.caption.47}}
\newlabel{trajectory trap}{{3.26}{30}{Trajectory of the target and attacker for the case of trapezoidal target maneuver with zero heading error and $N'=5$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Missile acceleration for the case of trapezoidal target maneuver with zero heading error and $N'=5$.\relax }}{30}{figure.caption.48}}
\newlabel{missile acceleration trap}{{3.27}{30}{Missile acceleration for the case of trapezoidal target maneuver with zero heading error and $N'=5$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Target acceleration for the case of trapezoidal N=4 target maneuver with zero heading error and $N'=5$.\relax }}{31}{figure.caption.49}}
\newlabel{Target acceleration trap}{{3.28}{31}{Target acceleration for the case of trapezoidal N=4 target maneuver with zero heading error and $N'=5$.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guidance GUI}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Guidance Toolbox\relax }}{31}{figure.caption.50}}
\newlabel{Guidance Toolbox}{{3.29}{31}{Guidance Toolbox\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Guidance Toolbox options when PN selected\relax }}{32}{figure.caption.51}}
\newlabel{Guidance Toolbox PN}{{3.30}{32}{Guidance Toolbox options when PN selected\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetic Algorithm Solution [using simulink]}{32}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The Simulink model for proportional navigation equations in sec \ref  {PNeqations}\relax }}{33}{figure.caption.52}}
\newlabel{PN eq}{{3.31}{33}{The Simulink model for proportional navigation equations in sec \ref {PNeqations}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The Simulink main block for solving proportional navigation equations in sec \ref  {PNeqations}\relax }}{34}{figure.caption.53}}
\newlabel{PN main block}{{3.32}{34}{The Simulink main block for solving proportional navigation equations in sec \ref {PNeqations}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction to Genetic Algorithm technique}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}COMPONENTS OF GENETIC ALGORITHMS}{35}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results}{36}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Polynomial Target Maneuver}{36}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Best fitness values\relax }}{37}{figure.caption.64}}
\newlabel{GA poly F}{{3.33}{37}{Best fitness values\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Optimized target acceleration using GA.\relax }}{37}{figure.caption.65}}
\newlabel{GA poly XNT}{{3.34}{37}{Optimized target acceleration using GA.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Optimized trajectory using GA.\relax }}{37}{figure.caption.66}}
\newlabel{GA poly trajectory}{{3.35}{37}{Optimized trajectory using GA.\relax }{figure.caption.66}{}}
\citation{hsu2002behind}
\citation{syed2003arimaa}
\citation{ferrucci2013watson}
\citation{gelly2011monte}
\citation{seaborn2015gamification,dubbels2013gamification,boughzala2016introduction}
\citation{von2006games,von2008designing,siorpaes2008games,good2011games,jain2008game}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {4}: \caseupper {A new game-based methodology for discovering optimal escape maneuver}}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/game}{{4}{38}{A new game-based methodology for discovering optimal escape maneuver}{chapter.4}{}}
\newlabel{game}{{4}{38}{A new game-based methodology for discovering optimal escape maneuver}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}}
\citation{quinn2011human}
\citation{brabham2008crowdsourcing}
\citation{stevens2015aircraft,perh2011study,eklund2012switched,hsueh2014integrated,sun2014guidance}
\citation{crawford1984art}
\citation{liu2009pursuit,sharma2010synergizing,doya2000reinforcement}
\citation{crawford1984art}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game description and design}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction to Unity}{41}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unity game engine interface \relax }}{41}{figure.caption.67}}
\newlabel{UnityInterface}{{4.1}{41}{Unity game engine interface \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methodology of the game}{41}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Unity game for simulating Target-Attacker engagement\relax }}{42}{figure.caption.68}}
\newlabel{UnityGame}{{4.2}{42}{Unity game for simulating Target-Attacker engagement\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preliminary ٌٌResults and Analysis}{43}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Target-Attacker 2D trajectory. The target and missile speeds are 3000 m/s,1000 m/s respectively.\relax }}{43}{figure.caption.69}}
\newlabel{trajectory}{{4.3}{43}{Target-Attacker 2D trajectory. The target and missile speeds are 3000 m/s,1000 m/s respectively.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimized target acceleration versus time.\relax }}{44}{figure.caption.70}}
\newlabel{XNT}{{4.4}{44}{Optimized target acceleration versus time.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Missile acceleration versus time.\relax }}{44}{figure.caption.71}}
\newlabel{XNC}{{4.5}{44}{Missile acceleration versus time.\relax }{figure.caption.71}{}}
\citation{garcia2015active}
\citation{pachter2014active,garcia2015escape}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {5}: \caseupper {TARGET-ATTACKER-DEFENDER PROBLEM}}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/ATD_problem}{{5}{45}{TARGET-ATTACKER-DEFENDER PROBLEM}{chapter.5}{}}
\newlabel{ATD_problem}{{5}{45}{TARGET-ATTACKER-DEFENDER PROBLEM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assumptions, Notation, and Nomenclature}{45}{section.5.2}}
\citation{ayoub2003proving,ayoub2006circle,partensky2008circle}
\citation{pachter2014active,garcia2015active,garcia2015escape}
\newlabel{2_g<1}{{\caption@xref {2_g<1}{ on input line 59}}{47}{Nomenclature}{subfigure.5.1.1}{}}
\newlabel{2_g=1}{{\caption@xref {2_g=1}{ on input line 61}}{47}{Nomenclature}{subfigure.5.1.2}{}}
\newlabel{2_g>1}{{\caption@xref {2_g>1}{ on input line 63}}{47}{Nomenclature}{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The reachability region $R_r$ (one including $\boldsymbol  {D}$ whose points are reached by the Defender before the Attacker) is shown shaded.\relax }}{47}{figure.caption.75}}
\newlabel{Rr2}{{5.1}{47}{The reachability region $R_r$ (one including $\boldsymbol {D}$ whose points are reached by the Defender before the Attacker) is shown shaded.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma <1$.}}}{47}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =1$.}}}{47}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma >1$.}}}{47}{figure.caption.75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{48}{section.5.3}}
\newlabel{eqn:kratio}{{5.4}{48}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Apollonius circle for a moving point $P$ such that $\genfrac  {}{}{}0{AP}{PB}=k>1$. Here $m\angle API = m\angle BPI$ and $m\angle A'PE = m\angle BPE$.\relax }}{49}{figure.caption.76}}
\newlabel{1}{{5.2}{49}{Apollonius circle for a moving point $P$ such that $\dfrac {AP}{PB}=k>1$. Here $m\angle API = m\angle BPI$ and $m\angle A'PE = m\angle BPE$.\relax }{figure.caption.76}{}}
\newlabel{eqn:ipoint}{{5.7}{49}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.5.7}{}}
\newlabel{eqn:epoint}{{5.8}{49}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.5.8}{}}
\newlabel{eqn:center}{{5.9}{49}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.5.9}{}}
\citation{garcia2015active}
\citation{pachter2014active,garcia2015escape}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Apollonius circle for a moving point $P$ such that $\genfrac  {}{}{}0{AP}{PB}=k<1$. Here $m\angle API = m\angle BPI$ and $m\angle APE = m\angle B'PE$.\relax }}{50}{figure.caption.77}}
\newlabel{2}{{5.3}{50}{Apollonius circle for a moving point $P$ such that $\dfrac {AP}{PB}=k<1$. Here $m\angle API = m\angle BPI$ and $m\angle APE = m\angle B'PE$.\relax }{figure.caption.77}{}}
\newlabel{eqn:radius}{{5.10}{50}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The $AD$ Apollonius circle}{50}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces For $k=1$, the Apollonius circle in figures \ref  {1} or \ref  {2} degenerates into the perpendicular bisector of the straight segment $\overline  {AB}$. The point $E$ disappears in this figure as it goes to $\infty $ \relax }}{51}{figure.caption.78}}
\newlabel{3}{{5.4}{51}{For $k=1$, the Apollonius circle in figures \ref {1} or \ref {2} degenerates into the perpendicular bisector of the straight segment $\overline {AB}$. The point $E$ disappears in this figure as it goes to $\infty $ \relax }{figure.caption.78}{}}
\newlabel{O1}{{5.15}{51}{The $AD$ Apollonius circle}{equation.5.12}{}}
\newlabel{r1}{{5.15}{51}{The $AD$ Apollonius circle}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The $TA$ Apollonius circle}{52}{subsection.5.3.2}}
\newlabel{O2}{{5.31}{52}{The $TA$ Apollonius circle}{equation.5.31}{}}
\newlabel{r2}{{5.32}{52}{The $TA$ Apollonius circle}{equation.5.32}{}}
\newlabel{d}{{5.33}{53}{The $TA$ Apollonius circle}{equation.5.33}{}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {6}: \caseupper {CRITICAL SPEED RATIO}}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/speed_ratio}{{6}{54}{CRITICAL SPEED RATIO}{chapter.6}{}}
\newlabel{speed_ratio}{{6}{54}{CRITICAL SPEED RATIO}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The case $\gamma <1$ (fast defender)}{54}{section.6.1}}
\newlabel{dr_fd}{{6.1}{54}{The case $\gamma <1$ (fast defender)}{equation.6.1}{}}
\newlabel{generaleq}{{6.2}{54}{The case $\gamma <1$ (fast defender)}{equation.6.2}{}}
\newlabel{generaleq2}{{6.3}{54}{The case $\gamma <1$ (fast defender)}{equation.6.3}{}}
\newlabel{generaleq33}{{6.4}{55}{The case $\gamma <1$ (fast defender)}{equation.6.4}{}}
\citation{garcia2015escape}
\citation{garcia2015escape}
\newlabel{generaleq3}{{6.8}{56}{The case $\gamma <1$ (fast defender)}{equation.6.8}{}}
\newlabel{generaleq4}{{6.9}{56}{The case $\gamma <1$ (fast defender)}{equation.6.9}{}}
\newlabel{eq36in3}{{6.10}{56}{The case $\gamma <1$ (fast defender)}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The case $\gamma =1$ (similar Defender)}{56}{section.6.2}}
\newlabel{case3}{{6.12}{56}{The case $\gamma =1$ (similar Defender)}{equation.6.12}{}}
\newlabel{case3_SD}{{6.13}{56}{The case $\gamma =1$ (similar Defender)}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The case $\gamma >1$ (Slow Defender)}{56}{section.6.3}}
\newlabel{case2}{{6.14}{56}{The case $\gamma >1$ (Slow Defender)}{equation.6.14}{}}
\citation{garcia2015escape}
\citation{pachter2014active}
\newlabel{cr_alpha_3}{{6.16}{57}{The case $\gamma >1$ (Slow Defender)}{equation.6.16}{}}
\newlabel{dimensionless-alphaCR}{{6.17}{57}{The case $\gamma >1$ (Slow Defender)}{equation.6.17}{}}
\newlabel{ineq}{{6.18}{57}{The case $\gamma >1$ (Slow Defender)}{equation.6.18}{}}
\newlabel{4_g<1}{{6.1(a)}{58}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@4_g<1}{{(a)}{58}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{4_g=1}{{6.1(b)}{58}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@4_g=1}{{(b)}{58}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{4_g>1}{{6.1(c)}{58}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@4_g>1}{{(c)}{58}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The critical speed ratio $\overline  {\alpha }$ is obtained when the $TA$ Apollonius circle is tangent to the boundary of the shaded region $R_r$ which is the region reachable by the Defender befor the Attacker.\relax }}{58}{figure.caption.79}}
\newlabel{CSR}{{6.1}{58}{The critical speed ratio $\overline {\alpha }$ is obtained when the $TA$ Apollonius circle is tangent to the boundary of the shaded region $R_r$ which is the region reachable by the Defender befor the Attacker.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma <1$}}}{58}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =1$}}}{58}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma >1$}}}{58}{figure.caption.79}}
\citation{pachter2014active}
\citation{pachter2014active}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {7}: \caseupper {ESCAPE REGION AND VORONOI DIAGRAM}}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/voronoi}{{7}{59}{ESCAPE REGION AND VORONOI DIAGRAM}{chapter.7}{}}
\newlabel{voronoi}{{7}{59}{ESCAPE REGION AND VORONOI DIAGRAM}{chapter.7}{}}
\newlabel{cr-eq-Vd}{{7.1}{59}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.7.1}{}}
\newlabel{poly1}{{7.2}{59}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.7.2}{}}
\citation{garcia2015escape}
\newlabel{poly2}{{7.3}{60}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.7.3}{}}
\newlabel{poly2in3}{{7.5}{60}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.7.5}{}}
\newlabel{hyperbola}{{7.6}{60}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graph and features of the hyperbola $\genfrac  {}{}{}0{x_T^2}{\alpha ^2 x_A^2} - \genfrac  {}{}{}0{y_T^2}{(1-\alpha ^2)x_A^2}=1$ \relax }}{62}{figure.caption.80}}
\newlabel{hyperbola graph}{{7.1}{62}{Graph and features of the hyperbola $\dfrac {x_T^2}{\alpha ^2 x_A^2} - \dfrac {y_T^2}{(1-\alpha ^2)x_A^2}=1$ \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1$ (the safe region is the shaded area)\relax }}{64}{figure.caption.81}}
\newlabel{gamma=1}{{7.2}{64}{Generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1$ (the safe region is the shaded area)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =1$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref  {poly2}) and (\ref  {hyperbola})\relax }}{64}{figure.caption.82}}
\newlabel{VAR_alpha_gamma=1}{{7.3}{64}{Various accepted branches of the voronoi diagram for $\gamma =1$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =0.8$ (the safe region is the unshaded area) the quartic in (\ref  {poly1}) or (\ref  {poly2}) produces two closed curves: one outside the $AD$-Apollonius circle (rejected) and the other inside the circle (accepted as the Voronoi diagram)\relax }}{65}{figure.caption.83}}
\newlabel{gamma=0.8}{{7.4}{65}{generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =0.8$ (the safe region is the unshaded area) the quartic in (\ref {poly1}) or (\ref {poly2}) produces two closed curves: one outside the $AD$-Apollonius circle (rejected) and the other inside the circle (accepted as the Voronoi diagram)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =0.8$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref  {poly2}) and (\ref  {hyperbola})\relax }}{65}{figure.caption.84}}
\newlabel{VAR_alpha_gamma=0.8}{{7.5}{65}{Various accepted branches of the voronoi diagram for $\gamma =0.8$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1.25$ (the safe region is the shaded area) the quartic in (\ref  {poly1}) or (\ref  {poly2}) produces two closed curves: one inside the $AD$-Apollonius circle (rejected) and the other outside the circle (accepted as the Voronoi diagram)\relax }}{66}{figure.caption.85}}
\newlabel{gamma=1.25}{{7.6}{66}{generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1.25$ (the safe region is the shaded area) the quartic in (\ref {poly1}) or (\ref {poly2}) produces two closed curves: one inside the $AD$-Apollonius circle (rejected) and the other outside the circle (accepted as the Voronoi diagram)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =1.25$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref  {poly2}) and (\ref  {hyperbola})\relax }}{66}{figure.caption.86}}
\newlabel{VAR_alpha_gamma=1.25}{{7.7}{66}{Various accepted branches of the voronoi diagram for $\gamma =1.25$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {8}: \caseupper {OPTIMAL HEADING ANGLE SIMULATION}}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/simulation}{{8}{67}{OPTIMAL HEADING ANGLE SIMULATION}{chapter.8}{}}
\newlabel{simulation}{{8}{67}{OPTIMAL HEADING ANGLE SIMULATION}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scenario for the Attacker (A), Target (T), and Defender (D). The origin is arbitrary situated at the Attacker position (A).\relax }}{67}{figure.caption.87}}
\newlabel{7.1}{{8.1}{67}{Scenario for the Attacker (A), Target (T), and Defender (D). The origin is arbitrary situated at the Attacker position (A).\relax }{figure.caption.87}{}}
\citation{pachter2014active}
\citation{pachter2014active}
\newlabel{Rdot}{{8.4}{68}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.4}{}}
\newlabel{rdot}{{8.5}{68}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.5}{}}
\newlabel{lambda dot}{{8.6}{68}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.6}{}}
\newlabel{theta+lambda dot}{{8.7}{68}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.7}{}}
\newlabel{theta dot}{{8.8}{68}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.8}{}}
\newlabel{Hamiltonian}{{8.9}{69}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.9}{}}
\newlabel{lambda R dot}{{8.10}{69}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.10}{}}
\newlabel{lambda r dot}{{8.11}{69}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.11}{}}
\newlabel{lambda theta dot}{{8.12}{69}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.12}{}}
\newlabel{terminal conditions}{{8.13}{69}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.13}{}}
\newlabel{cos a}{{8.14}{69}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.14}{}}
\newlabel{sin a}{{8.15}{69}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Right-angled triangles that define the optimal headings $\psi ^*$, $\phi ^*$ and $\chi ^*$ for the Defender, Target, and Attacker, respectively\relax }}{70}{figure.caption.88}}
\newlabel{optimal heading angles}{{8.2}{70}{Right-angled triangles that define the optimal headings $\psi ^*$, $\phi ^*$ and $\chi ^*$ for the Defender, Target, and Attacker, respectively\relax }{figure.caption.88}{}}
\newlabel{PD H wrt psi}{{8.16}{70}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.16}{}}
\newlabel{tan psi}{{8.17}{70}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.17}{}}
\newlabel{cos psi}{{8.18}{70}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.18}{}}
\newlabel{sin psi}{{8.19}{71}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.19}{}}
\newlabel{PD H wrt phi}{{8.21}{71}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.21}{}}
\newlabel{tan phi}{{8.22}{71}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.22}{}}
\newlabel{cos phi}{{8.23}{71}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.23}{}}
\newlabel{sin phi}{{8.24}{71}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.24}{}}
\citation{pachter2014active}
\newlabel{PD H wrt chi}{{8.26}{72}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.26}{}}
\newlabel{PD H wrt chi 2}{{8.29}{72}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.29}{}}
\newlabel{tan chi}{{8.32}{72}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.32}{}}
\newlabel{2PD H wrt chi}{{8.35}{72}{OPTIMAL HEADING ANGLE SIMULATION}{equation.8.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces States\relax }}{73}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Optimal heading angles\relax }}{74}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Optimal trajectories\relax }}{74}{figure.caption.91}}
\newlabel{Optimal trajectories}{{8.5}{74}{Optimal trajectories\relax }{figure.caption.91}{}}
\citation{pachter2014active,garcia2015active,garcia2015escape}
\citation{garcia2015active}
\citation{pachter2014active,garcia2015escape}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {9}: \caseupper {CONCLUSION AND FUTURE WORK}}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/conclusions}{{9}{75}{CONCLUSION AND FUTURE WORK}{chapter.9}{}}
\newlabel{conclusions}{{9}{75}{CONCLUSION AND FUTURE WORK}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}TA problem}{75}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}TAD problem}{75}{section.9.2}}
\citation{garcia2015active}
\bibstyle{myieeetr}
\bibdata{references}
\bibcite{adler1956missile}{1}
\bibcite{becker1990closed}{2}
\bibcite{ghose1994generalization}{3}
\bibcite{gutman2012optimal}{4}
\bibcite{shinar1980three}{5}
\bibcite{nesline2012new}{6}
\bibcite{anderson2012comparison}{7}
\bibcite{pastrick2012guidance}{8}
\bibcite{rodin1987pursuit}{9}
\bibcite{rodin1989pursuit}{10}
\bibcite{lin1991modern}{11}
\bibcite{cochran1991analytical}{12}
\bibcite{le1998determining}{13}
\bibcite{creaser1998generation}{14}
\bibcite{siouris2004missile}{15}
\bibcite{lechevin2004lyapunov}{16}
\bibcite{lee2007guidance}{17}
\bibcite{breivik2008guidance}{18}
\bibcite{rusnak2008guidance}{19}
\bibcite{shinar2009meeting}{20}
\bibcite{lin2010development}{21}
\bibcite{shneydor1998missile}{22}
\bibcite{pham2012fuzzy}{23}
\bibcite{white2012advances}{24}
\bibcite{li2014fuzzy}{25}
\bibcite{cho2014optimal}{26}
\bibcite{grinfeld2015minimal}{27}
\bibcite{zarchan1999ballistic}{28}
\bibcite{zarchan2000tracking}{29}
\bibcite{zarchan2011kill}{30}
\bibcite{zarchan2002tactical}{31}
\bibcite{chung2011search}{32}
\bibcite{weiss2017combined}{33}
\bibcite{garcia2017optimal}{34}
\bibcite{flood1972hide}{35}
\bibcite{turetsky2003missile}{36}
\bibcite{gutman20103d}{37}
\bibcite{ho1965differential}{38}
\bibcite{isaacs1954differential}{39}
\bibcite{meier1969new}{40}
\bibcite{hsueh2007differential}{41}
\bibcite{yi2010improved}{42}
\bibcite{bressan2010noncooperative}{43}
\bibcite{perelman2011cooperative}{44}
\bibcite{battistini2014differential}{45}
\bibcite{yavin2014pursuit}{46}
\bibcite{pachter2014active}{47}
\bibcite{garcia2015active}{48}
\bibcite{garcia2015escape}{49}
\bibcite{garcia2014cooperative}{50}
\bibcite{garcia2015cooperative}{51}
\bibcite{garcia2015cooperative2}{52}
\bibcite{boyell1976defending}{53}
\bibcite{shneydor1977comments}{54}
\bibcite{rusnak2005lady}{55}
\bibcite{de2010analysis}{56}
\bibcite{rusnak2011guidance}{57}
\bibcite{fuch2011encouraging}{58}
\bibcite{scott2013pursuit}{59}
\bibcite{rubinsky2013three}{60}
\bibcite{oyler2014pursuit}{61}
\bibcite{anderson1978model}{62}
\bibcite{miller1994co}{63}
\bibcite{cliff1995co}{64}
\bibcite{pekalski2004short}{65}
\bibcite{hagedorn1976differential}{66}
\bibcite{kim2001multiagent}{67}
\bibcite{fuchs2010cooperative}{68}
\bibcite{pan2012pursuit}{69}
\bibcite{ragesh2014analysis}{70}
\bibcite{ayoub2003proving}{71}
\bibcite{ayoub2006circle}{72}
\bibcite{partensky2008circle}{73}
\bibcite{fulton2015conflict}{74}
\bibcite{gowda1983dynamic}{75}
\bibcite{aurenhammer1991voronoi}{76}
\bibcite{cheung2007pursuit}{77}
\bibcite{gavrilova2008generalized}{78}
\bibcite{majdandzic2008computation}{79}
\bibcite{bakolas2010optimal}{80}
\bibcite{bakolas2010zermelo}{81}
\bibcite{bakolas2011optimal}{82}
\bibcite{ghose2012guidance}{83}
\bibcite{hsu2002behind}{84}
\bibcite{syed2003arimaa}{85}
\bibcite{ferrucci2013watson}{86}
\bibcite{gelly2011monte}{87}
\bibcite{seaborn2015gamification}{88}
\bibcite{dubbels2013gamification}{89}
\bibcite{boughzala2016introduction}{90}
\bibcite{von2006games}{91}
\bibcite{von2008designing}{92}
\bibcite{siorpaes2008games}{93}
\bibcite{good2011games}{94}
\bibcite{jain2008game}{95}
\bibcite{quinn2011human}{96}
\bibcite{brabham2008crowdsourcing}{97}
\bibcite{stevens2015aircraft}{98}
\bibcite{perh2011study}{99}
\bibcite{eklund2012switched}{100}
\bibcite{hsueh2014integrated}{101}
\bibcite{sun2014guidance}{102}
\bibcite{crawford1984art}{103}
\bibcite{liu2009pursuit}{104}
\bibcite{sharma2010synergizing}{105}
\bibcite{doya2000reinforcement}{106}
