\select@language {english}
\contentsline {chapter}{\caseupper {Acknowledgements}}{i}{section*.1}
\contentsline {chapter}{\caseupper {Dedication}}{ii}{section*.2}
\contentsline {chapter}{\caseupper {Table of Contents}}{iii}{section*.3}
\contentsline {chapter}{\caseupper {List of Tables}}{vi}{section*.4}
\contentsline {chapter}{\caseupper {List of Figures}}{vii}{section*.5}
\contentsline {chapter}{\caseupper {Abstract}}{x}{section*.7}
\contentsline {part}{I\hspace {1em}INTRODUCTION AND LITERATURE REVIEW}{xi}{part.1}
\contentsline {chapter}{CHAPTER {1}: \caseupper {Introduction and Literature Review}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The $ TA $ problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The $ TAD $ problem}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Contribution}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}
\contentsline {part}{II\hspace {1em}The 2-D TARGET-ATTACKER PROBLEM}{5}{part.2}
\contentsline {chapter}{CHAPTER {2}: \caseupper {Introduction for TA problem}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Evasion techniques}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Assumptions, Notation, and Nomenclature}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Guidance Law}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Proportional Navigation}{14}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.1.1}Simulation of proportional navigation equations in 2-D}{14}{subsubsection.2.4.1.1}
\contentsline {chapter}{CHAPTER {3}: \caseupper {Optimization for escaping maneuver}}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Models \& Simulations}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simulation for some target maneuver cases [using MATLAB]}{18}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Zero Target maneuver}{18}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Constant Target maneuver}{23}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Polynomial Target maneuver}{26}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}Trapezoidal Target maneuver}{29}{subsubsection.3.1.1.4}
\contentsline {section}{\numberline {3.2}Guidance Toolbox}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Genetic Algorithm Solution [using simulink]}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction to Genetic Algorithm technique}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}COMPONENTS OF GENETIC ALGORITHMS}{34}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Results}{37}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Polynomial Target Maneuver}{37}{subsubsection.3.3.3.1}
\contentsline {chapter}{CHAPTER {4}: \caseupper {A new game-based methodology for discovering optimal escape maneuver}}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Game description and design}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction to Unity}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Methodology of the game}{42}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Preliminary ٌٌResults and Analysis}{44}{section.4.3}
\contentsline {part}{III\hspace {1em}The TARGET-ATTACKER-DEFENDER PROBLEM}{46}{part.3}
\contentsline {chapter}{CHAPTER {5}: \caseupper {TARGET-ATTACKER-DEFENDER PROBLEM}}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Statement}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Assumptions, Notation, and Nomenclature}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The $AD$ Apollonius circle}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The $TA$ Apollonius circle}{54}{subsection.5.3.2}
\contentsline {chapter}{CHAPTER {6}: \caseupper {CRITICAL SPEED RATIO}}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}The case $\gamma <1$ (fast defender)}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}The case $\gamma =1$ (similar Defender)}{58}{section.6.2}
\contentsline {section}{\numberline {6.3}The case $\gamma >1$ (Slow Defender)}{58}{section.6.3}
\contentsline {chapter}{CHAPTER {7}: \caseupper {ESCAPE REGION AND VORONOI DIAGRAM}}{61}{chapter.7}
\contentsline {chapter}{CHAPTER {8}: \caseupper {OPTIMAL HEADING ANGLE SIMULATION}}{69}{chapter.8}
\contentsline {part}{IV\hspace {1em}CONCLUSION AND FUTURE WORK}{77}{part.4}
\contentsline {chapter}{CHAPTER {9}: \caseupper {CONCLUSION AND FUTURE WORK}}{78}{chapter.9}
\contentsline {section}{\numberline {9.1}TA problem}{78}{section.9.1}
\contentsline {section}{\numberline {9.2}TAD problem}{78}{section.9.2}
