This is BibTeX, Version 0.99dThe top-level auxiliary file: MSc_thesis_Mostafa.aux
The style file: myieeetr.bst
Database file #1: references.bib
You're missing a field name---line 383 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 435 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 445 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 510 of file references.bib
 : @inproceedings{rusnak2008guidance
 :                                  ,
I'm skipping whatever remains of this entry
You're missing a field name---line 547 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 556 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 576 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 645 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 655 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 664 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 736 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 753 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 762 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 782 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in creaser1998generation
Warning--there's a number but no series in ho1965differential
Warning--there's a number but no series in meier1969new
Name 1 in "Pachter Meir, and Garcia, Eloy and Casbeer, David W" has a comma at the end for entry pachter2014active
while executing---line 963 of file myieeetr.bst
Warning--can't use both volume and number fields in rusnak2011guidance
Warning--empty journal in cliff1995co
Warning--empty publisher in kim2001multiagent
(There were 15 error messages)
