\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {Table of Contents}}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {List of Tables}}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {List of Figures}}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {Abstract}}{ix}{section*.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}INTRODUCTION AND LITERATURE REVIEW}{x}{part.1}}
\citation{ho1965differential}
\citation{isaacs1954differential}
\citation{meier1969new}
\citation{hsueh2007differential}
\citation{yi2010improved}
\citation{bressan2010noncooperative}
\citation{perelman2011cooperative}
\citation{battistini2014differential}
\citation{yavin2014pursuit}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\citation{garcia2014cooperative}
\citation{garcia2015cooperative}
\citation{garcia2015cooperative2}
\citation{boyell1976defending}
\citation{shneydor1977comments}
\citation{rusnak2005lady}
\citation{rusnak2008guidance}
\citation{de2010analysis}
\citation{rusnak2011guidance}
\citation{fuch2011encouraging}
\citation{scott2013pursuit}
\citation{rubinsky2013three}
\citation{oyler2014pursuit}
\citation{anderson1978model}
\citation{miller1994co}
\citation{cliff1995co}
\citation{pekalski2004short}
\citation{zarchan2002tactical}
\citation{rusnak2008guidance}
\citation{hagedorn1976differential}
\citation{kim2001multiagent}
\citation{fuchs2010cooperative}
\citation{pan2012pursuit}
\citation{ragesh2014analysis}
\citation{ho1965differential}
\citation{isaacs1954differential}
\citation{meier1969new}
\citation{hsueh2007differential}
\citation{yi2010improved}
\citation{bressan2010noncooperative}
\citation{perelman2011cooperative}
\citation{battistini2014differential}
\citation{yavin2014pursuit}
\citation{ayoub2003proving}
\citation{ayoub2006circle}
\citation{partensky2008circle}
\citation{fulton2015conflict}
\citation{gowda1983dynamic}
\citation{aurenhammer1991voronoi}
\citation{cheung2007pursuit}
\citation{gavrilova2008generalized}
\citation{majdandzic2008computation}
\citation{bakolas2010optimal}
\citation{bakolas2010zermelo}
\citation{bakolas2010optimal}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\citation{garcia2014cooperative}
\citation{garcia2015cooperative}
\citation{de2010analysis}
\citation{oyler2014pursuit}
\citation{rusnak2005lady}
\citation{cheung2007pursuit}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {1}: \caseupper {Introduction and Literature Review}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/intro}{{1}{1}{Introduction and Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The $ TA $ problem}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The $ TAD $ problem}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contribution and Outline}{1}{section.1.3}}
\citation{ayoub2003proving}
\citation{ayoub2006circle}
\citation{partensky2008circle}
\citation{fulton2015conflict}
\citation{garcia2015escape}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A variety of settings or contexts for the same generic problem\relax }}{2}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableTAD}{{1.1}{2}{A variety of settings or contexts for the same generic problem\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}TARGET-ATTACKER PROBLEM}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {2}: \caseupper {Introduction for TA problem}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/intro_TA}{{2}{5}{Introduction for TA problem}{chapter.2}{}}
\newlabel{introTA}{{2}{5}{Introduction for TA problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evasion techniques}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the first maneuver technique\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the second maneuver technique\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the third maneuver technique\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the forth maneuver technique\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assumptions, Notation, and Nomenclature}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {3}: \caseupper {Guidance Laws}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/GL}{{3}{9}{Guidance Laws}{chapter.3}{}}
\newlabel{GL}{{3}{9}{Guidance Laws}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proportional Navigation}{9}{section.3.1}}
\newlabel{PNeq}{{3.1}{9}{What is proportional navigation?}{equation.3.1}{}}
\newlabel{PN dimensionallity}{{3.2}{9}{What is proportional navigation?}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation of proportional navigation equations in 2-D}{9}{subsection.3.1.1}}
\newlabel{PNeqations}{{3.1.1}{9}{Simulation of proportional navigation equations in 2-D}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two dimensional Missile-Target engagement geometry.\relax }}{10}{figure.caption.15}}
\newlabel{PN}{{3.1}{10}{Two dimensional Missile-Target engagement geometry.\relax }{figure.caption.15}{}}
\newlabel{RTM}{{3.7}{10}{proportional navigation differential equations}{equation.3.7}{}}
\newlabel{lambda}{{3.8}{10}{proportional navigation differential equations}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmented Proportional Navigation}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimal Guidance}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {4}: \caseupper {Optimization for escaping maneuver}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/optimization_EM}{{4}{13}{Optimization for escaping maneuver}{chapter.4}{}}
\newlabel{optimization_EM}{{4}{13}{Optimization for escaping maneuver}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Models \& Simulations}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart illustrating the steps of calculations using the equations in sec. 2.3 till we plot the trajectories.\relax }}{13}{figure.caption.17}}
\newlabel{flowchart PN}{{4.1}{13}{Flowchart illustrating the steps of calculations using the equations in sec. 2.3 till we plot the trajectories.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulation for some target maneuver cases [using MATLAB]}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Zero Target maneuver}{14}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trajectory of the target and attacker in case of zero target maneuver with zero heading error and $N'=4$.\relax }}{14}{figure.caption.18}}
\newlabel{trajectoryXNT0HE0N4}{{4.2}{14}{Trajectory of the target and attacker in case of zero target maneuver with zero heading error and $N'=4$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Missile acceleration in case of zero target maneuver with zero heading error and $N'=4$ .\relax }}{15}{figure.caption.19}}
\newlabel{missile accelerationXNT0HE0N4}{{4.3}{15}{Missile acceleration in case of zero target maneuver with zero heading error and $N'=4$ .\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Target acceleration in case of zero target maneuver with zero heading error and $N'=4$ .\relax }}{15}{figure.caption.20}}
\newlabel{Target accelerationXNT0HE0N4}{{4.4}{15}{Target acceleration in case of zero target maneuver with zero heading error and $N'=4$ .\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=3$.\relax }}{16}{figure.caption.21}}
\newlabel{trajectory20N3}{{4.5}{16}{Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=3$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=3$ .\relax }}{16}{figure.caption.22}}
\newlabel{missile acceleration20N3}{{4.6}{16}{Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=3$ .\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=4$.\relax }}{17}{figure.caption.23}}
\newlabel{trajectory20N4}{{4.7}{17}{Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=4$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=4$ .\relax }}{17}{figure.caption.24}}
\newlabel{missile acceleration20N4}{{4.8}{17}{Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=4$ .\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=5$.\relax }}{18}{figure.caption.25}}
\newlabel{trajectory20N5}{{4.9}{18}{Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=5$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=5$ .\relax }}{18}{figure.caption.26}}
\newlabel{missile acceleration20N5}{{4.10}{18}{Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=5$ .\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Constant Target maneuver}{19}{subsubsection.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Trajectory of the target and attacker in case of constant target maneuver=5G with heading error=0 and $N'=3$.\relax }}{19}{figure.caption.27}}
\newlabel{trajectory0NN3}{{4.11}{19}{Trajectory of the target and attacker in case of constant target maneuver=5G with heading error=0 and $N'=3$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Missile acceleration in case of constant target maneuver=5G with heading error=0 and $N'=3$ .\relax }}{20}{figure.caption.28}}
\newlabel{missile acceleration0NN3}{{4.12}{20}{Missile acceleration in case of constant target maneuver=5G with heading error=0 and $N'=3$ .\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Target acceleration in case of zero target maneuver with zero heading error and $N'=3$ .\relax }}{20}{figure.caption.29}}
\newlabel{Target accelerationXNT5HE0N3}{{4.13}{20}{Target acceleration in case of zero target maneuver with zero heading error and $N'=3$ .\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Trajectory of the target and attacker in case of constant target maneuver=5G with heading error=0 and $N'=5$.\relax }}{21}{figure.caption.30}}
\newlabel{trajectory0NN5}{{4.14}{21}{Trajectory of the target and attacker in case of constant target maneuver=5G with heading error=0 and $N'=5$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Missile acceleration in case of constant target maneuver=5G with heading error=0 and $N'=5$ .\relax }}{21}{figure.caption.31}}
\newlabel{missile acceleration0NN5}{{4.15}{21}{Missile acceleration in case of constant target maneuver=5G with heading error=0 and $N'=5$ .\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Target acceleration in case of zero target maneuver with zero heading error and $N'=5$ .\relax }}{21}{figure.caption.32}}
\newlabel{Target accelerationXNT5HE0N5}{{4.16}{21}{Target acceleration in case of zero target maneuver with zero heading error and $N'=5$ .\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Polynomial Target maneuver}{22}{subsubsection.4.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Trajectory of the target and attacker in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }}{22}{figure.caption.33}}
\newlabel{trajectoryP3}{{4.17}{22}{Trajectory of the target and attacker in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Missile acceleration in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }}{23}{figure.caption.34}}
\newlabel{missile accelerationP3}{{4.18}{23}{Missile acceleration in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Target acceleration in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }}{23}{figure.caption.35}}
\newlabel{Target accelerationP3N3}{{4.19}{23}{Target acceleration in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Trajectory of the target and attacker in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }}{24}{figure.caption.36}}
\newlabel{trajectoryP4}{{4.20}{24}{Trajectory of the target and attacker in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Missile acceleration in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }}{24}{figure.caption.37}}
\newlabel{missile accelerationP4}{{4.21}{24}{Missile acceleration in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Target acceleration in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }}{24}{figure.caption.38}}
\newlabel{Target accelerationP4N3}{{4.22}{24}{Target acceleration in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Trapezoidal Target maneuver}{25}{subsubsection.4.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Trapezoidal Target maneuver.\relax }}{25}{figure.caption.39}}
\newlabel{trapezoidalacc}{{4.23}{25}{Trapezoidal Target maneuver.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Trajectory of the target and attacker in case of symmetric trapezoidal target maneuver with zero heading error and $N'=5$.\relax }}{26}{figure.caption.40}}
\newlabel{trajectory trapSymm}{{4.24}{26}{Trajectory of the target and attacker in case of symmetric trapezoidal target maneuver with zero heading error and $N'=5$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Missile acceleration in case of symmetric trapezoidal target maneuver with zero heading error and $N'=5$.\relax }}{26}{figure.caption.41}}
\newlabel{missile acceleration trapSymm}{{4.25}{26}{Missile acceleration in case of symmetric trapezoidal target maneuver with zero heading error and $N'=5$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Target acceleration in case of symmetric trapezoidal N=4 target maneuver with zero heading error and $N'=5$.\relax }}{26}{figure.caption.42}}
\newlabel{Target acceleration trapSymm}{{4.26}{26}{Target acceleration in case of symmetric trapezoidal N=4 target maneuver with zero heading error and $N'=5$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Trajectory of the target and attacker in case of trapezoidal target maneuver with zero heading error and $N'=5$.\relax }}{27}{figure.caption.43}}
\newlabel{trajectory trap}{{4.27}{27}{Trajectory of the target and attacker in case of trapezoidal target maneuver with zero heading error and $N'=5$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Missile acceleration in case of trapezoidal target maneuver with zero heading error and $N'=5$.\relax }}{27}{figure.caption.44}}
\newlabel{missile acceleration trap}{{4.28}{27}{Missile acceleration in case of trapezoidal target maneuver with zero heading error and $N'=5$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Target acceleration in case of trapezoidal N=4 target maneuver with zero heading error and $N'=5$.\relax }}{28}{figure.caption.45}}
\newlabel{Target acceleration trap}{{4.29}{28}{Target acceleration in case of trapezoidal N=4 target maneuver with zero heading error and $N'=5$.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Guidance Toolbox}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Guidance Toolbox\relax }}{28}{figure.caption.46}}
\newlabel{Guidance Toolbox}{{4.30}{28}{Guidance Toolbox\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Guidance Toolbox options when PN selected\relax }}{29}{figure.caption.47}}
\newlabel{Guidance Toolbox PN}{{4.31}{29}{Guidance Toolbox options when PN selected\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Genetic Algorithm Solution [using simulink]}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction to Genetic Algorithm technique}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}COMPONENTS OF GENETIC ALGORITHMS}{30}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces The Simulink model for proportional navigation equations in sec \ref  {PNeqations}\relax }}{32}{figure.caption.58}}
\newlabel{PN eq}{{4.32}{32}{The Simulink model for proportional navigation equations in sec \ref {PNeqations}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces The Simulink main block for solving proportional navigation equations in sec \ref  {PNeqations}\relax }}{33}{figure.caption.59}}
\newlabel{PN main block}{{4.33}{33}{The Simulink main block for solving proportional navigation equations in sec \ref {PNeqations}\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{33}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Polynomial Target Maneuver}{33}{subsubsection.4.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Genetic Algorithm Toolbox in Matlab.\relax }}{33}{figure.caption.60}}
\newlabel{GA toolbox poly}{{4.34}{33}{Genetic Algorithm Toolbox in Matlab.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Best fitness values\relax }}{34}{figure.caption.61}}
\newlabel{GA poly F}{{4.35}{34}{Best fitness values\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Optimized target acceleration using GA.\relax }}{34}{figure.caption.62}}
\newlabel{GA poly XNT}{{4.36}{34}{Optimized target acceleration using GA.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Optimized trajectory using GA.\relax }}{34}{figure.caption.63}}
\newlabel{GA poly trajectory}{{4.37}{34}{Optimized trajectory using GA.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Trapezoidal Target Maneuver}{35}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {5}: \caseupper {Game}}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/game}{{5}{36}{Game}{chapter.5}{}}
\newlabel{game}{{5}{36}{Game}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Unity}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unity game engine interface \relax }}{36}{figure.caption.64}}
\newlabel{UnityInterface}{{5.1}{36}{Unity game engine interface \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology of the game}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Unity game for simulating Target-Attacker engagement\relax }}{37}{figure.caption.65}}
\newlabel{UnityGame}{{5.2}{37}{Unity game for simulating Target-Attacker engagement\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{37}{section.5.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}TARGET-ATTACKER-DEFENDER PROBLEM}{38}{part.3}}
\citation{garcia2015active}
\citation{pachter2014active}
\citation{garcia2015escape}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {6}: \caseupper {TARGET-ATTACKER-DEFENDER PROBLEM}}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/ATD_problem}{{6}{39}{TARGET-ATTACKER-DEFENDER PROBLEM}{chapter.6}{}}
\newlabel{ATD_problem}{{6}{39}{TARGET-ATTACKER-DEFENDER PROBLEM}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Statement}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assumptions, Notation, and Nomenclature}{39}{section.6.2}}
\citation{ayoub2003proving}
\citation{ayoub2006circle}
\citation{partensky2008circle}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\newlabel{2_g<1}{{\caption@xref {2_g<1}{ on input line 58}}{41}{Nomenclature}{subfigure.6.1.1}{}}
\newlabel{2_g=1}{{\caption@xref {2_g=1}{ on input line 60}}{41}{Nomenclature}{subfigure.6.1.2}{}}
\newlabel{2_g>1}{{\caption@xref {2_g>1}{ on input line 62}}{41}{Nomenclature}{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The reachability region $R_r$ (one including $\boldsymbol  {D}$ whose points are reached by the Defender before the Attacker) is shown shaded.\relax }}{41}{figure.caption.69}}
\newlabel{Rr2}{{6.1}{41}{The reachability region $R_r$ (one including $\boldsymbol {D}$ whose points are reached by the Defender before the Attacker) is shown shaded.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma <1$.}}}{41}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =1$.}}}{41}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma >1$.}}}{41}{figure.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{42}{section.6.3}}
\newlabel{eqn:kratio}{{6.4}{42}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.6.4}{}}
\newlabel{eqn:ipoint}{{6.7}{42}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Apollonius circle for a moving point $P$ such that $\genfrac  {}{}{}0{AP}{PB}=k>1$. Here $m\angle API = m\angle BPI$ and $m\angle A'PE = m\angle BPE$.\relax }}{43}{figure.caption.70}}
\newlabel{1}{{6.2}{43}{Apollonius circle for a moving point $P$ such that $\dfrac {AP}{PB}=k>1$. Here $m\angle API = m\angle BPI$ and $m\angle A'PE = m\angle BPE$.\relax }{figure.caption.70}{}}
\newlabel{eqn:epoint}{{6.8}{43}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.6.8}{}}
\newlabel{eqn:center}{{6.9}{43}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.6.9}{}}
\newlabel{eqn:radius}{{6.10}{43}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.6.10}{}}
\citation{garcia2015active}
\citation{pachter2014active}
\citation{garcia2015escape}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Apollonius circle for a moving point $P$ such that $\genfrac  {}{}{}0{AP}{PB}=k<1$. Here $m\angle API = m\angle BPI$ and $m\angle APE = m\angle B'PE$.\relax }}{44}{figure.caption.71}}
\newlabel{2}{{6.3}{44}{Apollonius circle for a moving point $P$ such that $\dfrac {AP}{PB}=k<1$. Here $m\angle API = m\angle BPI$ and $m\angle APE = m\angle B'PE$.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The $AD$ Apollonius circle}{44}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces For $k=1$, the Apollonius circle in figures \ref  {1} or \ref  {2} degenerates into the perpendicular bisector of the straight segment $\overline  {AB}$. The point $E$ disappears in this figure as it goes to $\infty $ \relax }}{45}{figure.caption.72}}
\newlabel{3}{{6.4}{45}{For $k=1$, the Apollonius circle in figures \ref {1} or \ref {2} degenerates into the perpendicular bisector of the straight segment $\overline {AB}$. The point $E$ disappears in this figure as it goes to $\infty $ \relax }{figure.caption.72}{}}
\newlabel{O1}{{6.15}{45}{The $AD$ Apollonius circle}{equation.6.12}{}}
\newlabel{r1}{{6.15}{45}{The $AD$ Apollonius circle}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The $TA$ Apollonius circle}{46}{subsection.6.3.2}}
\newlabel{O2}{{6.31}{46}{The $TA$ Apollonius circle}{equation.6.31}{}}
\newlabel{r2}{{6.32}{46}{The $TA$ Apollonius circle}{equation.6.32}{}}
\newlabel{d}{{6.33}{47}{The $TA$ Apollonius circle}{equation.6.33}{}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {7}: \caseupper {CRITICAL SPEED RATIO}}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/speed_ratio}{{7}{48}{CRITICAL SPEED RATIO}{chapter.7}{}}
\newlabel{speed_ratio}{{7}{48}{CRITICAL SPEED RATIO}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The case $\gamma <1$ (fast defender)}{48}{section.7.1}}
\newlabel{dr_fd}{{7.1}{48}{The case $\gamma <1$ (fast defender)}{equation.7.1}{}}
\newlabel{generaleq}{{7.2}{48}{The case $\gamma <1$ (fast defender)}{equation.7.2}{}}
\newlabel{generaleq2}{{7.3}{48}{The case $\gamma <1$ (fast defender)}{equation.7.3}{}}
\newlabel{generaleq33}{{7.4}{49}{The case $\gamma <1$ (fast defender)}{equation.7.4}{}}
\citation{garcia2015escape}
\citation{garcia2015escape}
\newlabel{generaleq3}{{7.8}{50}{The case $\gamma <1$ (fast defender)}{equation.7.8}{}}
\newlabel{generaleq4}{{7.9}{50}{The case $\gamma <1$ (fast defender)}{equation.7.9}{}}
\newlabel{eq36in3}{{7.10}{50}{The case $\gamma <1$ (fast defender)}{equation.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The case $\gamma =1$ (similar Defender)}{50}{section.7.2}}
\newlabel{case3}{{7.12}{50}{The case $\gamma =1$ (similar Defender)}{equation.7.12}{}}
\newlabel{case3_SD}{{7.13}{50}{The case $\gamma =1$ (similar Defender)}{equation.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The case $\gamma >1$ (Slow Defender)}{50}{section.7.3}}
\newlabel{case2}{{7.14}{50}{The case $\gamma >1$ (Slow Defender)}{equation.7.14}{}}
\citation{garcia2015escape}
\citation{pachter2014active}
\newlabel{cr_alpha_3}{{7.16}{51}{The case $\gamma >1$ (Slow Defender)}{equation.7.16}{}}
\newlabel{dimensionless-alphaCR}{{7.17}{51}{The case $\gamma >1$ (Slow Defender)}{equation.7.17}{}}
\newlabel{ineq}{{7.18}{51}{The case $\gamma >1$ (Slow Defender)}{equation.7.18}{}}
\newlabel{4_g<1}{{\caption@xref {4_g<1}{ on input line 154}}{52}{The case $\gamma >1$ (Slow Defender)}{subfigure.7.1.1}{}}
\newlabel{4_g=1}{{\caption@xref {4_g=1}{ on input line 156}}{52}{The case $\gamma >1$ (Slow Defender)}{subfigure.7.1.2}{}}
\newlabel{4_g>1}{{\caption@xref {4_g>1}{ on input line 158}}{52}{The case $\gamma >1$ (Slow Defender)}{subfigure.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The critical speed ratio $\overline  {\alpha }$ is obtained when the $TA$ Apollonius circle is tangent to the boundary of the shaded region $R_r$ which is the region reachable by the Defender befor the Attacker.\relax }}{52}{figure.caption.73}}
\newlabel{CSR}{{7.1}{52}{The critical speed ratio $\overline {\alpha }$ is obtained when the $TA$ Apollonius circle is tangent to the boundary of the shaded region $R_r$ which is the region reachable by the Defender befor the Attacker.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma <1$}}}{52}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =1$}}}{52}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma >1$}}}{52}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The critical normalized speed $\overline  {\alpha }$ or $\alpha _{cr}$ as a function of $(\genfrac  {}{}{}0{x_T}{x_A})$ with $(\genfrac  {}{}{}0{y_T}{x_A})$ as a parameter when $\gamma =0.8$ (fast defender).\relax }}{53}{figure.caption.74}}
\newlabel{alphaCRgamma=0.8}{{7.2}{53}{The critical normalized speed $\overline {\alpha }$ or $\alpha _{cr}$ as a function of $(\dfrac {x_T}{x_A})$ with $(\dfrac {y_T}{x_A})$ as a parameter when $\gamma =0.8$ (fast defender).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The critical normalized speed $\overline  {\alpha }$ or $\alpha _{cr}$ as a function of $(\genfrac  {}{}{}0{x_T}{x_A})$ with $(\genfrac  {}{}{}0{y_T}{x_A})$ as a parameter when $\gamma =1$ (similar defender).\relax }}{54}{figure.caption.75}}
\newlabel{alphaCRgamma=1}{{7.3}{54}{The critical normalized speed $\overline {\alpha }$ or $\alpha _{cr}$ as a function of $(\dfrac {x_T}{x_A})$ with $(\dfrac {y_T}{x_A})$ as a parameter when $\gamma =1$ (similar defender).\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The critical normalized speed $\overline  {\alpha }$ or $\alpha _{cr}$ as a function of $(\genfrac  {}{}{}0{x_T}{x_A})$ with $(\genfrac  {}{}{}0{y_T}{x_A})$ as a parameter when $\gamma =1.25$ (slow defender).\relax }}{55}{figure.caption.76}}
\newlabel{alphaCRgamma=1.25}{{7.4}{55}{The critical normalized speed $\overline {\alpha }$ or $\alpha _{cr}$ as a function of $(\dfrac {x_T}{x_A})$ with $(\dfrac {y_T}{x_A})$ as a parameter when $\gamma =1.25$ (slow defender).\relax }{figure.caption.76}{}}
\newlabel{g=1.25,r<-1}{{7.38}{56}{The case $\gamma >1$ (Slow Defender)}{equation.7.38}{}}
\newlabel{g=1.25,r>1}{{7.41}{56}{The case $\gamma >1$ (Slow Defender)}{equation.7.41}{}}
\citation{pachter2014active}
\citation{pachter2014active}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {8}: \caseupper {ESCAPE REGION AND VORONOI DIAGRAM}}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/voronoi}{{8}{57}{ESCAPE REGION AND VORONOI DIAGRAM}{chapter.8}{}}
\newlabel{voronoi}{{8}{57}{ESCAPE REGION AND VORONOI DIAGRAM}{chapter.8}{}}
\newlabel{cr-eq-Vd}{{8.1}{57}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.8.1}{}}
\newlabel{poly1}{{8.2}{57}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.8.2}{}}
\citation{garcia2015escape}
\newlabel{poly2}{{8.3}{58}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.8.3}{}}
\newlabel{poly2in3}{{8.5}{58}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.8.5}{}}
\newlabel{hyperbola}{{8.6}{58}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph and features of the hyperbola $\genfrac  {}{}{}0{x_T^2}{\alpha ^2 x_A^2} - \genfrac  {}{}{}0{y_T^2}{(1-\alpha ^2)x_A^2}=1$ \relax }}{60}{figure.caption.77}}
\newlabel{hyperbola graph}{{8.1}{60}{Graph and features of the hyperbola $\dfrac {x_T^2}{\alpha ^2 x_A^2} - \dfrac {y_T^2}{(1-\alpha ^2)x_A^2}=1$ \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1$ (the safe region is the shaded area)\relax }}{62}{figure.caption.78}}
\newlabel{gamma=1}{{8.2}{62}{Generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1$ (the safe region is the shaded area)\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =1$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref  {poly2}) and (\ref  {hyperbola})\relax }}{63}{figure.caption.79}}
\newlabel{VAR_alpha_gamma=1}{{8.3}{63}{Various accepted branches of the voronoi diagram for $\gamma =1$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =0.8$ (the safe region is the unshaded area) the quartic in (\ref  {poly1}) or (\ref  {poly2}) produces two closed curves: one outside the $AD$-Apollonius circle (rejected) and the other inside the circle (accepted as the Voronoi diagram)\relax }}{64}{figure.caption.80}}
\newlabel{gamma=0.8}{{8.4}{64}{generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =0.8$ (the safe region is the unshaded area) the quartic in (\ref {poly1}) or (\ref {poly2}) produces two closed curves: one outside the $AD$-Apollonius circle (rejected) and the other inside the circle (accepted as the Voronoi diagram)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =0.8$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref  {poly2}) and (\ref  {hyperbola})\relax }}{65}{figure.caption.81}}
\newlabel{VAR_alpha_gamma=0.8}{{8.5}{65}{Various accepted branches of the voronoi diagram for $\gamma =0.8$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1.25$ (the safe region is the shaded area) the quartic in (\ref  {poly1}) or (\ref  {poly2}) produces two closed curves: one inside the $AD$-Apollonius circle (rejected) and the other outside the circle (accepted as the Voronoi diagram)\relax }}{66}{figure.caption.82}}
\newlabel{gamma=1.25}{{8.6}{66}{generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1.25$ (the safe region is the shaded area) the quartic in (\ref {poly1}) or (\ref {poly2}) produces two closed curves: one inside the $AD$-Apollonius circle (rejected) and the other outside the circle (accepted as the Voronoi diagram)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =1.25$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref  {poly2}) and (\ref  {hyperbola})\relax }}{67}{figure.caption.83}}
\newlabel{VAR_alpha_gamma=1.25}{{8.7}{67}{Various accepted branches of the voronoi diagram for $\gamma =1.25$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }{figure.caption.83}{}}
\citation{garcia2015active}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {9}: \caseupper {OPTIMAL STRATEGIES}}{68}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/strategies}{{9}{68}{OPTIMAL STRATEGIES}{chapter.9}{}}
\newlabel{strategies}{{9}{68}{OPTIMAL STRATEGIES}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{68}{section.9.1}}
\newlabel{optimization prob}{{9.1}{68}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.9.1}{}}
\newlabel{costfn}{{9.2}{68}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.9.2}{}}
\newlabel{aimPTw}{{9.3}{68}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.9.3}{}}
\newlabel{optimization prob garcia2}{{9.4}{68}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.9.4}{}}
\newlabel{C}{{9.5}{68}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.9.5}{}}
\citation{garcia2015active}
\newlabel{optimization prob2}{{9.6}{69}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.9.6}{}}
\newlabel{phiOptim}{{9.7}{69}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.9.7}{}}
\newlabel{cost-fun-sub}{{9.8}{69}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.9.8}{}}
\newlabel{O11}{{9.10}{69}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.9.10}{}}
\newlabel{N}{{9.11}{69}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Pertaining to expressing the final separation in terms of shown distances and angles\relax }}{70}{figure.caption.84}}
\newlabel{6.1}{{9.1}{70}{Pertaining to expressing the final separation in terms of shown distances and angles\relax }{figure.caption.84}{}}
\newlabel{6-12}{{9.12}{70}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.9.12}{}}
\newlabel{simplifingO11}{{9.13}{70}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.9.13}{}}
\citation{garcia2015active}
\newlabel{6-14}{{9.14}{71}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.9.14}{}}
\newlabel{fform}{{9.15}{71}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.9.15}{}}
\newlabel{6th-poly}{{9.16}{71}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.9.16}{}}
\citation{garcia2015active}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{72}{section.9.2}}
\newlabel{maxmin opt}{{9.17}{72}{Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{equation.9.17}{}}
\newlabel{constrained optimization}{{9.18}{72}{Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{equation.9.18}{}}
\newlabel{cost-fun-sub2}{{9.21}{72}{Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{equation.9.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma <1$ and $T$ inside the AD Apollonius circle, i.e., outside $R_r$.\relax }}{73}{figure.caption.85}}
\newlabel{6.2}{{9.2}{73}{Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma <1$ and $T$ inside the AD Apollonius circle, i.e., outside $R_r$.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{73}{section.9.3}}
\newlabel{Jyc}{{9.22}{73}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.9.22}{}}
\newlabel{6-24}{{9.24}{73}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.9.24}{}}
\newlabel{6-25}{{9.25}{74}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.9.25}{}}
\newlabel{6-26}{{9.26}{74}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.9.26}{}}
\newlabel{4thPoly}{{9.27}{74}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.9.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the R.H.S. of the Y-plane, i.e., outside $R_r$.\relax }}{74}{figure.caption.86}}
\newlabel{6.4}{{9.3}{74}{Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the R.H.S. of the Y-plane, i.e., outside $R_r$.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Target initial position is in the L.H.S. of the $XY$-plane, and $\gamma =1$}{75}{section.9.4}}
\newlabel{Jyc4}{{9.28}{75}{Target initial position is in the L.H.S. of the $XY$-plane, and $\gamma =1$}{equation.9.28}{}}
\newlabel{6-30}{{9.30}{75}{Target initial position is in the L.H.S. of the $XY$-plane, and $\gamma =1$}{equation.9.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Target initial position is inside the $AD$ Apollonius circle, and $\gamma >1$}{75}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the L.H.S. of the Y-plane, i.e., within $R_r$.\relax }}{76}{figure.caption.87}}
\newlabel{6.3}{{9.4}{76}{Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the L.H.S. of the Y-plane, i.e., within $R_r$.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ inside the AD Apollonius circle, i.e., within $R_r$.\relax }}{77}{figure.caption.88}}
\newlabel{6.5}{{9.5}{77}{Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ inside the AD Apollonius circle, i.e., within $R_r$.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Target initial position is outside the $AD$ Apollonius circle, and $\gamma >1$}{77}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ outside the AD Apollonius circle, i.e., outside $R_r$.\relax }}{78}{figure.caption.89}}
\newlabel{6.6}{{9.6}{78}{Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ outside the AD Apollonius circle, i.e., outside $R_r$.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Numerical Results}{78}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}$\gamma =0.8,\ x_T=1.0,\ y_T=20.0$}{78}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}$\gamma =0.8,\ x_T=20.0,\ y_T=1.0$}{79}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}$\gamma =1.0,\ x_T=-1.0,\ y_T=1.0$}{79}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}$\gamma =1.0,\ x_T=1.0,\ y_T=1.0$}{79}{subsection.9.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}$\gamma =1.25,\ x_T=-20.0,\ y_T=1.0$}{79}{subsection.9.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}$\gamma =1.25,\ x_T=-1.0,\ y_T=20.0$}{80}{subsection.9.7.6}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {10}: \caseupper {OPTIMAL HEADING ANGLE SIMULATION}}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/simulation}{{10}{81}{OPTIMAL HEADING ANGLE SIMULATION}{chapter.10}{}}
\newlabel{simulation}{{10}{81}{OPTIMAL HEADING ANGLE SIMULATION}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces State space for the Attacker (A), Target (T), and Defender (D). The origin is arbitrary situated at the Attacker position (A). In polar coordinates with respect to arbitrary coordinates $(x,y)$, the various positions and speeds are\relax }}{81}{figure.caption.90}}
\newlabel{7.1}{{10.1}{81}{State space for the Attacker (A), Target (T), and Defender (D). The origin is arbitrary situated at the Attacker position (A). In polar coordinates with respect to arbitrary coordinates $(x,y)$, the various positions and speeds are\relax }{figure.caption.90}{}}
\newlabel{Rdot}{{10.4}{82}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.4}{}}
\newlabel{rdot}{{10.5}{82}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.5}{}}
\newlabel{lambda dot}{{10.6}{82}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.6}{}}
\newlabel{theta+lambda dot}{{10.7}{82}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.7}{}}
\newlabel{theta dot}{{10.8}{82}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.8}{}}
\newlabel{Hamiltonian}{{10.9}{83}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.9}{}}
\newlabel{cos a}{{10.10}{83}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.10}{}}
\newlabel{sin a}{{10.11}{83}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.11}{}}
\newlabel{PD H wrt psi}{{10.12}{83}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.12}{}}
\newlabel{tan psi}{{10.13}{83}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Defender\relax }}{84}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Target\relax }}{84}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Attacker\relax }}{84}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Right-angled triangles that define the optimal headings $\psi ^*$, $\phi ^*$ and $\chi ^*$ for the Defender, Target, and Attacker, respectively\relax }}{84}{figure.caption.91}}
\newlabel{optimal heading angles}{{10.5}{84}{Right-angled triangles that define the optimal headings $\psi ^*$, $\phi ^*$ and $\chi ^*$ for the Defender, Target, and Attacker, respectively\relax }{figure.caption.91}{}}
\newlabel{cos psi}{{10.14}{84}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.14}{}}
\newlabel{sin psi}{{10.15}{84}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.15}{}}
\newlabel{PD H wrt phi}{{10.17}{85}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.17}{}}
\newlabel{tan phi}{{10.18}{85}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.18}{}}
\newlabel{cos phi}{{10.19}{85}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.19}{}}
\newlabel{sin phi}{{10.20}{85}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.20}{}}
\newlabel{PD H wrt chi}{{10.22}{85}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.22}{}}
\newlabel{PD H wrt chi 2}{{10.25}{86}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.25}{}}
\newlabel{tan chi}{{10.28}{86}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.28}{}}
\newlabel{2PD H wrt chi}{{10.31}{86}{OPTIMAL HEADING ANGLE SIMULATION}{equation.10.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces States\relax }}{87}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Optimal heading angles\relax }}{87}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Optimal trajectories\relax }}{88}{figure.caption.94}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}CONCLUSION AND FUTURE WORK}{89}{part.4}}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\citation{garcia2015active}
\citation{pachter2014active}
\citation{garcia2015escape}
\citation{garcia2015active}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {11}: \caseupper {CONCLUSION AND FUTURE WORK}}{90}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/conclusions}{{11}{90}{CONCLUSION AND FUTURE WORK}{chapter.11}{}}
\newlabel{conclusions}{{11}{90}{CONCLUSION AND FUTURE WORK}{chapter.11}{}}
\bibstyle{myieeetr}
\bibdata{references}
\bibcite{pachter2014active}{1}
\bibcite{garcia2015active}{2}
\bibcite{garcia2015escape}{3}
\bibcite{garcia2014cooperative}{4}
\bibcite{garcia2015cooperative}{5}
\bibcite{garcia2015cooperative2}{6}
\bibcite{ho1965differential}{7}
\bibcite{isaacs1954differential}{8}
\bibcite{meier1969new}{9}
\bibcite{hsueh2007differential}{10}
\bibcite{yi2010improved}{11}
\bibcite{bressan2010noncooperative}{12}
\bibcite{perelman2011cooperative}{13}
\bibcite{battistini2014differential}{14}
\bibcite{yavin2014pursuit}{15}
\bibcite{boyell1976defending}{16}
\bibcite{shneydor1977comments}{17}
\bibcite{rusnak2005lady}{18}
\bibcite{rusnak2008guidance}{19}
\bibcite{de2010analysis}{20}
\bibcite{rusnak2011guidance}{21}
\bibcite{fuch2011encouraging}{22}
\bibcite{scott2013pursuit}{23}
\bibcite{rubinsky2013three}{24}
\bibcite{oyler2014pursuit}{25}
\bibcite{anderson1978model}{26}
\bibcite{miller1994co}{27}
\bibcite{cliff1995co}{28}
\bibcite{pekalski2004short}{29}
\bibcite{zarchan2002tactical}{30}
\bibcite{hagedorn1976differential}{31}
\bibcite{kim2001multiagent}{32}
\bibcite{fuchs2010cooperative}{33}
\bibcite{pan2012pursuit}{34}
\bibcite{ragesh2014analysis}{35}
\bibcite{ayoub2003proving}{36}
\bibcite{ayoub2006circle}{37}
\bibcite{partensky2008circle}{38}
\bibcite{fulton2015conflict}{39}
\bibcite{gowda1983dynamic}{40}
\bibcite{aurenhammer1991voronoi}{41}
\bibcite{cheung2007pursuit}{42}
\bibcite{gavrilova2008generalized}{43}
\bibcite{majdandzic2008computation}{44}
\bibcite{bakolas2010optimal}{45}
\bibcite{bakolas2010zermelo}{46}
