\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {Table of Contents}}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {List of Tables}}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {List of Figures}}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {Abstract}}{viii}{section*.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}INTRODUCTION AND LITERATURE REVIEW}{ix}{part.1}}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\citation{garcia2014cooperative}
\citation{garcia2015cooperative}
\citation{garcia2015cooperative2}
\citation{ho1965differential}
\citation{isaacs1954differential}
\citation{meier1969new}
\citation{hsueh2007differential}
\citation{yi2010improved}
\citation{bressan2010noncooperative}
\citation{perelman2011cooperative}
\citation{battistini2014differential}
\citation{yavin2014pursuit}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\citation{garcia2014cooperative}
\citation{garcia2015cooperative}
\citation{garcia2015cooperative2}
\citation{boyell1976defending}
\citation{shneydor1977comments}
\citation{rusnak2005lady}
\citation{rusnak2008guidance}
\citation{de2010analysis}
\citation{rusnak2011guidance}
\citation{fuch2011encouraging}
\citation{scott2013pursuit}
\citation{rubinsky2013three}
\citation{oyler2014pursuit}
\citation{anderson1978model}
\citation{miller1994co}
\citation{cliff1995co}
\citation{pekalski2004short}
\citation{zarchan2002tactical}
\citation{rusnak2008guidance}
\citation{hagedorn1976differential}
\citation{kim2001multiagent}
\citation{fuchs2010cooperative}
\citation{pan2012pursuit}
\citation{ragesh2014analysis}
\citation{ho1965differential}
\citation{isaacs1954differential}
\citation{meier1969new}
\citation{hsueh2007differential}
\citation{yi2010improved}
\citation{bressan2010noncooperative}
\citation{perelman2011cooperative}
\citation{battistini2014differential}
\citation{yavin2014pursuit}
\citation{ayoub2003proving}
\citation{ayoub2006circle}
\citation{partensky2008circle}
\citation{fulton2015conflict}
\citation{gowda1983dynamic}
\citation{aurenhammer1991voronoi}
\citation{cheung2007pursuit}
\citation{gavrilova2008generalized}
\citation{majdandzic2008computation}
\citation{bakolas2010optimal}
\citation{bakolas2010zermelo}
\citation{bakolas2010optimal}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\citation{garcia2014cooperative}
\citation{garcia2015cooperative}
\citation{de2010analysis}
\citation{oyler2014pursuit}
\citation{rusnak2005lady}
\citation{cheung2007pursuit}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {1}: \caseupper {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A variety of settings or contexts for the same generic problem\relax }}{1}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableTAD}{{1.1}{1}{A variety of settings or contexts for the same generic problem\relax }{table.caption.6}{}}
\citation{ayoub2003proving}
\citation{ayoub2006circle}
\citation{partensky2008circle}
\citation{fulton2015conflict}
\citation{garcia2015escape}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {2}: \caseupper {Literature Review}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/LR}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}TARGET-ATTACKER PROBLEM}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {3}: \caseupper {Introduction for TA problem}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/intro_TA}{{3}{5}{Introduction for TA problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evasion techniques}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the first maneuver technique\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the second maneuver technique\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the third maneuver technique\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the forth maneuver technique\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assumptions, Notation, and Nomenclature}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {4}: \caseupper {Toolbox for guidance}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/toolbox}{{4}{9}{Toolbox for guidance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proportional Navigation}{9}{section.4.1}}
\newlabel{PNeq}{{4.1}{9}{What is proportional navigation?}{equation.4.1}{}}
\newlabel{PN dimensionallity}{{4.2}{9}{What is proportional navigation?}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulation of proportional navigation equations in 2-D}{9}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two dimensional Missile-Target engagement geometry.\relax }}{10}{figure.caption.15}}
\newlabel{PN}{{4.1}{10}{Two dimensional Missile-Target engagement geometry.\relax }{figure.caption.15}{}}
\newlabel{RTM}{{4.7}{10}{proportional navigation differential equations}{equation.4.7}{}}
\newlabel{lambda}{{4.8}{10}{proportional navigation differential equations}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Augmented Proportional Navigation}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimal Guidance}{12}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {5}: \caseupper {Optimization for escaping maneuver}}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/optimization_EM}{{5}{13}{Optimization for escaping maneuver}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Models \& Simulations}{13}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart illustrating the steps of calculations using the equations in sec. 2.3 till we plot the trajectories.\relax }}{13}{figure.caption.17}}
\newlabel{flowchart PN}{{5.1}{13}{Flowchart illustrating the steps of calculations using the equations in sec. 2.3 till we plot the trajectories.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation for some target maneuver cases [using MATLAB]}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Zero Target maneuver}{14}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trajectory of the target and attacker in case of zero target maneuver with zero heading error and $N'=4$.\relax }}{14}{figure.caption.18}}
\newlabel{trajectoryXNT0HE0N4}{{5.2}{14}{Trajectory of the target and attacker in case of zero target maneuver with zero heading error and $N'=4$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Missile acceleration in case of zero target maneuver with zero heading error and $N'=4$ .\relax }}{15}{figure.caption.19}}
\newlabel{missile accelerationXNT0HE0N4}{{5.3}{15}{Missile acceleration in case of zero target maneuver with zero heading error and $N'=4$ .\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Target acceleration in case of zero target maneuver with zero heading error and $N'=4$ .\relax }}{15}{figure.caption.20}}
\newlabel{Target accelerationXNT0HE0N4}{{5.4}{15}{Target acceleration in case of zero target maneuver with zero heading error and $N'=4$ .\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=3$.\relax }}{16}{figure.caption.21}}
\newlabel{trajectory20N3}{{5.5}{16}{Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=3$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=3$ .\relax }}{16}{figure.caption.22}}
\newlabel{missile acceleration20N3}{{5.6}{16}{Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=3$ .\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=4$.\relax }}{17}{figure.caption.23}}
\newlabel{trajectory20N4}{{5.7}{17}{Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=4$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=4$ .\relax }}{17}{figure.caption.24}}
\newlabel{missile acceleration20N4}{{5.8}{17}{Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=4$ .\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=5$.\relax }}{18}{figure.caption.25}}
\newlabel{trajectory20N5}{{5.9}{18}{Trajectory of the target and attacker in case of zero target maneuver with heading error=-20 and $N'=5$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=5$ .\relax }}{18}{figure.caption.26}}
\newlabel{missile acceleration20N5}{{5.10}{18}{Missile acceleration in case of zero target maneuver with heading error=-20 and $N'=5$ .\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Constant Target maneuver}{19}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Trajectory of the target and attacker in case of constant target maneuver=5G with heading error=0 and $N'=3$.\relax }}{19}{figure.caption.27}}
\newlabel{trajectory0NN3}{{5.11}{19}{Trajectory of the target and attacker in case of constant target maneuver=5G with heading error=0 and $N'=3$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Missile acceleration in case of constant target maneuver=5G with heading error=0 and $N'=3$ .\relax }}{20}{figure.caption.28}}
\newlabel{missile acceleration0NN3}{{5.12}{20}{Missile acceleration in case of constant target maneuver=5G with heading error=0 and $N'=3$ .\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Target acceleration in case of zero target maneuver with zero heading error and $N'=3$ .\relax }}{20}{figure.caption.29}}
\newlabel{Target accelerationXNT5HE0N3}{{5.13}{20}{Target acceleration in case of zero target maneuver with zero heading error and $N'=3$ .\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Trajectory of the target and attacker in case of constant target maneuver=5G with heading error=0 and $N'=5$.\relax }}{21}{figure.caption.30}}
\newlabel{trajectory0NN5}{{5.14}{21}{Trajectory of the target and attacker in case of constant target maneuver=5G with heading error=0 and $N'=5$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Missile acceleration in case of constant target maneuver=5G with heading error=0 and $N'=5$ .\relax }}{21}{figure.caption.31}}
\newlabel{missile acceleration0NN5}{{5.15}{21}{Missile acceleration in case of constant target maneuver=5G with heading error=0 and $N'=5$ .\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Target acceleration in case of zero target maneuver with zero heading error and $N'=5$ .\relax }}{21}{figure.caption.32}}
\newlabel{Target accelerationXNT5HE0N5}{{5.16}{21}{Target acceleration in case of zero target maneuver with zero heading error and $N'=5$ .\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Polynomial Target maneuver}{22}{subsubsection.5.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Trajectory of the target and attacker in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }}{22}{figure.caption.33}}
\newlabel{trajectoryP3}{{5.17}{22}{Trajectory of the target and attacker in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Missile acceleration in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }}{23}{figure.caption.34}}
\newlabel{missile accelerationP3}{{5.18}{23}{Missile acceleration in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Target acceleration in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }}{23}{figure.caption.35}}
\newlabel{Target accelerationP3N3}{{5.19}{23}{Target acceleration in case of polynomial of degree N=3 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Trajectory of the target and attacker in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }}{24}{figure.caption.36}}
\newlabel{trajectoryP4}{{5.20}{24}{Trajectory of the target and attacker in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Missile acceleration in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }}{24}{figure.caption.37}}
\newlabel{missile accelerationP4}{{5.21}{24}{Missile acceleration in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Target acceleration in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }}{24}{figure.caption.38}}
\newlabel{Target accelerationP4N3}{{5.22}{24}{Target acceleration in case of polynomial of degree N=4 target maneuver with zero heading error and $N'=3$.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Trapezoidal Target maneuver}{25}{subsubsection.5.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Trapezoidal Target maneuver.\relax }}{25}{figure.caption.39}}
\newlabel{trapezoidalacc}{{5.23}{25}{Trapezoidal Target maneuver.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Genetic Algorithm Solution [using simulink]}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction to Genetic Algorithm technique}{26}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The Simulink model for proportional navigation equations in sec 2.3\relax }}{29}{figure.caption.40}}
\newlabel{PN eq}{{5.24}{29}{The Simulink model for proportional navigation equations in sec 2.3\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The Simulink main block for solving proportional navigation equations in sec 2.3\relax }}{30}{figure.caption.41}}
\newlabel{PN main block}{{5.25}{30}{The Simulink main block for solving proportional navigation equations in sec 2.3\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {6}: \caseupper {Game}}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/game}{{6}{31}{Game}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}TARGET-ATTACKER-DEFENDER PROBLEM}{32}{part.3}}
\citation{garcia2015active}
\citation{pachter2014active}
\citation{garcia2015escape}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {7}: \caseupper {TARGET-ATTACKER-DEFENDER PROBLEM}}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/ATD_problem}{{7}{33}{TARGET-ATTACKER-DEFENDER PROBLEM}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem Statement}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Assumptions, Notation, and Nomenclature}{33}{section.7.2}}
\citation{ayoub2003proving}
\citation{ayoub2006circle}
\citation{partensky2008circle}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\newlabel{2_g<1}{{\caption@xref {2_g<1}{ on input line 56}}{35}{Nomenclature}{subfigure.7.1.1}{}}
\newlabel{2_g=1}{{\caption@xref {2_g=1}{ on input line 58}}{35}{Nomenclature}{subfigure.7.1.2}{}}
\newlabel{2_g>1}{{\caption@xref {2_g>1}{ on input line 60}}{35}{Nomenclature}{subfigure.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The reachability region $R_r$ (one including $\boldsymbol  {D}$ whose points are reached by the Defender before the Attacker) is shown shaded.\relax }}{35}{figure.caption.45}}
\newlabel{Rr2}{{7.1}{35}{The reachability region $R_r$ (one including $\boldsymbol {D}$ whose points are reached by the Defender before the Attacker) is shown shaded.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma <1$.}}}{35}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =1$.}}}{35}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma >1$.}}}{35}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{36}{section.7.3}}
\newlabel{eqn:kratio}{{7.4}{36}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.7.4}{}}
\newlabel{eqn:ipoint}{{7.7}{36}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Apollonius circle for a moving point $P$ such that $\genfrac  {}{}{}0{AP}{PB}=k>1$. Here $m\angle API = m\angle BPI$ and $m\angle A'PE = m\angle BPE$.\relax }}{37}{figure.caption.46}}
\newlabel{1}{{7.2}{37}{Apollonius circle for a moving point $P$ such that $\dfrac {AP}{PB}=k>1$. Here $m\angle API = m\angle BPI$ and $m\angle A'PE = m\angle BPE$.\relax }{figure.caption.46}{}}
\newlabel{eqn:epoint}{{7.8}{37}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.7.8}{}}
\newlabel{eqn:center}{{7.9}{37}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.7.9}{}}
\newlabel{eqn:radius}{{7.10}{37}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.7.10}{}}
\citation{garcia2015active}
\citation{pachter2014active}
\citation{garcia2015escape}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Apollonius circle for a moving point $P$ such that $\genfrac  {}{}{}0{AP}{PB}=k<1$. Here $m\angle API = m\angle BPI$ and $m\angle APE = m\angle B'PE$.\relax }}{38}{figure.caption.47}}
\newlabel{2}{{7.3}{38}{Apollonius circle for a moving point $P$ such that $\dfrac {AP}{PB}=k<1$. Here $m\angle API = m\angle BPI$ and $m\angle APE = m\angle B'PE$.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The $AD$ Apollonius circle}{38}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces For $k=1$, the Apollonius circle in figures \ref  {1} or \ref  {2} degenerates into the perpendicular bisector of the straight segment $\overline  {AB}$. The point $E$ disappears in this figure as it goes to $\infty $ \relax }}{39}{figure.caption.48}}
\newlabel{3}{{7.4}{39}{For $k=1$, the Apollonius circle in figures \ref {1} or \ref {2} degenerates into the perpendicular bisector of the straight segment $\overline {AB}$. The point $E$ disappears in this figure as it goes to $\infty $ \relax }{figure.caption.48}{}}
\newlabel{O1}{{7.15}{39}{The $AD$ Apollonius circle}{equation.7.12}{}}
\newlabel{r1}{{7.15}{39}{The $AD$ Apollonius circle}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The $TA$ Apollonius circle}{40}{subsection.7.3.2}}
\newlabel{O2}{{7.31}{40}{The $TA$ Apollonius circle}{equation.7.31}{}}
\newlabel{r2}{{7.32}{40}{The $TA$ Apollonius circle}{equation.7.32}{}}
\newlabel{d}{{7.33}{41}{The $TA$ Apollonius circle}{equation.7.33}{}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {8}: \caseupper {CRITICAL SPEED RATIO}}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/speed_ratio}{{8}{42}{CRITICAL SPEED RATIO}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The case $\gamma <1$ (fast defender)}{42}{section.8.1}}
\newlabel{dr_fd}{{8.1}{42}{The case $\gamma <1$ (fast defender)}{equation.8.1}{}}
\newlabel{generaleq}{{8.2}{42}{The case $\gamma <1$ (fast defender)}{equation.8.2}{}}
\newlabel{generaleq2}{{8.3}{42}{The case $\gamma <1$ (fast defender)}{equation.8.3}{}}
\newlabel{generaleq33}{{8.4}{43}{The case $\gamma <1$ (fast defender)}{equation.8.4}{}}
\citation{garcia2015escape}
\citation{garcia2015escape}
\newlabel{generaleq3}{{8.8}{44}{The case $\gamma <1$ (fast defender)}{equation.8.8}{}}
\newlabel{generaleq4}{{8.9}{44}{The case $\gamma <1$ (fast defender)}{equation.8.9}{}}
\newlabel{eq36in3}{{8.10}{44}{The case $\gamma <1$ (fast defender)}{equation.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The case $\gamma =1$ (similar Defender)}{44}{section.8.2}}
\newlabel{case3}{{8.12}{44}{The case $\gamma =1$ (similar Defender)}{equation.8.12}{}}
\newlabel{case3_SD}{{8.13}{44}{The case $\gamma =1$ (similar Defender)}{equation.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The case $\gamma >1$ (Slow Defender)}{44}{section.8.3}}
\newlabel{case2}{{8.14}{44}{The case $\gamma >1$ (Slow Defender)}{equation.8.14}{}}
\citation{garcia2015escape}
\citation{pachter2014active}
\newlabel{cr_alpha_3}{{8.16}{45}{The case $\gamma >1$ (Slow Defender)}{equation.8.16}{}}
\newlabel{dimensionless-alphaCR}{{8.17}{45}{The case $\gamma >1$ (Slow Defender)}{equation.8.17}{}}
\newlabel{ineq}{{8.18}{45}{The case $\gamma >1$ (Slow Defender)}{equation.8.18}{}}
\newlabel{4_g<1}{{\caption@xref {4_g<1}{ on input line 152}}{46}{The case $\gamma >1$ (Slow Defender)}{subfigure.8.1.1}{}}
\newlabel{4_g=1}{{\caption@xref {4_g=1}{ on input line 154}}{46}{The case $\gamma >1$ (Slow Defender)}{subfigure.8.1.2}{}}
\newlabel{4_g>1}{{\caption@xref {4_g>1}{ on input line 156}}{46}{The case $\gamma >1$ (Slow Defender)}{subfigure.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The critical speed ratio $\overline  {\alpha }$ is obtained when the $TA$ Apollonius circle is tangent to the boundary of the shaded region $R_r$ which is the region reachable by the Defender befor the Attacker.\relax }}{46}{figure.caption.49}}
\newlabel{CSR}{{8.1}{46}{The critical speed ratio $\overline {\alpha }$ is obtained when the $TA$ Apollonius circle is tangent to the boundary of the shaded region $R_r$ which is the region reachable by the Defender befor the Attacker.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma <1$}}}{46}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =1$}}}{46}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma >1$}}}{46}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The critical normalized speed $\overline  {\alpha }$ or $\alpha _{cr}$ as a function of $(\genfrac  {}{}{}0{x_T}{x_A})$ with $(\genfrac  {}{}{}0{y_T}{x_A})$ as a parameter when $\gamma =0.8$ (fast defender).\relax }}{47}{figure.caption.50}}
\newlabel{alphaCRgamma=0.8}{{8.2}{47}{The critical normalized speed $\overline {\alpha }$ or $\alpha _{cr}$ as a function of $(\dfrac {x_T}{x_A})$ with $(\dfrac {y_T}{x_A})$ as a parameter when $\gamma =0.8$ (fast defender).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The critical normalized speed $\overline  {\alpha }$ or $\alpha _{cr}$ as a function of $(\genfrac  {}{}{}0{x_T}{x_A})$ with $(\genfrac  {}{}{}0{y_T}{x_A})$ as a parameter when $\gamma =1$ (similar defender).\relax }}{48}{figure.caption.51}}
\newlabel{alphaCRgamma=1}{{8.3}{48}{The critical normalized speed $\overline {\alpha }$ or $\alpha _{cr}$ as a function of $(\dfrac {x_T}{x_A})$ with $(\dfrac {y_T}{x_A})$ as a parameter when $\gamma =1$ (similar defender).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The critical normalized speed $\overline  {\alpha }$ or $\alpha _{cr}$ as a function of $(\genfrac  {}{}{}0{x_T}{x_A})$ with $(\genfrac  {}{}{}0{y_T}{x_A})$ as a parameter when $\gamma =1.25$ (slow defender).\relax }}{49}{figure.caption.52}}
\newlabel{alphaCRgamma=1.25}{{8.4}{49}{The critical normalized speed $\overline {\alpha }$ or $\alpha _{cr}$ as a function of $(\dfrac {x_T}{x_A})$ with $(\dfrac {y_T}{x_A})$ as a parameter when $\gamma =1.25$ (slow defender).\relax }{figure.caption.52}{}}
\newlabel{g=1.25,r<-1}{{8.38}{50}{The case $\gamma >1$ (Slow Defender)}{equation.8.38}{}}
\newlabel{g=1.25,r>1}{{8.41}{50}{The case $\gamma >1$ (Slow Defender)}{equation.8.41}{}}
\citation{pachter2014active}
\citation{pachter2014active}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {9}: \caseupper {ESCAPE REGION AND VORONOI DIAGRAM}}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/voronoi}{{9}{51}{ESCAPE REGION AND VORONOI DIAGRAM}{chapter.9}{}}
\newlabel{cr-eq-Vd}{{9.1}{51}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.9.1}{}}
\newlabel{poly1}{{9.2}{51}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.9.2}{}}
\citation{garcia2015escape}
\newlabel{poly2}{{9.3}{52}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.9.3}{}}
\newlabel{poly2in3}{{9.5}{52}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.9.5}{}}
\newlabel{hyperbola}{{9.6}{52}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Graph and features of the hyperbola $\genfrac  {}{}{}0{x_T^2}{\alpha ^2 x_A^2} - \genfrac  {}{}{}0{y_T^2}{(1-\alpha ^2)x_A^2}=1$ \relax }}{54}{figure.caption.53}}
\newlabel{hyperbola graph}{{9.1}{54}{Graph and features of the hyperbola $\dfrac {x_T^2}{\alpha ^2 x_A^2} - \dfrac {y_T^2}{(1-\alpha ^2)x_A^2}=1$ \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1$ (the safe region is the shaded area)\relax }}{56}{figure.caption.54}}
\newlabel{gamma=1}{{9.2}{56}{Generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1$ (the safe region is the shaded area)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =1$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref  {poly2}) and (\ref  {hyperbola})\relax }}{57}{figure.caption.55}}
\newlabel{VAR_alpha_gamma=1}{{9.3}{57}{Various accepted branches of the voronoi diagram for $\gamma =1$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =0.8$ (the safe region is the unshaded area) the quartic in (\ref  {poly1}) or (\ref  {poly2}) produces two closed curves: one outside the $AD$-Apollonius circle (rejected) and the other inside the circle (accepted as the Voronoi diagram)\relax }}{58}{figure.caption.56}}
\newlabel{gamma=0.8}{{9.4}{58}{generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =0.8$ (the safe region is the unshaded area) the quartic in (\ref {poly1}) or (\ref {poly2}) produces two closed curves: one outside the $AD$-Apollonius circle (rejected) and the other inside the circle (accepted as the Voronoi diagram)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =0.8$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref  {poly2}) and (\ref  {hyperbola})\relax }}{59}{figure.caption.57}}
\newlabel{VAR_alpha_gamma=0.8}{{9.5}{59}{Various accepted branches of the voronoi diagram for $\gamma =0.8$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1.25$ (the safe region is the shaded area) the quartic in (\ref  {poly1}) or (\ref  {poly2}) produces two closed curves: one inside the $AD$-Apollonius circle (rejected) and the other outside the circle (accepted as the Voronoi diagram)\relax }}{60}{figure.caption.58}}
\newlabel{gamma=1.25}{{9.6}{60}{generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1.25$ (the safe region is the shaded area) the quartic in (\ref {poly1}) or (\ref {poly2}) produces two closed curves: one inside the $AD$-Apollonius circle (rejected) and the other outside the circle (accepted as the Voronoi diagram)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =1.25$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref  {poly2}) and (\ref  {hyperbola})\relax }}{61}{figure.caption.59}}
\newlabel{VAR_alpha_gamma=1.25}{{9.7}{61}{Various accepted branches of the voronoi diagram for $\gamma =1.25$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }{figure.caption.59}{}}
\citation{garcia2015active}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {10}: \caseupper {OPTIMAL STRATEGIES}}{62}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/strategies}{{10}{62}{OPTIMAL STRATEGIES}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{62}{section.10.1}}
\newlabel{optimization prob}{{10.1}{62}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.10.1}{}}
\newlabel{costfn}{{10.2}{62}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.10.2}{}}
\newlabel{aimPTw}{{10.3}{62}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.10.3}{}}
\newlabel{optimization prob garcia2}{{10.4}{62}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.10.4}{}}
\newlabel{C}{{10.5}{62}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.10.5}{}}
\citation{garcia2015active}
\newlabel{optimization prob2}{{10.6}{63}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.10.6}{}}
\newlabel{phiOptim}{{10.7}{63}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.10.7}{}}
\newlabel{cost-fun-sub}{{10.8}{63}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.10.8}{}}
\newlabel{O11}{{10.10}{63}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.10.10}{}}
\newlabel{N}{{10.11}{63}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Pertaining to expressing the final separation in terms of shown distances and angles\relax }}{64}{figure.caption.60}}
\newlabel{6.1}{{10.1}{64}{Pertaining to expressing the final separation in terms of shown distances and angles\relax }{figure.caption.60}{}}
\newlabel{6-12}{{10.12}{64}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.10.12}{}}
\newlabel{simplifingO11}{{10.13}{64}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.10.13}{}}
\citation{garcia2015active}
\newlabel{6-14}{{10.14}{65}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.10.14}{}}
\newlabel{fform}{{10.15}{65}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.10.15}{}}
\newlabel{6th-poly}{{10.16}{65}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.10.16}{}}
\citation{garcia2015active}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{66}{section.10.2}}
\newlabel{maxmin opt}{{10.17}{66}{Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{equation.10.17}{}}
\newlabel{constrained optimization}{{10.18}{66}{Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{equation.10.18}{}}
\newlabel{cost-fun-sub2}{{10.21}{66}{Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{equation.10.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma <1$ and $T$ inside the AD Apollonius circle, i.e., outside $R_r$.\relax }}{67}{figure.caption.61}}
\newlabel{6.2}{{10.2}{67}{Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma <1$ and $T$ inside the AD Apollonius circle, i.e., outside $R_r$.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{67}{section.10.3}}
\newlabel{Jyc}{{10.22}{67}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.10.22}{}}
\newlabel{6-24}{{10.24}{67}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.10.24}{}}
\newlabel{6-25}{{10.25}{68}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.10.25}{}}
\newlabel{6-26}{{10.26}{68}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.10.26}{}}
\newlabel{4thPoly}{{10.27}{68}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.10.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the R.H.S. of the Y-plane, i.e., outside $R_r$.\relax }}{68}{figure.caption.62}}
\newlabel{6.4}{{10.3}{68}{Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the R.H.S. of the Y-plane, i.e., outside $R_r$.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Target initial position is in the L.H.S. of the $XY$-plane, and $\gamma =1$}{69}{section.10.4}}
\newlabel{Jyc4}{{10.28}{69}{Target initial position is in the L.H.S. of the $XY$-plane, and $\gamma =1$}{equation.10.28}{}}
\newlabel{6-30}{{10.30}{69}{Target initial position is in the L.H.S. of the $XY$-plane, and $\gamma =1$}{equation.10.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Target initial position is inside the $AD$ Apollonius circle, and $\gamma >1$}{69}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the L.H.S. of the Y-plane, i.e., within $R_r$.\relax }}{70}{figure.caption.63}}
\newlabel{6.3}{{10.4}{70}{Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the L.H.S. of the Y-plane, i.e., within $R_r$.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ inside the AD Apollonius circle, i.e., within $R_r$.\relax }}{71}{figure.caption.64}}
\newlabel{6.5}{{10.5}{71}{Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ inside the AD Apollonius circle, i.e., within $R_r$.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Target initial position is outside the $AD$ Apollonius circle, and $\gamma >1$}{71}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ outside the AD Apollonius circle, i.e., outside $R_r$.\relax }}{72}{figure.caption.65}}
\newlabel{6.6}{{10.6}{72}{Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ outside the AD Apollonius circle, i.e., outside $R_r$.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Numerical Results}{72}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}$\gamma =0.8,\ x_T=1.0,\ y_T=20.0$}{72}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}$\gamma =0.8,\ x_T=20.0,\ y_T=1.0$}{73}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}$\gamma =1.0,\ x_T=-1.0,\ y_T=1.0$}{73}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}$\gamma =1.0,\ x_T=1.0,\ y_T=1.0$}{73}{subsection.10.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}$\gamma =1.25,\ x_T=-20.0,\ y_T=1.0$}{73}{subsection.10.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}$\gamma =1.25,\ x_T=-1.0,\ y_T=20.0$}{74}{subsection.10.7.6}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {11}: \caseupper {OPTIMAL HEADING ANGLE SIMULATION}}{75}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/simulation}{{11}{75}{OPTIMAL HEADING ANGLE SIMULATION}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces State space for the Attacker (A), Target (T), and Defender (D). The origin is arbitrary situated at the Attacker position (A). In polar coordinates with respect to arbitrary coordinates $(x,y)$, the various positions and speeds are\relax }}{75}{figure.caption.66}}
\newlabel{7.1}{{11.1}{75}{State space for the Attacker (A), Target (T), and Defender (D). The origin is arbitrary situated at the Attacker position (A). In polar coordinates with respect to arbitrary coordinates $(x,y)$, the various positions and speeds are\relax }{figure.caption.66}{}}
\newlabel{Rdot}{{11.4}{76}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.4}{}}
\newlabel{rdot}{{11.5}{76}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.5}{}}
\newlabel{lambda dot}{{11.6}{76}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.6}{}}
\newlabel{theta+lambda dot}{{11.7}{76}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.7}{}}
\newlabel{theta dot}{{11.8}{76}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.8}{}}
\newlabel{Hamiltonian}{{11.9}{77}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.9}{}}
\newlabel{cos a}{{11.10}{77}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.10}{}}
\newlabel{sin a}{{11.11}{77}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.11}{}}
\newlabel{PD H wrt psi}{{11.12}{77}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.12}{}}
\newlabel{tan psi}{{11.13}{77}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Defender\relax }}{78}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Target\relax }}{78}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Attacker\relax }}{78}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Right-angled triangles that define the optimal headings $\psi ^*$, $\phi ^*$ and $\chi ^*$ for the Defender, Target, and Attacker, respectively\relax }}{78}{figure.caption.67}}
\newlabel{optimal heading angles}{{11.5}{78}{Right-angled triangles that define the optimal headings $\psi ^*$, $\phi ^*$ and $\chi ^*$ for the Defender, Target, and Attacker, respectively\relax }{figure.caption.67}{}}
\newlabel{cos psi}{{11.14}{78}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.14}{}}
\newlabel{sin psi}{{11.15}{78}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.15}{}}
\newlabel{PD H wrt phi}{{11.17}{79}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.17}{}}
\newlabel{tan phi}{{11.18}{79}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.18}{}}
\newlabel{cos phi}{{11.19}{79}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.19}{}}
\newlabel{sin phi}{{11.20}{79}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.20}{}}
\newlabel{PD H wrt chi}{{11.22}{79}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.22}{}}
\newlabel{PD H wrt chi 2}{{11.25}{80}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.25}{}}
\newlabel{tan chi}{{11.28}{80}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.28}{}}
\newlabel{2PD H wrt chi}{{11.31}{80}{OPTIMAL HEADING ANGLE SIMULATION}{equation.11.31}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}CONCLUSION AND FUTURE WORK}{82}{part.4}}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\citation{garcia2015active}
\citation{pachter2014active}
\citation{garcia2015escape}
\citation{garcia2015active}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {12}: \caseupper {CONCLUSION AND FUTURE WORK}}{83}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/conclusions}{{12}{83}{CONCLUSION AND FUTURE WORK}{chapter.12}{}}
\bibstyle{myieeetr}
\bibdata{references}
\bibcite{pachter2014active}{1}
\bibcite{garcia2015active}{2}
\bibcite{garcia2015escape}{3}
\bibcite{garcia2014cooperative}{4}
\bibcite{garcia2015cooperative}{5}
\bibcite{garcia2015cooperative2}{6}
\bibcite{ho1965differential}{7}
\bibcite{isaacs1954differential}{8}
\bibcite{meier1969new}{9}
\bibcite{hsueh2007differential}{10}
\bibcite{yi2010improved}{11}
\bibcite{bressan2010noncooperative}{12}
\bibcite{perelman2011cooperative}{13}
\bibcite{battistini2014differential}{14}
\bibcite{yavin2014pursuit}{15}
\bibcite{boyell1976defending}{16}
\bibcite{shneydor1977comments}{17}
\bibcite{rusnak2005lady}{18}
\bibcite{rusnak2008guidance}{19}
\bibcite{de2010analysis}{20}
\bibcite{rusnak2011guidance}{21}
\bibcite{fuch2011encouraging}{22}
\bibcite{scott2013pursuit}{23}
\bibcite{rubinsky2013three}{24}
\bibcite{oyler2014pursuit}{25}
\bibcite{anderson1978model}{26}
\bibcite{miller1994co}{27}
\bibcite{cliff1995co}{28}
\bibcite{pekalski2004short}{29}
\bibcite{zarchan2002tactical}{30}
\bibcite{hagedorn1976differential}{31}
\bibcite{kim2001multiagent}{32}
\bibcite{fuchs2010cooperative}{33}
\bibcite{pan2012pursuit}{34}
\bibcite{ragesh2014analysis}{35}
\bibcite{ayoub2003proving}{36}
\bibcite{ayoub2006circle}{37}
\bibcite{partensky2008circle}{38}
\bibcite{fulton2015conflict}{39}
\bibcite{gowda1983dynamic}{40}
\bibcite{aurenhammer1991voronoi}{41}
\bibcite{cheung2007pursuit}{42}
\bibcite{gavrilova2008generalized}{43}
\bibcite{majdandzic2008computation}{44}
\bibcite{bakolas2010optimal}{45}
\bibcite{bakolas2010zermelo}{46}
