\select@language {english}
\contentsline {chapter}{\caseupper {Acknowledgements}}{i}{section*.1}
\contentsline {chapter}{\caseupper {Dedication}}{ii}{section*.2}
\contentsline {chapter}{\caseupper {Table of Contents}}{iii}{section*.3}
\contentsline {chapter}{\caseupper {List of Tables}}{vi}{section*.4}
\contentsline {chapter}{\caseupper {List of Figures}}{vii}{section*.5}
\contentsline {chapter}{\caseupper {Abstract}}{x}{section*.7}
\contentsline {chapter}{CHAPTER {1}: \caseupper {Introduction and Literature Review}}{x}{chapter.1}
\contentsline {section}{\numberline {1.1}The $ TA $ problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The $ TAD $ problem}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Contribution}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}
\contentsline {chapter}{CHAPTER {2}: \caseupper {Introduction for TA problem}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Evasion techniques}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Assumptions, Notation, and Nomenclature}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Guidance Law}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Proportional Navigation}{13}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.1.1}Simulation of proportional navigation equations in 2-D}{13}{subsubsection.2.4.1.1}
\contentsline {chapter}{CHAPTER {3}: \caseupper {Optimization for escaping maneuver}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Models \& Simulations}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simulation for some target maneuver cases [using MATLAB]}{17}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Zero Target maneuver}{17}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Constant Target maneuver}{22}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Polynomial Target maneuver}{25}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}Trapezoidal Target maneuver}{28}{subsubsection.3.1.1.4}
\contentsline {section}{\numberline {3.2}Guidance GUI}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Genetic Algorithm Solution [using simulink]}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction to Genetic Algorithm technique}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}COMPONENTS OF GENETIC ALGORITHMS}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Results}{36}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Polynomial Target Maneuver}{36}{subsubsection.3.3.3.1}
\contentsline {chapter}{CHAPTER {4}: \caseupper {A new game-based methodology for discovering optimal escape maneuver}}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Game description and design}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction to Unity}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Methodology of the game}{41}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Preliminary ٌٌResults and Analysis}{43}{section.4.3}
\contentsline {chapter}{CHAPTER {5}: \caseupper {TARGET-ATTACKER-DEFENDER PROBLEM}}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Statement}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Assumptions, Notation, and Nomenclature}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The $AD$ Apollonius circle}{50}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The $TA$ Apollonius circle}{52}{subsection.5.3.2}
\contentsline {chapter}{CHAPTER {6}: \caseupper {CRITICAL SPEED RATIO}}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}The case $\gamma <1$ (fast defender)}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}The case $\gamma =1$ (similar Defender)}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}The case $\gamma >1$ (Slow Defender)}{56}{section.6.3}
\contentsline {chapter}{CHAPTER {7}: \caseupper {ESCAPE REGION AND VORONOI DIAGRAM}}{59}{chapter.7}
\contentsline {chapter}{CHAPTER {8}: \caseupper {OPTIMAL HEADING ANGLE SIMULATION}}{67}{chapter.8}
\contentsline {chapter}{CHAPTER {9}: \caseupper {CONCLUSION AND FUTURE WORK}}{75}{chapter.9}
\contentsline {section}{\numberline {9.1}TA problem}{75}{section.9.1}
\contentsline {section}{\numberline {9.2}TAD problem}{75}{section.9.2}
