\select@language {english}
\contentsline {chapter}{\caseupper {Table of Contents}}{i}{section*.1}
\contentsline {chapter}{\caseupper {List of Tables}}{iv}{section*.2}
\contentsline {chapter}{\caseupper {List of Figures}}{v}{section*.3}
\contentsline {chapter}{\caseupper {Abstract}}{viii}{section*.5}
\contentsline {part}{I\hspace {1em}INTRODUCTION AND LITERATURE REVIEW}{ix}{part.1}
\contentsline {chapter}{CHAPTER {1}: \caseupper {Introduction}}{1}{chapter.1}
\contentsline {chapter}{CHAPTER {2}: \caseupper {Literature Review}}{3}{chapter.2}
\contentsline {part}{II\hspace {1em}TARGET-ATTACKER PROBLEM}{4}{part.2}
\contentsline {chapter}{CHAPTER {3}: \caseupper {Introduction for TA problem}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Evasion techniques}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Assumptions, Notation, and Nomenclature}{7}{section.3.3}
\contentsline {chapter}{CHAPTER {4}: \caseupper {Toolbox for guidance}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Proportional Navigation}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Simulation of proportional navigation equations in 2-D}{9}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Augmented Proportional Navigation}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimal Guidance}{12}{section.4.3}
\contentsline {chapter}{CHAPTER {5}: \caseupper {Optimization for escaping maneuver}}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Models \& Simulations}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulation for some target maneuver cases [using MATLAB]}{14}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Zero Target maneuver}{14}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Constant Target maneuver}{19}{subsubsection.5.1.1.2}
\contentsline {subsubsection}{\numberline {5.1.1.3}Polynomial Target maneuver}{22}{subsubsection.5.1.1.3}
\contentsline {subsubsection}{\numberline {5.1.1.4}Trapezoidal Target maneuver}{25}{subsubsection.5.1.1.4}
\contentsline {section}{\numberline {5.2}Genetic Algorithm Solution [using simulink]}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Introduction to Genetic Algorithm technique}{26}{subsection.5.2.1}
\contentsline {chapter}{CHAPTER {6}: \caseupper {Game}}{31}{chapter.6}
\contentsline {part}{III\hspace {1em}TARGET-ATTACKER-DEFENDER PROBLEM}{32}{part.3}
\contentsline {chapter}{CHAPTER {7}: \caseupper {TARGET-ATTACKER-DEFENDER PROBLEM}}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Problem Statement}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Assumptions, Notation, and Nomenclature}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{36}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}The $AD$ Apollonius circle}{38}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}The $TA$ Apollonius circle}{40}{subsection.7.3.2}
\contentsline {chapter}{CHAPTER {8}: \caseupper {CRITICAL SPEED RATIO}}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}The case $\gamma <1$ (fast defender)}{42}{section.8.1}
\contentsline {section}{\numberline {8.2}The case $\gamma =1$ (similar Defender)}{44}{section.8.2}
\contentsline {section}{\numberline {8.3}The case $\gamma >1$ (Slow Defender)}{44}{section.8.3}
\contentsline {chapter}{CHAPTER {9}: \caseupper {ESCAPE REGION AND VORONOI DIAGRAM}}{51}{chapter.9}
\contentsline {chapter}{CHAPTER {10}: \caseupper {OPTIMAL STRATEGIES}}{62}{chapter.10}
\contentsline {section}{\numberline {10.1}Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{62}{section.10.1}
\contentsline {section}{\numberline {10.2}Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{66}{section.10.2}
\contentsline {section}{\numberline {10.3}Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{67}{section.10.3}
\contentsline {section}{\numberline {10.4}Target initial position is in the L.H.S. of the $XY$-plane, and $\gamma =1$}{69}{section.10.4}
\contentsline {section}{\numberline {10.5}Target initial position is inside the $AD$ Apollonius circle, and $\gamma >1$}{69}{section.10.5}
\contentsline {section}{\numberline {10.6}Target initial position is outside the $AD$ Apollonius circle, and $\gamma >1$}{71}{section.10.6}
\contentsline {section}{\numberline {10.7}Numerical Results}{72}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}$\gamma =0.8,\ x_T=1.0,\ y_T=20.0$}{72}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}$\gamma =0.8,\ x_T=20.0,\ y_T=1.0$}{73}{subsection.10.7.2}
\contentsline {subsection}{\numberline {10.7.3}$\gamma =1.0,\ x_T=-1.0,\ y_T=1.0$}{73}{subsection.10.7.3}
\contentsline {subsection}{\numberline {10.7.4}$\gamma =1.0,\ x_T=1.0,\ y_T=1.0$}{73}{subsection.10.7.4}
\contentsline {subsection}{\numberline {10.7.5}$\gamma =1.25,\ x_T=-20.0,\ y_T=1.0$}{73}{subsection.10.7.5}
\contentsline {subsection}{\numberline {10.7.6}$\gamma =1.25,\ x_T=-1.0,\ y_T=20.0$}{74}{subsection.10.7.6}
\contentsline {chapter}{CHAPTER {11}: \caseupper {OPTIMAL HEADING ANGLE SIMULATION}}{75}{chapter.11}
\contentsline {part}{IV\hspace {1em}CONCLUSION AND FUTURE WORK}{82}{part.4}
\contentsline {chapter}{CHAPTER {12}: \caseupper {CONCLUSION AND FUTURE WORK}}{83}{chapter.12}
