This is BibTeX, Version 0.99dThe top-level auxiliary file: Rushdi_paper.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You're missing a field name---line 29 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 81 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 91 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 162 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 193 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 202 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 222 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 291 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 301 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 310 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 382 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 399 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 408 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 428 of file references.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Pachter Meir, and Garcia, Eloy and Casbeer, David W" has a comma at the end for entry pachter2014active
while executing---line 1507 of file elsarticle-num.bst
Warning--there's a number but no series in ho1965differential
Warning--there's a number but no series in meier1969new
Warning--there's a number but no volume in boyell1976defending
Warning--empty pages in rusnak2005lady
Warning--can't use both volume and number fields in rusnak2011guidance
Warning--empty journal in cliff1995co
Warning--empty publisher in kim2001multiagent
(There were 15 error messages)
