\relax 
\citation{pachter2014active,garcia2015active,garcia2015escape,garcia2014cooperative,garcia2015cooperative,garcia2015cooperative2}
\citation{ho1965differential,isaacs1954differential,meier1969new,hsueh2007differential,yi2010improved,bressan2010noncooperative,perelman2011cooperative,battistini2014differential,yavin2014pursuit}
\citation{pachter2014active,garcia2015active,garcia2015escape,garcia2014cooperative,garcia2015cooperative,garcia2015cooperative2}
\citation{boyell1976defending,shneydor1977comments,rusnak2005lady,rusnak2008guidance,de2010analysis,rusnak2011guidance,fuch2011encouraging,scott2013pursuit,rubinsky2013three,oyler2014pursuit}
\citation{anderson1978model,miller1994co,cliff1995co,pekalski2004short,zarchan2002tactical}
\citation{rusnak2008guidance}
\citation{hagedorn1976differential,kim2001multiagent,fuchs2010cooperative,pan2012pursuit,ragesh2014analysis}
\citation{ho1965differential,isaacs1954differential,meier1969new,hsueh2007differential,yi2010improved,bressan2010noncooperative,perelman2011cooperative,battistini2014differential,yavin2014pursuit}
\citation{ayoub2003proving,ayoub2006circle,partensky2008circle,fulton2015conflict}
\citation{gowda1983dynamic,aurenhammer1991voronoi,cheung2007pursuit,gavrilova2008generalized,majdandzic2008computation,bakolas2010optimal,bakolas2010zermelo,bakolas2010optimal}
\citation{pachter2014active,garcia2015active,garcia2015escape,garcia2014cooperative,garcia2015cooperative}
\citation{de2010analysis,oyler2014pursuit}
\citation{rusnak2005lady}
\citation{cheung2007pursuit}
\citation{ayoub2003proving,ayoub2006circle,partensky2008circle,fulton2015conflict}
\citation{garcia2015escape}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{garcia2015active}
\citation{pachter2014active,garcia2015escape}
\citation{ayoub2003proving,ayoub2006circle,partensky2008circle}
\citation{pachter2014active,garcia2015active,garcia2015escape}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A variety of settings or contexts for the same generic problem\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableTAD}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ASSUMPTIONS, NOTATION, AND NOMENCLATURE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ASSUMPTIONS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NOTATION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NOMENCLATURE}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The $AD$ Apollonius circle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The $TA$ Apollonius circle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Region reachable by the Defender before the Attacker (Reachability region $R_r$)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Region of guaranteed Target's escape (Escape region $R_e$)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}The critical speed ratio $\overline  {\alpha }$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Escape Condition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}APOLLONIUS CIRCLES PERTAINING TO THE \textit  {TAD} PROBLEM}{3}}
\newlabel{eqn:kratio}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apollonius circle for a moving point $P$ such that $\genfrac  {}{}{}0{AP}{PB}=k>1$. Here $m\angle API = m\angle BPI$ and $m\angle A'PE = m\angle BPE$.\relax }}{3}}
\newlabel{1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apollonius circle for a moving point $P$ such that $\genfrac  {}{}{}0{AP}{PB}=k<1$. Here $m\angle API = m\angle BPI$ and $m\angle APE = m\angle B'PE$.\relax }}{3}}
\newlabel{2}{{3}{3}}
\citation{garcia2015active}
\citation{pachter2014active,garcia2015escape}
\newlabel{2_g<1}{{1a}{4}}
\newlabel{sub@2_g<1}{{a}{4}}
\newlabel{2_g=1}{{1b}{4}}
\newlabel{sub@2_g=1}{{b}{4}}
\newlabel{2_g>1}{{1c}{4}}
\newlabel{sub@2_g>1}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reachability region $R_r$ (one including $\boldsymbol  {D}$ whose points are reached by the Defender before the Attacker) is shown shaded.\relax }}{4}}
\newlabel{Rr2}{{1}{4}}
\newlabel{eqn:ipoint}{{7}{4}}
\newlabel{eqn:epoint}{{8}{4}}
\newlabel{eqn:center}{{9}{4}}
\newlabel{eqn:radius}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $AD$ Apollonius circle}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For $k=1$, the Apollonius circle in figures 2\hbox {} or 3\hbox {} degenerates into the perpendicular bisector of the straight segment $\overline  {AB}$. The point $E$ disappears in this figure as it goes to $\infty $ \relax }}{4}}
\newlabel{3}{{4}{4}}
\newlabel{O1}{{15}{4}}
\newlabel{r1}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The $TA$ Apollonius circle}{5}}
\newlabel{O2}{{31}{5}}
\newlabel{r2}{{32}{5}}
\newlabel{d}{{33}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRITICAL SPEED RATIO}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The case $\gamma <1$ (fast defender)}{5}}
\newlabel{dr_fd}{{34}{5}}
\newlabel{generaleq}{{35}{5}}
\citation{garcia2015escape}
\citation{garcia2015escape}
\newlabel{generaleq2}{{36}{6}}
\newlabel{generaleq33}{{37}{6}}
\newlabel{generaleq3}{{41}{6}}
\newlabel{generaleq4}{{42}{6}}
\newlabel{eq36in3}{{43}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The case $\gamma =1$ (similar Defender)}{6}}
\newlabel{case3}{{45}{6}}
\newlabel{case3_SD}{{46}{6}}
\citation{garcia2015escape}
\citation{pachter2014active}
\citation{pachter2014active}
\citation{pachter2014active}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The case $\gamma >1$ (Slow Defender)}{7}}
\newlabel{case2}{{47}{7}}
\newlabel{cr_alpha_3}{{49}{7}}
\newlabel{dimensionless-alphaCR}{{50}{7}}
\newlabel{ineq}{{51}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ESCAPE REGION AND VORONOI DIAGRAM}{7}}
\newlabel{cr-eq-Vd}{{53}{7}}
\newlabel{poly1}{{54}{7}}
\citation{garcia2015escape}
\newlabel{4_g<1}{{5a}{8}}
\newlabel{sub@4_g<1}{{a}{8}}
\newlabel{4_g=1}{{5b}{8}}
\newlabel{sub@4_g=1}{{b}{8}}
\newlabel{4_g>1}{{5c}{8}}
\newlabel{sub@4_g>1}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The critical speed ratio $\overline  {\alpha }$ is obtained when the $TA$ Apollonius circle is tangent to the boundary of the shaded region $R_r$ which is the region reachable by the Defender befor the Attacker.\relax }}{8}}
\newlabel{CSR}{{5}{8}}
\newlabel{poly2}{{55}{8}}
\newlabel{poly2in3}{{57}{8}}
\newlabel{hyperbola}{{58}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph and features of the hyperbola $\genfrac  {}{}{}0{x_T^2}{\alpha ^2 x_A^2} - \genfrac  {}{}{}0{y_T^2}{(1-\alpha ^2)x_A^2}=1$ \relax }}{9}}
\newlabel{hyperbola graph}{{6}{9}}
\citation{pachter2014active,garcia2015active,garcia2015escape}
\citation{garcia2015active}
\citation{pachter2014active,garcia2015escape}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1$ (the safe region is the shaded area)\relax }}{10}}
\newlabel{gamma=1}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION AND FUTURE WORK}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =1$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (55\hbox {}) and (58\hbox {})\relax }}{10}}
\newlabel{VAR_alpha_gamma=1}{{8}{10}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{pachter2014active}{{1}{}{{}}{{}}}
\bibcite{garcia2015active}{{2}{}{{}}{{}}}
\bibcite{garcia2015escape}{{3}{}{{}}{{}}}
\bibcite{garcia2014cooperative}{{4}{}{{}}{{}}}
\bibcite{garcia2015cooperative}{{5}{}{{}}{{}}}
\bibcite{garcia2015cooperative2}{{6}{}{{}}{{}}}
\bibcite{ho1965differential}{{7}{}{{}}{{}}}
\bibcite{isaacs1954differential}{{8}{}{{}}{{}}}
\bibcite{meier1969new}{{9}{}{{}}{{}}}
\bibcite{hsueh2007differential}{{10}{}{{}}{{}}}
\bibcite{yi2010improved}{{11}{}{{}}{{}}}
\bibcite{bressan2010noncooperative}{{12}{}{{}}{{}}}
\bibcite{perelman2011cooperative}{{13}{}{{}}{{}}}
\bibcite{battistini2014differential}{{14}{}{{}}{{}}}
\bibcite{yavin2014pursuit}{{15}{}{{}}{{}}}
\bibcite{boyell1976defending}{{16}{}{{}}{{}}}
\bibcite{shneydor1977comments}{{17}{}{{}}{{}}}
\bibcite{rusnak2005lady}{{18}{}{{}}{{}}}
\bibcite{rusnak2008guidance}{{19}{}{{}}{{}}}
\bibcite{de2010analysis}{{20}{}{{}}{{}}}
\bibcite{rusnak2011guidance}{{21}{}{{}}{{}}}
\bibcite{fuch2011encouraging}{{22}{}{{}}{{}}}
\bibcite{scott2013pursuit}{{23}{}{{}}{{}}}
\bibcite{rubinsky2013three}{{24}{}{{}}{{}}}
\bibcite{oyler2014pursuit}{{25}{}{{}}{{}}}
\bibcite{anderson1978model}{{26}{}{{}}{{}}}
\bibcite{miller1994co}{{27}{}{{}}{{}}}
\bibcite{cliff1995co}{{28}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =0.8$ (the safe region is the unshaded area) the quartic in (54\hbox {}) or (55\hbox {}) produces two closed curves: one outside the $AD$-Apollonius circle (rejected) and the other inside the circle (accepted as the Voronoi diagram)\relax }}{11}}
\newlabel{gamma=0.8}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =0.8$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (55\hbox {}) and (58\hbox {})\relax }}{11}}
\newlabel{VAR_alpha_gamma=0.8}{{10}{11}}
\bibcite{pekalski2004short}{{29}{}{{}}{{}}}
\bibcite{zarchan2002tactical}{{30}{}{{}}{{}}}
\bibcite{hagedorn1976differential}{{31}{}{{}}{{}}}
\bibcite{kim2001multiagent}{{32}{}{{}}{{}}}
\bibcite{fuchs2010cooperative}{{33}{}{{}}{{}}}
\bibcite{pan2012pursuit}{{34}{}{{}}{{}}}
\bibcite{ragesh2014analysis}{{35}{}{{}}{{}}}
\bibcite{ayoub2003proving}{{36}{}{{}}{{}}}
\bibcite{ayoub2006circle}{{37}{}{{}}{{}}}
\bibcite{partensky2008circle}{{38}{}{{}}{{}}}
\bibcite{fulton2015conflict}{{39}{}{{}}{{}}}
\bibcite{gowda1983dynamic}{{40}{}{{}}{{}}}
\bibcite{aurenhammer1991voronoi}{{41}{}{{}}{{}}}
\bibcite{cheung2007pursuit}{{42}{}{{}}{{}}}
\bibcite{gavrilova2008generalized}{{43}{}{{}}{{}}}
\bibcite{majdandzic2008computation}{{44}{}{{}}{{}}}
\bibcite{bakolas2010optimal}{{45}{}{{}}{{}}}
\bibcite{bakolas2010zermelo}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1.25$ (the safe region is the shaded area) the quartic in (54\hbox {}) or (55\hbox {}) produces two closed curves: one inside the $AD$-Apollonius circle (rejected) and the other outside the circle (accepted as the Voronoi diagram)\relax }}{12}}
\newlabel{gamma=1.25}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =1.25$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (55\hbox {}) and (58\hbox {})\relax }}{12}}
\newlabel{VAR_alpha_gamma=1.25}{{12}{12}}
