\select@language {english}
\contentsline {chapter}{\caseupper {Table of Contents}}{i}{section*.1}
\contentsline {chapter}{\caseupper {List of Tables}}{iii}{section*.2}
\contentsline {chapter}{\caseupper {List of Figures}}{iv}{section*.3}
\contentsline {chapter}{\caseupper {Abstract}}{vi}{section*.5}
\contentsline {chapter}{CHAPTER {1}: \caseupper {INTRODUCTION}}{1}{chapter.1}
\contentsline {chapter}{CHAPTER {2}: \caseupper {ASSUMPTIONS, NOTATION, AND NOMENCLATURE}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Assumptions}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Notation}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Nomenclature}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The $AD$ Apollonius circle}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The $TA$ Apollonius circle}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Region reachable by the Defender before the Attacker (Reachability region $R_r$)}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Region of guaranteed Target's escape (Escape region $R_e$)}{4}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}The critical speed ratio $\overline {\alpha }$}{4}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Escape Condition}{6}{subsection.2.3.6}
\contentsline {chapter}{CHAPTER {3}: \caseupper {APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The $AD$ Apollonius circle}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}The $TA$ Apollonius circle}{11}{section.3.2}
\contentsline {chapter}{CHAPTER {4}: \caseupper {CRITICAL SPEED RATIO}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}The case $\gamma <1$ (fast defender)}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}The case $\gamma =1$ (similar Defender)}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}The case $\gamma >1$ (Slow Defender)}{14}{section.4.3}
\contentsline {chapter}{CHAPTER {5}: \caseupper {ESCAPE REGION AND VORONOI DIAGRAM}}{21}{chapter.5}
\contentsline {chapter}{CHAPTER {6}: \caseupper {OPTIMAL STRATEGIES}}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Target initial position is in the L.H.S. of the $XY$-plane, and $\gamma =1$}{39}{section.6.4}
\contentsline {section}{\numberline {6.5}Target initial position is inside the $AD$ Apollonius circle, and $\gamma >1$}{39}{section.6.5}
\contentsline {section}{\numberline {6.6}Target initial position is outside the $AD$ Apollonius circle, and $\gamma >1$}{41}{section.6.6}
\contentsline {section}{\numberline {6.7}Numerical Results}{42}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}$\gamma =0.8,\ x_T=1.0,\ y_T=20.0$}{42}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}$\gamma =0.8,\ x_T=20.0,\ y_T=1.0$}{43}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}$\gamma =1.0,\ x_T=-1.0,\ y_T=1.0$}{43}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}$\gamma =1.0,\ x_T=1.0,\ y_T=1.0$}{43}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}$\gamma =1.25,\ x_T=-20.0,\ y_T=1.0$}{43}{subsection.6.7.5}
\contentsline {subsection}{\numberline {6.7.6}$\gamma =1.25,\ x_T=-1.0,\ y_T=20.0$}{44}{subsection.6.7.6}
\contentsline {chapter}{CHAPTER {7}: \caseupper {OPTIMAL HEADING ANGLE SIMULATION}}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Dynamics Equations}{45}{section.7.1}
\contentsline {chapter}{CHAPTER {8}: \caseupper {CONCLUSION AND FUTURE WORK}}{46}{chapter.8}
