\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {Table of Contents}}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {List of Tables}}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {List of Figures}}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {Abstract}}{vii}{section*.5}}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\citation{garcia2014cooperative}
\citation{garcia2015cooperative}
\citation{garcia2015cooperative2}
\citation{ho1965differential}
\citation{isaacs1954differential}
\citation{meier1969new}
\citation{hsueh2007differential}
\citation{yi2010improved}
\citation{bressan2010noncooperative}
\citation{perelman2011cooperative}
\citation{battistini2014differential}
\citation{yavin2014pursuit}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\citation{garcia2014cooperative}
\citation{garcia2015cooperative}
\citation{garcia2015cooperative2}
\citation{boyell1976defending}
\citation{shneydor1977comments}
\citation{rusnak2005lady}
\citation{rusnak2008guidance}
\citation{de2010analysis}
\citation{rusnak2011guidance}
\citation{fuch2011encouraging}
\citation{scott2013pursuit}
\citation{rubinsky2013three}
\citation{oyler2014pursuit}
\citation{anderson1978model}
\citation{miller1994co}
\citation{cliff1995co}
\citation{pekalski2004short}
\citation{zarchan2002tactical}
\citation{rusnak2008guidance}
\citation{hagedorn1976differential}
\citation{kim2001multiagent}
\citation{fuchs2010cooperative}
\citation{pan2012pursuit}
\citation{ragesh2014analysis}
\citation{ho1965differential}
\citation{isaacs1954differential}
\citation{meier1969new}
\citation{hsueh2007differential}
\citation{yi2010improved}
\citation{bressan2010noncooperative}
\citation{perelman2011cooperative}
\citation{battistini2014differential}
\citation{yavin2014pursuit}
\citation{ayoub2003proving}
\citation{ayoub2006circle}
\citation{partensky2008circle}
\citation{fulton2015conflict}
\citation{gowda1983dynamic}
\citation{aurenhammer1991voronoi}
\citation{cheung2007pursuit}
\citation{gavrilova2008generalized}
\citation{majdandzic2008computation}
\citation{bakolas2010optimal}
\citation{bakolas2010zermelo}
\citation{bakolas2010optimal}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\citation{garcia2014cooperative}
\citation{garcia2015cooperative}
\citation{de2010analysis}
\citation{oyler2014pursuit}
\citation{rusnak2005lady}
\citation{cheung2007pursuit}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {1}: \caseupper {INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A variety of settings or contexts for the same generic problem\relax }}{1}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableTAD}{{1.1}{1}{A variety of settings or contexts for the same generic problem\relax }{table.caption.6}{}}
\citation{ayoub2003proving}
\citation{ayoub2006circle}
\citation{partensky2008circle}
\citation{fulton2015conflict}
\citation{garcia2015escape}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {2}: \caseupper {TARGET-ATTACKER PROBLEM}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/AT_problem}{{2}{3}{TARGET-ATTACKER PROBLEM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evasion techniques}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assumptions, Notation, and Nomenclature}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proportional Navigation}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulation of proportional navigation equations in 2-D}{5}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two dimensional missile-target engagement geometry.\relax }}{5}{figure.caption.11}}
\newlabel{PN}{{2.1}{5}{Two dimensional missile-target engagement geometry.\relax }{figure.caption.11}{}}
\newlabel{RTM}{{2.6}{6}{proportional navigation differential equations}{equation.2.6}{}}
\newlabel{lambda}{{2.7}{6}{proportional navigation differential equations}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Models \& Simulations}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MATLAB}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Zero Target maneuver}{7}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Constant Target maneuver}{8}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Polynomial Target maneuver}{8}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Trapezoidal Target maneuver}{8}{subsubsection.2.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulink Models}{8}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart illustrating the steps of calculations using the equations in sec. 2.3 till we plot the trajectories.\relax }}{9}{figure.caption.13}}
\newlabel{flowchart PN}{{2.2}{9}{Flowchart illustrating the steps of calculations using the equations in sec. 2.3 till we plot the trajectories.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trajectory of the target and attacker in case of zero heading error and $N'=4$.\relax }}{10}{figure.caption.14}}
\newlabel{trajectory0N4}{{2.3}{10}{Trajectory of the target and attacker in case of zero heading error and $N'=4$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Missile acceleration in case of zero heading error and $N'=4$ .\relax }}{11}{figure.caption.15}}
\newlabel{missile acceleration0N4}{{2.4}{11}{Missile acceleration in case of zero heading error and $N'=4$ .\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trajectory of the target and attacker in case of heading error=-20 and $N'=3$.\relax }}{12}{figure.caption.16}}
\newlabel{trajectory20N3}{{2.5}{12}{Trajectory of the target and attacker in case of heading error=-20 and $N'=3$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Missile acceleration in case of heading error=-20 and $N'=3$ .\relax }}{13}{figure.caption.17}}
\newlabel{missile acceleration20N3}{{2.6}{13}{Missile acceleration in case of heading error=-20 and $N'=3$ .\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Trajectory of the target and attacker in case of heading error=-20 and $N'=4$.\relax }}{14}{figure.caption.18}}
\newlabel{trajectory20N4}{{2.7}{14}{Trajectory of the target and attacker in case of heading error=-20 and $N'=4$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Missile acceleration in case of heading error=-20 and $N'=4$ .\relax }}{15}{figure.caption.19}}
\newlabel{missile acceleration20N4}{{2.8}{15}{Missile acceleration in case of heading error=-20 and $N'=4$ .\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Trajectory of the target and attacker in case of heading error=-20 and $N'=5$.\relax }}{16}{figure.caption.20}}
\newlabel{trajectory20N5}{{2.9}{16}{Trajectory of the target and attacker in case of heading error=-20 and $N'=5$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Missile acceleration in case of heading error=-20 and $N'=5$ .\relax }}{17}{figure.caption.21}}
\newlabel{missile acceleration20N5}{{2.10}{17}{Missile acceleration in case of heading error=-20 and $N'=5$ .\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Trajectory of the target and attacker in case of heading error=0 and $N'=3$.\relax }}{18}{figure.caption.22}}
\newlabel{trajectory0NN3}{{2.11}{18}{Trajectory of the target and attacker in case of heading error=0 and $N'=3$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Missile acceleration in case of heading error=0 and $N'=3$ .\relax }}{19}{figure.caption.23}}
\newlabel{missile acceleration0NN3}{{2.12}{19}{Missile acceleration in case of heading error=0 and $N'=3$ .\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Trajectory of the target and attacker in case of heading error=0 and $N'=5$.\relax }}{20}{figure.caption.24}}
\newlabel{trajectory0NN5}{{2.13}{20}{Trajectory of the target and attacker in case of heading error=0 and $N'=5$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Missile acceleration in case of heading error=0 and $N'=5$ .\relax }}{21}{figure.caption.25}}
\newlabel{missile acceleration0NN5}{{2.14}{21}{Missile acceleration in case of heading error=0 and $N'=5$ .\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Trajectory of the target and attacker in case of polynomial degree N=3.\relax }}{22}{figure.caption.26}}
\newlabel{trajectoryP3}{{2.15}{22}{Trajectory of the target and attacker in case of polynomial degree N=3.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Missile acceleration in case of polynomial degree N=3.\relax }}{23}{figure.caption.27}}
\newlabel{missile accelerationP3}{{2.16}{23}{Missile acceleration in case of polynomial degree N=3.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Trajectory of the target and attacker in case of polynomial degree N=4.\relax }}{24}{figure.caption.28}}
\newlabel{trajectoryP4}{{2.17}{24}{Trajectory of the target and attacker in case of polynomial degree N=4.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Missile acceleration in case of polynomial degree N=4.\relax }}{25}{figure.caption.29}}
\newlabel{missile accelerationP4}{{2.18}{25}{Missile acceleration in case of polynomial degree N=4.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Trajectory of the target and attacker in case of polynomial degree N=5.\relax }}{26}{figure.caption.30}}
\newlabel{trajectoryP5}{{2.19}{26}{Trajectory of the target and attacker in case of polynomial degree N=5.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Missile acceleration in case of polynomial degree N=5.\relax }}{27}{figure.caption.31}}
\newlabel{missile accelerationP5}{{2.20}{27}{Missile acceleration in case of polynomial degree N=5.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Trapezoidal Target maneuver.\relax }}{28}{figure.caption.32}}
\newlabel{trapezoidalacc}{{2.21}{28}{Trapezoidal Target maneuver.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Trajectory of the target and attacker in case of time at the end of the descent for the trapezoidal is equal to 8 \relax }}{29}{figure.caption.33}}
\newlabel{trajectoryT1}{{2.22}{29}{Trajectory of the target and attacker in case of time at the end of the descent for the trapezoidal is equal to 8 \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Missile acceleration in case of time at the end of the descent for the trapezoidal is equal to 8 \relax }}{30}{figure.caption.34}}
\newlabel{missile accelerationT1}{{2.23}{30}{Missile acceleration in case of time at the end of the descent for the trapezoidal is equal to 8 \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Trajectory of the target and attacker in case of time at the end of the descent for the trapezoidal is equal to 5 \relax }}{31}{figure.caption.35}}
\newlabel{trajectoryT2}{{2.24}{31}{Trajectory of the target and attacker in case of time at the end of the descent for the trapezoidal is equal to 5 \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Missile acceleration in case of time at the end of the descent for the trapezoidal is equal to 5 \relax }}{32}{figure.caption.36}}
\newlabel{missile accelerationT2}{{2.25}{32}{Missile acceleration in case of time at the end of the descent for the trapezoidal is equal to 5 \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Trajectory of the target and attacker in case of time at the end of the descent for the trapezoidal is equal to 4 \relax }}{33}{figure.caption.37}}
\newlabel{trajectoryT3}{{2.26}{33}{Trajectory of the target and attacker in case of time at the end of the descent for the trapezoidal is equal to 4 \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Missile acceleration in case of time at the end of the descent for the trapezoidal is equal to 4 \relax }}{34}{figure.caption.38}}
\newlabel{missile accelerationT3}{{2.27}{34}{Missile acceleration in case of time at the end of the descent for the trapezoidal is equal to 4 \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The Simulink model for proportional navigation equations in sec 2.3\relax }}{35}{figure.caption.39}}
\newlabel{PN eq}{{2.28}{35}{The Simulink model for proportional navigation equations in sec 2.3\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces The Simulink main block for solving proportional navigation equations in sec 2.3\relax }}{36}{figure.caption.40}}
\newlabel{PN main block}{{2.29}{36}{The Simulink main block for solving proportional navigation equations in sec 2.3\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Genetic Algorithms Solution}{36}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neural Networks Solution}{36}{section.2.6}}
\citation{garcia2015active}
\citation{pachter2014active}
\citation{garcia2015escape}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {3}: \caseupper {TARGET-ATTACKER-DEFENDER PROBLEM}}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/ATD_problem}{{3}{37}{TARGET-ATTACKER-DEFENDER PROBLEM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions, Notation, and Nomenclature}{37}{section.3.2}}
\citation{ayoub2003proving}
\citation{ayoub2006circle}
\citation{partensky2008circle}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\newlabel{2_g<1}{{\caption@xref {2_g<1}{ on input line 56}}{39}{Nomenclature}{subfigure.3.1.1}{}}
\newlabel{2_g=1}{{\caption@xref {2_g=1}{ on input line 58}}{39}{Nomenclature}{subfigure.3.1.2}{}}
\newlabel{2_g>1}{{\caption@xref {2_g>1}{ on input line 60}}{39}{Nomenclature}{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The reachability region $R_r$ (one including $\boldsymbol  {D}$ whose points are reached by the Defender before the Attacker) is shown shaded.\relax }}{39}{figure.caption.44}}
\newlabel{Rr2}{{3.1}{39}{The reachability region $R_r$ (one including $\boldsymbol {D}$ whose points are reached by the Defender before the Attacker) is shown shaded.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma <1$.}}}{39}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =1$.}}}{39}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma >1$.}}}{39}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{40}{section.3.3}}
\newlabel{eqn:kratio}{{3.4}{40}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.3.4}{}}
\newlabel{eqn:ipoint}{{3.7}{40}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apollonius circle for a moving point $P$ such that $\genfrac  {}{}{}0{AP}{PB}=k>1$. Here $m\angle API = m\angle BPI$ and $m\angle A'PE = m\angle BPE$.\relax }}{41}{figure.caption.45}}
\newlabel{1}{{3.2}{41}{Apollonius circle for a moving point $P$ such that $\dfrac {AP}{PB}=k>1$. Here $m\angle API = m\angle BPI$ and $m\angle A'PE = m\angle BPE$.\relax }{figure.caption.45}{}}
\newlabel{eqn:epoint}{{3.8}{41}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.3.8}{}}
\newlabel{eqn:center}{{3.9}{41}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.3.9}{}}
\newlabel{eqn:radius}{{3.10}{41}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.3.10}{}}
\citation{garcia2015active}
\citation{pachter2014active}
\citation{garcia2015escape}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Apollonius circle for a moving point $P$ such that $\genfrac  {}{}{}0{AP}{PB}=k<1$. Here $m\angle API = m\angle BPI$ and $m\angle APE = m\angle B'PE$.\relax }}{42}{figure.caption.46}}
\newlabel{2}{{3.3}{42}{Apollonius circle for a moving point $P$ such that $\dfrac {AP}{PB}=k<1$. Here $m\angle API = m\angle BPI$ and $m\angle APE = m\angle B'PE$.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The $AD$ Apollonius circle}{42}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces For $k=1$, the Apollonius circle in figures \ref  {1} or \ref  {2} degenerates into the perpendicular bisector of the straight segment $\overline  {AB}$. The point $E$ disappears in this figure as it goes to $\infty $ \relax }}{43}{figure.caption.47}}
\newlabel{3}{{3.4}{43}{For $k=1$, the Apollonius circle in figures \ref {1} or \ref {2} degenerates into the perpendicular bisector of the straight segment $\overline {AB}$. The point $E$ disappears in this figure as it goes to $\infty $ \relax }{figure.caption.47}{}}
\newlabel{O1}{{3.15}{43}{The $AD$ Apollonius circle}{equation.3.12}{}}
\newlabel{r1}{{3.15}{43}{The $AD$ Apollonius circle}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The $TA$ Apollonius circle}{44}{subsection.3.3.2}}
\newlabel{O2}{{3.31}{44}{The $TA$ Apollonius circle}{equation.3.31}{}}
\newlabel{r2}{{3.32}{44}{The $TA$ Apollonius circle}{equation.3.32}{}}
\newlabel{d}{{3.33}{45}{The $TA$ Apollonius circle}{equation.3.33}{}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {4}: \caseupper {CRITICAL SPEED RATIO}}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/speed_ratio}{{4}{46}{CRITICAL SPEED RATIO}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The case $\gamma <1$ (fast defender)}{46}{section.4.1}}
\newlabel{dr_fd}{{4.1}{46}{The case $\gamma <1$ (fast defender)}{equation.4.1}{}}
\newlabel{generaleq}{{4.2}{46}{The case $\gamma <1$ (fast defender)}{equation.4.2}{}}
\newlabel{generaleq2}{{4.3}{46}{The case $\gamma <1$ (fast defender)}{equation.4.3}{}}
\newlabel{generaleq33}{{4.4}{47}{The case $\gamma <1$ (fast defender)}{equation.4.4}{}}
\citation{garcia2015escape}
\citation{garcia2015escape}
\newlabel{generaleq3}{{4.8}{48}{The case $\gamma <1$ (fast defender)}{equation.4.8}{}}
\newlabel{generaleq4}{{4.9}{48}{The case $\gamma <1$ (fast defender)}{equation.4.9}{}}
\newlabel{eq36in3}{{4.10}{48}{The case $\gamma <1$ (fast defender)}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The case $\gamma =1$ (similar Defender)}{48}{section.4.2}}
\newlabel{case3}{{4.12}{48}{The case $\gamma =1$ (similar Defender)}{equation.4.12}{}}
\newlabel{case3_SD}{{4.13}{48}{The case $\gamma =1$ (similar Defender)}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The case $\gamma >1$ (Slow Defender)}{48}{section.4.3}}
\newlabel{case2}{{4.14}{48}{The case $\gamma >1$ (Slow Defender)}{equation.4.14}{}}
\citation{garcia2015escape}
\citation{pachter2014active}
\newlabel{cr_alpha_3}{{4.16}{49}{The case $\gamma >1$ (Slow Defender)}{equation.4.16}{}}
\newlabel{dimensionless-alphaCR}{{4.17}{49}{The case $\gamma >1$ (Slow Defender)}{equation.4.17}{}}
\newlabel{ineq}{{4.18}{49}{The case $\gamma >1$ (Slow Defender)}{equation.4.18}{}}
\newlabel{4_g<1}{{\caption@xref {4_g<1}{ on input line 152}}{50}{The case $\gamma >1$ (Slow Defender)}{subfigure.4.1.1}{}}
\newlabel{4_g=1}{{\caption@xref {4_g=1}{ on input line 154}}{50}{The case $\gamma >1$ (Slow Defender)}{subfigure.4.1.2}{}}
\newlabel{4_g>1}{{\caption@xref {4_g>1}{ on input line 156}}{50}{The case $\gamma >1$ (Slow Defender)}{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The critical speed ratio $\overline  {\alpha }$ is obtained when the $TA$ Apollonius circle is tangent to the boundary of the shaded region $R_r$ which is the region reachable by the Defender befor the Attacker.\relax }}{50}{figure.caption.48}}
\newlabel{CSR}{{4.1}{50}{The critical speed ratio $\overline {\alpha }$ is obtained when the $TA$ Apollonius circle is tangent to the boundary of the shaded region $R_r$ which is the region reachable by the Defender befor the Attacker.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma <1$}}}{50}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =1$}}}{50}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma >1$}}}{50}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The critical normalized speed $\overline  {\alpha }$ or $\alpha _{cr}$ as a function of $(\genfrac  {}{}{}0{x_T}{x_A})$ with $(\genfrac  {}{}{}0{y_T}{x_A})$ as a parameter when $\gamma =0.8$ (fast defender).\relax }}{51}{figure.caption.49}}
\newlabel{alphaCRgamma=0.8}{{4.2}{51}{The critical normalized speed $\overline {\alpha }$ or $\alpha _{cr}$ as a function of $(\dfrac {x_T}{x_A})$ with $(\dfrac {y_T}{x_A})$ as a parameter when $\gamma =0.8$ (fast defender).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The critical normalized speed $\overline  {\alpha }$ or $\alpha _{cr}$ as a function of $(\genfrac  {}{}{}0{x_T}{x_A})$ with $(\genfrac  {}{}{}0{y_T}{x_A})$ as a parameter when $\gamma =1$ (similar defender).\relax }}{52}{figure.caption.50}}
\newlabel{alphaCRgamma=1}{{4.3}{52}{The critical normalized speed $\overline {\alpha }$ or $\alpha _{cr}$ as a function of $(\dfrac {x_T}{x_A})$ with $(\dfrac {y_T}{x_A})$ as a parameter when $\gamma =1$ (similar defender).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The critical normalized speed $\overline  {\alpha }$ or $\alpha _{cr}$ as a function of $(\genfrac  {}{}{}0{x_T}{x_A})$ with $(\genfrac  {}{}{}0{y_T}{x_A})$ as a parameter when $\gamma =1.25$ (slow defender).\relax }}{53}{figure.caption.51}}
\newlabel{alphaCRgamma=1.25}{{4.4}{53}{The critical normalized speed $\overline {\alpha }$ or $\alpha _{cr}$ as a function of $(\dfrac {x_T}{x_A})$ with $(\dfrac {y_T}{x_A})$ as a parameter when $\gamma =1.25$ (slow defender).\relax }{figure.caption.51}{}}
\newlabel{g=1.25,r<-1}{{4.38}{54}{The case $\gamma >1$ (Slow Defender)}{equation.4.38}{}}
\newlabel{g=1.25,r>1}{{4.41}{54}{The case $\gamma >1$ (Slow Defender)}{equation.4.41}{}}
\citation{pachter2014active}
\citation{pachter2014active}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {5}: \caseupper {ESCAPE REGION AND VORONOI DIAGRAM}}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/voronoi}{{5}{55}{ESCAPE REGION AND VORONOI DIAGRAM}{chapter.5}{}}
\newlabel{cr-eq-Vd}{{5.1}{55}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.5.1}{}}
\newlabel{poly1}{{5.2}{55}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.5.2}{}}
\citation{garcia2015escape}
\newlabel{poly2}{{5.3}{56}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.5.3}{}}
\newlabel{poly2in3}{{5.5}{56}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.5.5}{}}
\newlabel{hyperbola}{{5.6}{56}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph and features of the hyperbola $\genfrac  {}{}{}0{x_T^2}{\alpha ^2 x_A^2} - \genfrac  {}{}{}0{y_T^2}{(1-\alpha ^2)x_A^2}=1$ \relax }}{58}{figure.caption.52}}
\newlabel{hyperbola graph}{{5.1}{58}{Graph and features of the hyperbola $\dfrac {x_T^2}{\alpha ^2 x_A^2} - \dfrac {y_T^2}{(1-\alpha ^2)x_A^2}=1$ \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1$ (the safe region is the shaded area)\relax }}{60}{figure.caption.53}}
\newlabel{gamma=1}{{5.2}{60}{Generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1$ (the safe region is the shaded area)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =1$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref  {poly2}) and (\ref  {hyperbola})\relax }}{61}{figure.caption.54}}
\newlabel{VAR_alpha_gamma=1}{{5.3}{61}{Various accepted branches of the voronoi diagram for $\gamma =1$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =0.8$ (the safe region is the unshaded area) the quartic in (\ref  {poly1}) or (\ref  {poly2}) produces two closed curves: one outside the $AD$-Apollonius circle (rejected) and the other inside the circle (accepted as the Voronoi diagram)\relax }}{62}{figure.caption.55}}
\newlabel{gamma=0.8}{{5.4}{62}{generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =0.8$ (the safe region is the unshaded area) the quartic in (\ref {poly1}) or (\ref {poly2}) produces two closed curves: one outside the $AD$-Apollonius circle (rejected) and the other inside the circle (accepted as the Voronoi diagram)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =0.8$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref  {poly2}) and (\ref  {hyperbola})\relax }}{63}{figure.caption.56}}
\newlabel{VAR_alpha_gamma=0.8}{{5.5}{63}{Various accepted branches of the voronoi diagram for $\gamma =0.8$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1.25$ (the safe region is the shaded area) the quartic in (\ref  {poly1}) or (\ref  {poly2}) produces two closed curves: one inside the $AD$-Apollonius circle (rejected) and the other outside the circle (accepted as the Voronoi diagram)\relax }}{64}{figure.caption.57}}
\newlabel{gamma=1.25}{{5.6}{64}{generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1.25$ (the safe region is the shaded area) the quartic in (\ref {poly1}) or (\ref {poly2}) produces two closed curves: one inside the $AD$-Apollonius circle (rejected) and the other outside the circle (accepted as the Voronoi diagram)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =1.25$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref  {poly2}) and (\ref  {hyperbola})\relax }}{65}{figure.caption.58}}
\newlabel{VAR_alpha_gamma=1.25}{{5.7}{65}{Various accepted branches of the voronoi diagram for $\gamma =1.25$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }{figure.caption.58}{}}
\citation{garcia2015active}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {6}: \caseupper {OPTIMAL STRATEGIES}}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/strategies}{{6}{66}{OPTIMAL STRATEGIES}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{66}{section.6.1}}
\newlabel{optimization prob}{{6.1}{66}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.1}{}}
\newlabel{costfn}{{6.2}{66}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.2}{}}
\newlabel{aimPTw}{{6.3}{66}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.3}{}}
\newlabel{optimization prob garcia2}{{6.4}{66}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.4}{}}
\newlabel{C}{{6.5}{66}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.5}{}}
\citation{garcia2015active}
\newlabel{optimization prob2}{{6.6}{67}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.6}{}}
\newlabel{phiOptim}{{6.7}{67}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.7}{}}
\newlabel{cost-fun-sub}{{6.8}{67}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.8}{}}
\newlabel{O11}{{6.10}{67}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.10}{}}
\newlabel{N}{{6.11}{67}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pertaining to expressing the final separation in terms of shown distances and angles\relax }}{68}{figure.caption.59}}
\newlabel{6.1}{{6.1}{68}{Pertaining to expressing the final separation in terms of shown distances and angles\relax }{figure.caption.59}{}}
\newlabel{6-12}{{6.12}{68}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.12}{}}
\newlabel{simplifingO11}{{6.13}{68}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.13}{}}
\citation{garcia2015active}
\newlabel{6-14}{{6.14}{69}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.14}{}}
\newlabel{fform}{{6.15}{69}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.15}{}}
\newlabel{6th-poly}{{6.16}{69}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.16}{}}
\citation{garcia2015active}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{70}{section.6.2}}
\newlabel{maxmin opt}{{6.17}{70}{Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{equation.6.17}{}}
\newlabel{constrained optimization}{{6.18}{70}{Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{equation.6.18}{}}
\newlabel{cost-fun-sub2}{{6.21}{70}{Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{equation.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma <1$ and $T$ inside the AD Apollonius circle, i.e., outside $R_r$.\relax }}{71}{figure.caption.60}}
\newlabel{6.2}{{6.2}{71}{Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma <1$ and $T$ inside the AD Apollonius circle, i.e., outside $R_r$.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{71}{section.6.3}}
\newlabel{Jyc}{{6.22}{71}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.6.22}{}}
\newlabel{6-24}{{6.24}{71}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.6.24}{}}
\newlabel{6-25}{{6.25}{72}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.6.25}{}}
\newlabel{6-26}{{6.26}{72}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.6.26}{}}
\newlabel{4thPoly}{{6.27}{72}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the R.H.S. of the Y-plane, i.e., outside $R_r$.\relax }}{72}{figure.caption.61}}
\newlabel{6.4}{{6.3}{72}{Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the R.H.S. of the Y-plane, i.e., outside $R_r$.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Target initial position is in the L.H.S. of the $XY$-plane, and $\gamma =1$}{73}{section.6.4}}
\newlabel{Jyc4}{{6.28}{73}{Target initial position is in the L.H.S. of the $XY$-plane, and $\gamma =1$}{equation.6.28}{}}
\newlabel{6-30}{{6.30}{73}{Target initial position is in the L.H.S. of the $XY$-plane, and $\gamma =1$}{equation.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Target initial position is inside the $AD$ Apollonius circle, and $\gamma >1$}{73}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the L.H.S. of the Y-plane, i.e., within $R_r$.\relax }}{74}{figure.caption.62}}
\newlabel{6.3}{{6.4}{74}{Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the L.H.S. of the Y-plane, i.e., within $R_r$.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ inside the AD Apollonius circle, i.e., within $R_r$.\relax }}{75}{figure.caption.63}}
\newlabel{6.5}{{6.5}{75}{Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ inside the AD Apollonius circle, i.e., within $R_r$.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Target initial position is outside the $AD$ Apollonius circle, and $\gamma >1$}{75}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ outside the AD Apollonius circle, i.e., outside $R_r$.\relax }}{76}{figure.caption.64}}
\newlabel{6.6}{{6.6}{76}{Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ outside the AD Apollonius circle, i.e., outside $R_r$.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Numerical Results}{76}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}$\gamma =0.8,\ x_T=1.0,\ y_T=20.0$}{76}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}$\gamma =0.8,\ x_T=20.0,\ y_T=1.0$}{77}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}$\gamma =1.0,\ x_T=-1.0,\ y_T=1.0$}{77}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}$\gamma =1.0,\ x_T=1.0,\ y_T=1.0$}{77}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}$\gamma =1.25,\ x_T=-20.0,\ y_T=1.0$}{77}{subsection.6.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}$\gamma =1.25,\ x_T=-1.0,\ y_T=20.0$}{78}{subsection.6.7.6}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {7}: \caseupper {OPTIMAL HEADING ANGLE SIMULATION}}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/simulation}{{7}{79}{OPTIMAL HEADING ANGLE SIMULATION}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces State space for the Attacker (A), Target (T), and Defender (D). The origin is arbitrary situated at the Attacker position (A). In polar coordinates with respect to arbitrary coordinates $(x,y)$, the various positions and speeds are\relax }}{79}{figure.caption.65}}
\newlabel{7.1}{{7.1}{79}{State space for the Attacker (A), Target (T), and Defender (D). The origin is arbitrary situated at the Attacker position (A). In polar coordinates with respect to arbitrary coordinates $(x,y)$, the various positions and speeds are\relax }{figure.caption.65}{}}
\newlabel{Rdot}{{7.4}{80}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.4}{}}
\newlabel{rdot}{{7.5}{80}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.5}{}}
\newlabel{lambda dot}{{7.6}{80}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.6}{}}
\newlabel{theta+lambda dot}{{7.7}{80}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.7}{}}
\newlabel{theta dot}{{7.8}{80}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.8}{}}
\newlabel{Hamiltonian}{{7.9}{81}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.9}{}}
\newlabel{cos a}{{7.10}{81}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.10}{}}
\newlabel{sin a}{{7.11}{81}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.11}{}}
\newlabel{PD H wrt psi}{{7.12}{81}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.12}{}}
\newlabel{tan psi}{{7.13}{81}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Defender\relax }}{82}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Target\relax }}{82}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Attacker\relax }}{82}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Right-angled triangles that define the optimal headings $\psi ^*$, $\phi ^*$ and $\chi ^*$ for the Defender, Target, and Attacker, respectively\relax }}{82}{figure.caption.66}}
\newlabel{optimal heading angles}{{7.5}{82}{Right-angled triangles that define the optimal headings $\psi ^*$, $\phi ^*$ and $\chi ^*$ for the Defender, Target, and Attacker, respectively\relax }{figure.caption.66}{}}
\newlabel{cos psi}{{7.14}{82}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.14}{}}
\newlabel{sin psi}{{7.15}{82}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.15}{}}
\newlabel{PD H wrt phi}{{7.17}{83}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.17}{}}
\newlabel{tan phi}{{7.18}{83}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.18}{}}
\newlabel{cos phi}{{7.19}{83}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.19}{}}
\newlabel{sin phi}{{7.20}{83}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.20}{}}
\newlabel{PD H wrt chi}{{7.22}{83}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.22}{}}
\newlabel{PD H wrt chi 2}{{7.25}{84}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.25}{}}
\newlabel{tan chi}{{7.28}{84}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.28}{}}
\newlabel{2PD H wrt chi}{{7.31}{84}{OPTIMAL HEADING ANGLE SIMULATION}{equation.7.31}{}}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\citation{garcia2015active}
\citation{pachter2014active}
\citation{garcia2015escape}
\citation{garcia2015active}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {8}: \caseupper {CONCLUSION AND FUTURE WORK}}{86}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/conclusions}{{8}{86}{CONCLUSION AND FUTURE WORK}{chapter.8}{}}
\bibstyle{myieeetr}
\bibdata{references}
\bibcite{pachter2014active}{1}
\bibcite{garcia2015active}{2}
\bibcite{garcia2015escape}{3}
\bibcite{garcia2014cooperative}{4}
\bibcite{garcia2015cooperative}{5}
\bibcite{garcia2015cooperative2}{6}
\bibcite{ho1965differential}{7}
\bibcite{isaacs1954differential}{8}
\bibcite{meier1969new}{9}
\bibcite{hsueh2007differential}{10}
\bibcite{yi2010improved}{11}
\bibcite{bressan2010noncooperative}{12}
\bibcite{perelman2011cooperative}{13}
\bibcite{battistini2014differential}{14}
\bibcite{yavin2014pursuit}{15}
\bibcite{boyell1976defending}{16}
\bibcite{shneydor1977comments}{17}
\bibcite{rusnak2005lady}{18}
\bibcite{rusnak2008guidance}{19}
\bibcite{de2010analysis}{20}
\bibcite{rusnak2011guidance}{21}
\bibcite{fuch2011encouraging}{22}
\bibcite{scott2013pursuit}{23}
\bibcite{rubinsky2013three}{24}
\bibcite{oyler2014pursuit}{25}
\bibcite{anderson1978model}{26}
\bibcite{miller1994co}{27}
\bibcite{cliff1995co}{28}
\bibcite{pekalski2004short}{29}
\bibcite{zarchan2002tactical}{30}
\bibcite{hagedorn1976differential}{31}
\bibcite{kim2001multiagent}{32}
\bibcite{fuchs2010cooperative}{33}
\bibcite{pan2012pursuit}{34}
\bibcite{ragesh2014analysis}{35}
\bibcite{ayoub2003proving}{36}
\bibcite{ayoub2006circle}{37}
\bibcite{partensky2008circle}{38}
\bibcite{fulton2015conflict}{39}
\bibcite{gowda1983dynamic}{40}
\bibcite{aurenhammer1991voronoi}{41}
\bibcite{cheung2007pursuit}{42}
\bibcite{gavrilova2008generalized}{43}
\bibcite{majdandzic2008computation}{44}
\bibcite{bakolas2010optimal}{45}
\bibcite{bakolas2010zermelo}{46}
