\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The reachability region $R_r$ (one including $\boldsymbol {D}$ whose points are reached by the Defender before the Attacker) is shown shaded.\relax }}{8}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\gamma <1$.}}}{8}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\gamma =1$.}}}{8}{figure.caption.15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\gamma >1$.}}}{8}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Apollonius circle for a moving point $P$ such that $\genfrac {}{}{}0{AP}{PB}=k>1$. Here $m\angle API = m\angle BPI$ and $m\angle A'PE = m\angle BPE$.\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Apollonius circle for a moving point $P$ such that $\genfrac {}{}{}0{AP}{PB}=k<1$. Here $m\angle API = m\angle BPI$ and $m\angle APE = m\angle B'PE$.\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces For $k=1$, the Apollonius circle in figures \ref {1} or \ref {2} degenerates into the perpendicular bisector of the straight segment $\overline {AB}$. The point $E$ disappears in this figure as it goes to $\infty $ \relax }}{12}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The critical speed ratio $\overline {\alpha }$ is obtained when the $TA$ Apollonius circle is tangent to the boundary of the shaded region $R_r$ which is the region reachable by the Defender befor the Attacker.\relax }}{19}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\gamma <1$}}}{19}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\gamma =1$}}}{19}{figure.caption.19}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\gamma >1$}}}{19}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The critical normalized speed $\overline {\alpha }$ or $\alpha _{cr}$ as a function of $(\genfrac {}{}{}0{x_T}{x_A})$ with $(\genfrac {}{}{}0{y_T}{x_A})$ as a parameter when $\gamma =0.8$ (fast defender).\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The critical normalized speed $\overline {\alpha }$ or $\alpha _{cr}$ as a function of $(\genfrac {}{}{}0{x_T}{x_A})$ with $(\genfrac {}{}{}0{y_T}{x_A})$ as a parameter when $\gamma =1$ (similar defender).\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The critical normalized speed $\overline {\alpha }$ or $\alpha _{cr}$ as a function of $(\genfrac {}{}{}0{x_T}{x_A})$ with $(\genfrac {}{}{}0{y_T}{x_A})$ as a parameter when $\gamma =1.25$ (slow defender).\relax }}{22}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph and features of the hyperbola $\genfrac {}{}{}0{x_T^2}{\alpha ^2 x_A^2} - \genfrac {}{}{}0{y_T^2}{(1-\alpha ^2)x_A^2}=1$ \relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1$ (the safe region is the shaded area)\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =1$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =0.8$ (the safe region is the unshaded area) the quartic in (\ref {poly1}) or (\ref {poly2}) produces two closed curves: one outside the $AD$-Apollonius circle (rejected) and the other inside the circle (accepted as the Voronoi diagram)\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =0.8$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {5.6}{\ignorespaces generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1.25$ (the safe region is the shaded area) the quartic in (\ref {poly1}) or (\ref {poly2}) produces two closed curves: one inside the $AD$-Apollonius circle (rejected) and the other outside the circle (accepted as the Voronoi diagram)\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =1.25$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }}{34}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pertaining to expressing the final separation in terms of shown distances and angles\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma <1$ and $T$ inside the AD Apollonius circle, i.e., outside $R_r$.\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the R.H.S. of the Y-plane, i.e., outside $R_r$.\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the L.H.S. of the Y-plane, i.e., within $R_r$.\relax }}{43}{figure.caption.33}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ inside the AD Apollonius circle, i.e., within $R_r$.\relax }}{44}{figure.caption.34}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ outside the AD Apollonius circle, i.e., outside $R_r$.\relax }}{45}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
