\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {Table of Contents}}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {List of Tables}}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {List of Figures}}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\caseupper {Abstract}}{vi}{section*.5}}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\citation{garcia2014cooperative}
\citation{garcia2015cooperative}
\citation{garcia2015cooperative2}
\citation{ho1965differential}
\citation{isaacs1954differential}
\citation{meier1969new}
\citation{hsueh2007differential}
\citation{yi2010improved}
\citation{bressan2010noncooperative}
\citation{perelman2011cooperative}
\citation{battistini2014differential}
\citation{yavin2014pursuit}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\citation{garcia2014cooperative}
\citation{garcia2015cooperative}
\citation{garcia2015cooperative2}
\citation{boyell1976defending}
\citation{shneydor1977comments}
\citation{rusnak2005lady}
\citation{rusnak2008guidance}
\citation{de2010analysis}
\citation{rusnak2011guidance}
\citation{fuch2011encouraging}
\citation{scott2013pursuit}
\citation{rubinsky2013three}
\citation{oyler2014pursuit}
\citation{anderson1978model}
\citation{miller1994co}
\citation{cliff1995co}
\citation{pekalski2004short}
\citation{zarchan2002tactical}
\citation{rusnak2008guidance}
\citation{hagedorn1976differential}
\citation{kim2001multiagent}
\citation{fuchs2010cooperative}
\citation{pan2012pursuit}
\citation{ragesh2014analysis}
\citation{ho1965differential}
\citation{isaacs1954differential}
\citation{meier1969new}
\citation{hsueh2007differential}
\citation{yi2010improved}
\citation{bressan2010noncooperative}
\citation{perelman2011cooperative}
\citation{battistini2014differential}
\citation{yavin2014pursuit}
\citation{ayoub2003proving}
\citation{ayoub2006circle}
\citation{partensky2008circle}
\citation{fulton2015conflict}
\citation{gowda1983dynamic}
\citation{aurenhammer1991voronoi}
\citation{cheung2007pursuit}
\citation{gavrilova2008generalized}
\citation{majdandzic2008computation}
\citation{bakolas2010optimal}
\citation{bakolas2010zermelo}
\citation{bakolas2010optimal}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\citation{garcia2014cooperative}
\citation{garcia2015cooperative}
\citation{de2010analysis}
\citation{oyler2014pursuit}
\citation{rusnak2005lady}
\citation{cheung2007pursuit}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {1}: \caseupper {INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A variety of settings or contexts for the same generic problem\relax }}{1}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableTAD}{{1.1}{1}{A variety of settings or contexts for the same generic problem\relax }{table.caption.6}{}}
\citation{ayoub2003proving}
\citation{ayoub2006circle}
\citation{partensky2008circle}
\citation{fulton2015conflict}
\citation{garcia2015escape}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {2}: \caseupper {TARGET-ATTACKER PROBLEM}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/AT_problem}{{2}{3}{TARGET-ATTACKER PROBLEM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assumptions, Notation, and Nomenclature}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proportional Navigation Equations}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Models \& Simulations}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MATLAB}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulink Models}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Genetic Algorithms Solution}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neural Networks Solution}{5}{section.2.6}}
\citation{garcia2015active}
\citation{pachter2014active}
\citation{garcia2015escape}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {3}: \caseupper {TARGET-ATTACKER-DEFENDER PROBLEM}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/ATD_problem}{{3}{6}{TARGET-ATTACKER-DEFENDER PROBLEM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions, Notation, and Nomenclature}{6}{section.3.2}}
\citation{ayoub2003proving}
\citation{ayoub2006circle}
\citation{partensky2008circle}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\newlabel{2_g<1}{{\caption@xref {2_g<1}{ on input line 56}}{8}{Nomenclature}{subfigure.3.1.1}{}}
\newlabel{2_g=1}{{\caption@xref {2_g=1}{ on input line 58}}{8}{Nomenclature}{subfigure.3.1.2}{}}
\newlabel{2_g>1}{{\caption@xref {2_g>1}{ on input line 60}}{8}{Nomenclature}{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The reachability region $R_r$ (one including $\boldsymbol  {D}$ whose points are reached by the Defender before the Attacker) is shown shaded.\relax }}{8}{figure.caption.15}}
\newlabel{Rr2}{{3.1}{8}{The reachability region $R_r$ (one including $\boldsymbol {D}$ whose points are reached by the Defender before the Attacker) is shown shaded.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma <1$.}}}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =1$.}}}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma >1$.}}}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{9}{section.3.3}}
\newlabel{eqn:kratio}{{3.4}{9}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.3.4}{}}
\newlabel{eqn:ipoint}{{3.7}{9}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apollonius circle for a moving point $P$ such that $\genfrac  {}{}{}0{AP}{PB}=k>1$. Here $m\angle API = m\angle BPI$ and $m\angle A'PE = m\angle BPE$.\relax }}{10}{figure.caption.16}}
\newlabel{1}{{3.2}{10}{Apollonius circle for a moving point $P$ such that $\dfrac {AP}{PB}=k>1$. Here $m\angle API = m\angle BPI$ and $m\angle A'PE = m\angle BPE$.\relax }{figure.caption.16}{}}
\newlabel{eqn:epoint}{{3.8}{10}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.3.8}{}}
\newlabel{eqn:center}{{3.9}{10}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.3.9}{}}
\newlabel{eqn:radius}{{3.10}{10}{APOLLONIUS CIRCLES PERTAINING TO THE PROBLEM}{equation.3.10}{}}
\citation{garcia2015active}
\citation{pachter2014active}
\citation{garcia2015escape}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Apollonius circle for a moving point $P$ such that $\genfrac  {}{}{}0{AP}{PB}=k<1$. Here $m\angle API = m\angle BPI$ and $m\angle APE = m\angle B'PE$.\relax }}{11}{figure.caption.17}}
\newlabel{2}{{3.3}{11}{Apollonius circle for a moving point $P$ such that $\dfrac {AP}{PB}=k<1$. Here $m\angle API = m\angle BPI$ and $m\angle APE = m\angle B'PE$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The $AD$ Apollonius circle}{11}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces For $k=1$, the Apollonius circle in figures \ref  {1} or \ref  {2} degenerates into the perpendicular bisector of the straight segment $\overline  {AB}$. The point $E$ disappears in this figure as it goes to $\infty $ \relax }}{12}{figure.caption.18}}
\newlabel{3}{{3.4}{12}{For $k=1$, the Apollonius circle in figures \ref {1} or \ref {2} degenerates into the perpendicular bisector of the straight segment $\overline {AB}$. The point $E$ disappears in this figure as it goes to $\infty $ \relax }{figure.caption.18}{}}
\newlabel{O1}{{3.15}{12}{The $AD$ Apollonius circle}{equation.3.12}{}}
\newlabel{r1}{{3.15}{12}{The $AD$ Apollonius circle}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The $TA$ Apollonius circle}{13}{subsection.3.3.2}}
\newlabel{O2}{{3.31}{13}{The $TA$ Apollonius circle}{equation.3.31}{}}
\newlabel{r2}{{3.32}{13}{The $TA$ Apollonius circle}{equation.3.32}{}}
\newlabel{d}{{3.33}{14}{The $TA$ Apollonius circle}{equation.3.33}{}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {4}: \caseupper {CRITICAL SPEED RATIO}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/speed_ratio}{{4}{15}{CRITICAL SPEED RATIO}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The case $\gamma <1$ (fast defender)}{15}{section.4.1}}
\newlabel{dr_fd}{{4.1}{15}{The case $\gamma <1$ (fast defender)}{equation.4.1}{}}
\newlabel{generaleq}{{4.2}{15}{The case $\gamma <1$ (fast defender)}{equation.4.2}{}}
\newlabel{generaleq2}{{4.3}{15}{The case $\gamma <1$ (fast defender)}{equation.4.3}{}}
\newlabel{generaleq33}{{4.4}{16}{The case $\gamma <1$ (fast defender)}{equation.4.4}{}}
\citation{garcia2015escape}
\citation{garcia2015escape}
\newlabel{generaleq3}{{4.8}{17}{The case $\gamma <1$ (fast defender)}{equation.4.8}{}}
\newlabel{generaleq4}{{4.9}{17}{The case $\gamma <1$ (fast defender)}{equation.4.9}{}}
\newlabel{eq36in3}{{4.10}{17}{The case $\gamma <1$ (fast defender)}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The case $\gamma =1$ (similar Defender)}{17}{section.4.2}}
\newlabel{case3}{{4.12}{17}{The case $\gamma =1$ (similar Defender)}{equation.4.12}{}}
\newlabel{case3_SD}{{4.13}{17}{The case $\gamma =1$ (similar Defender)}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The case $\gamma >1$ (Slow Defender)}{17}{section.4.3}}
\newlabel{case2}{{4.14}{17}{The case $\gamma >1$ (Slow Defender)}{equation.4.14}{}}
\citation{garcia2015escape}
\citation{pachter2014active}
\newlabel{cr_alpha_3}{{4.16}{18}{The case $\gamma >1$ (Slow Defender)}{equation.4.16}{}}
\newlabel{dimensionless-alphaCR}{{4.17}{18}{The case $\gamma >1$ (Slow Defender)}{equation.4.17}{}}
\newlabel{ineq}{{4.18}{18}{The case $\gamma >1$ (Slow Defender)}{equation.4.18}{}}
\newlabel{4_g<1}{{\caption@xref {4_g<1}{ on input line 152}}{19}{The case $\gamma >1$ (Slow Defender)}{subfigure.4.1.1}{}}
\newlabel{4_g=1}{{\caption@xref {4_g=1}{ on input line 154}}{19}{The case $\gamma >1$ (Slow Defender)}{subfigure.4.1.2}{}}
\newlabel{4_g>1}{{\caption@xref {4_g>1}{ on input line 156}}{19}{The case $\gamma >1$ (Slow Defender)}{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The critical speed ratio $\overline  {\alpha }$ is obtained when the $TA$ Apollonius circle is tangent to the boundary of the shaded region $R_r$ which is the region reachable by the Defender befor the Attacker.\relax }}{19}{figure.caption.19}}
\newlabel{CSR}{{4.1}{19}{The critical speed ratio $\overline {\alpha }$ is obtained when the $TA$ Apollonius circle is tangent to the boundary of the shaded region $R_r$ which is the region reachable by the Defender befor the Attacker.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma <1$}}}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =1$}}}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma >1$}}}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The critical normalized speed $\overline  {\alpha }$ or $\alpha _{cr}$ as a function of $(\genfrac  {}{}{}0{x_T}{x_A})$ with $(\genfrac  {}{}{}0{y_T}{x_A})$ as a parameter when $\gamma =0.8$ (fast defender).\relax }}{20}{figure.caption.20}}
\newlabel{alphaCRgamma=0.8}{{4.2}{20}{The critical normalized speed $\overline {\alpha }$ or $\alpha _{cr}$ as a function of $(\dfrac {x_T}{x_A})$ with $(\dfrac {y_T}{x_A})$ as a parameter when $\gamma =0.8$ (fast defender).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The critical normalized speed $\overline  {\alpha }$ or $\alpha _{cr}$ as a function of $(\genfrac  {}{}{}0{x_T}{x_A})$ with $(\genfrac  {}{}{}0{y_T}{x_A})$ as a parameter when $\gamma =1$ (similar defender).\relax }}{21}{figure.caption.21}}
\newlabel{alphaCRgamma=1}{{4.3}{21}{The critical normalized speed $\overline {\alpha }$ or $\alpha _{cr}$ as a function of $(\dfrac {x_T}{x_A})$ with $(\dfrac {y_T}{x_A})$ as a parameter when $\gamma =1$ (similar defender).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The critical normalized speed $\overline  {\alpha }$ or $\alpha _{cr}$ as a function of $(\genfrac  {}{}{}0{x_T}{x_A})$ with $(\genfrac  {}{}{}0{y_T}{x_A})$ as a parameter when $\gamma =1.25$ (slow defender).\relax }}{22}{figure.caption.22}}
\newlabel{alphaCRgamma=1.25}{{4.4}{22}{The critical normalized speed $\overline {\alpha }$ or $\alpha _{cr}$ as a function of $(\dfrac {x_T}{x_A})$ with $(\dfrac {y_T}{x_A})$ as a parameter when $\gamma =1.25$ (slow defender).\relax }{figure.caption.22}{}}
\newlabel{g=1.25,r<-1}{{4.38}{23}{The case $\gamma >1$ (Slow Defender)}{equation.4.38}{}}
\newlabel{g=1.25,r>1}{{4.41}{23}{The case $\gamma >1$ (Slow Defender)}{equation.4.41}{}}
\citation{pachter2014active}
\citation{pachter2014active}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {5}: \caseupper {ESCAPE REGION AND VORONOI DIAGRAM}}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/voronoi}{{5}{24}{ESCAPE REGION AND VORONOI DIAGRAM}{chapter.5}{}}
\newlabel{cr-eq-Vd}{{5.1}{24}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.5.1}{}}
\newlabel{poly1}{{5.2}{24}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.5.2}{}}
\citation{garcia2015escape}
\newlabel{poly2}{{5.3}{25}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.5.3}{}}
\newlabel{poly2in3}{{5.5}{25}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.5.5}{}}
\newlabel{hyperbola}{{5.6}{25}{ESCAPE REGION AND VORONOI DIAGRAM}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph and features of the hyperbola $\genfrac  {}{}{}0{x_T^2}{\alpha ^2 x_A^2} - \genfrac  {}{}{}0{y_T^2}{(1-\alpha ^2)x_A^2}=1$ \relax }}{27}{figure.caption.23}}
\newlabel{hyperbola graph}{{5.1}{27}{Graph and features of the hyperbola $\dfrac {x_T^2}{\alpha ^2 x_A^2} - \dfrac {y_T^2}{(1-\alpha ^2)x_A^2}=1$ \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1$ (the safe region is the shaded area)\relax }}{29}{figure.caption.24}}
\newlabel{gamma=1}{{5.2}{29}{Generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1$ (the safe region is the shaded area)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =1$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref  {poly2}) and (\ref  {hyperbola})\relax }}{30}{figure.caption.25}}
\newlabel{VAR_alpha_gamma=1}{{5.3}{30}{Various accepted branches of the voronoi diagram for $\gamma =1$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =0.8$ (the safe region is the unshaded area) the quartic in (\ref  {poly1}) or (\ref  {poly2}) produces two closed curves: one outside the $AD$-Apollonius circle (rejected) and the other inside the circle (accepted as the Voronoi diagram)\relax }}{31}{figure.caption.26}}
\newlabel{gamma=0.8}{{5.4}{31}{generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =0.8$ (the safe region is the unshaded area) the quartic in (\ref {poly1}) or (\ref {poly2}) produces two closed curves: one outside the $AD$-Apollonius circle (rejected) and the other inside the circle (accepted as the Voronoi diagram)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =0.8$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref  {poly2}) and (\ref  {hyperbola})\relax }}{32}{figure.caption.27}}
\newlabel{VAR_alpha_gamma=0.8}{{5.5}{32}{Various accepted branches of the voronoi diagram for $\gamma =0.8$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1.25$ (the safe region is the shaded area) the quartic in (\ref  {poly1}) or (\ref  {poly2}) produces two closed curves: one inside the $AD$-Apollonius circle (rejected) and the other outside the circle (accepted as the Voronoi diagram)\relax }}{33}{figure.caption.28}}
\newlabel{gamma=1.25}{{5.6}{33}{generated computer output for the Voronoi diagram bordering the safe region for $x_A=4,\ \alpha =0.25,\ \gamma =1.25$ (the safe region is the shaded area) the quartic in (\ref {poly1}) or (\ref {poly2}) produces two closed curves: one inside the $AD$-Apollonius circle (rejected) and the other outside the circle (accepted as the Voronoi diagram)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Various accepted branches of the voronoi diagram for $\gamma =1.25$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref  {poly2}) and (\ref  {hyperbola})\relax }}{34}{figure.caption.29}}
\newlabel{VAR_alpha_gamma=1.25}{{5.7}{34}{Various accepted branches of the voronoi diagram for $\gamma =1.25$ and $\alpha $ as a parameter ranging from 0 to 1. These curves are computer generated from (\ref {poly2}) and (\ref {hyperbola})\relax }{figure.caption.29}{}}
\citation{garcia2015active}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {6}: \caseupper {OPTIMAL STRATEGIES}}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/strategies}{{6}{35}{OPTIMAL STRATEGIES}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{35}{section.6.1}}
\newlabel{optimization prob}{{6.1}{35}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.1}{}}
\newlabel{costfn}{{6.2}{35}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.2}{}}
\newlabel{aimPTw}{{6.3}{35}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.3}{}}
\newlabel{optimization prob garcia2}{{6.4}{35}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.4}{}}
\newlabel{C}{{6.5}{35}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.5}{}}
\citation{garcia2015active}
\newlabel{optimization prob2}{{6.6}{36}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.6}{}}
\newlabel{phiOptim}{{6.7}{36}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.7}{}}
\newlabel{cost-fun-sub}{{6.8}{36}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.8}{}}
\newlabel{O11}{{6.10}{36}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.10}{}}
\newlabel{N}{{6.11}{36}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pertaining to expressing the final separation in terms of shown distances and angles\relax }}{37}{figure.caption.30}}
\newlabel{6.1}{{6.1}{37}{Pertaining to expressing the final separation in terms of shown distances and angles\relax }{figure.caption.30}{}}
\newlabel{6-12}{{6.12}{37}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.12}{}}
\newlabel{simplifingO11}{{6.13}{37}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.13}{}}
\citation{garcia2015active}
\newlabel{6-14}{{6.14}{38}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.14}{}}
\newlabel{fform}{{6.15}{38}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.15}{}}
\newlabel{6th-poly}{{6.16}{38}{Target initial position is outside the $AD$ Apollonius circle, and $\gamma <1$}{equation.6.16}{}}
\citation{garcia2015active}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{39}{section.6.2}}
\newlabel{maxmin opt}{{6.17}{39}{Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{equation.6.17}{}}
\newlabel{constrained optimization}{{6.18}{39}{Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{equation.6.18}{}}
\newlabel{cost-fun-sub2}{{6.21}{39}{Target initial position is inside the $AD$-Apollonius circle, and $\gamma <1$}{equation.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma <1$ and $T$ inside the AD Apollonius circle, i.e., outside $R_r$.\relax }}{40}{figure.caption.31}}
\newlabel{6.2}{{6.2}{40}{Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma <1$ and $T$ inside the AD Apollonius circle, i.e., outside $R_r$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{40}{section.6.3}}
\newlabel{Jyc}{{6.22}{40}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.6.22}{}}
\newlabel{6-24}{{6.24}{40}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.6.24}{}}
\newlabel{6-25}{{6.25}{41}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.6.25}{}}
\newlabel{6-26}{{6.26}{41}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.6.26}{}}
\newlabel{4thPoly}{{6.27}{41}{Target initial position is in the R.H.S. of the $XY$-plane, and $\gamma =1$}{equation.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the R.H.S. of the Y-plane, i.e., outside $R_r$.\relax }}{41}{figure.caption.32}}
\newlabel{6.4}{{6.3}{41}{Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the R.H.S. of the Y-plane, i.e., outside $R_r$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Target initial position is in the L.H.S. of the $XY$-plane, and $\gamma =1$}{42}{section.6.4}}
\newlabel{Jyc4}{{6.28}{42}{Target initial position is in the L.H.S. of the $XY$-plane, and $\gamma =1$}{equation.6.28}{}}
\newlabel{6-30}{{6.30}{42}{Target initial position is in the L.H.S. of the $XY$-plane, and $\gamma =1$}{equation.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Target initial position is inside the $AD$ Apollonius circle, and $\gamma >1$}{42}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the L.H.S. of the Y-plane, i.e., within $R_r$.\relax }}{43}{figure.caption.33}}
\newlabel{6.3}{{6.4}{43}{Pertaining to expressing the final separation $CT'$ when $\gamma =1$ and $T$ is in the L.H.S. of the Y-plane, i.e., within $R_r$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ inside the AD Apollonius circle, i.e., within $R_r$.\relax }}{44}{figure.caption.34}}
\newlabel{6.5}{{6.5}{44}{Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ inside the AD Apollonius circle, i.e., within $R_r$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Target initial position is outside the $AD$ Apollonius circle, and $\gamma >1$}{44}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ outside the AD Apollonius circle, i.e., outside $R_r$.\relax }}{45}{figure.caption.35}}
\newlabel{6.6}{{6.6}{45}{Pertaining to expressing the final separation in terms of the shown distance and angles for $\gamma >1$ and $T$ outside the AD Apollonius circle, i.e., outside $R_r$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Numerical Results}{45}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}$\gamma =0.8,\ x_T=1.0,\ y_T=20.0$}{45}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}$\gamma =0.8,\ x_T=20.0,\ y_T=1.0$}{46}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}$\gamma =1.0,\ x_T=-1.0,\ y_T=1.0$}{46}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}$\gamma =1.0,\ x_T=1.0,\ y_T=1.0$}{46}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}$\gamma =1.25,\ x_T=-20.0,\ y_T=1.0$}{46}{subsection.6.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}$\gamma =1.25,\ x_T=-1.0,\ y_T=20.0$}{47}{subsection.6.7.6}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {7}: \caseupper {OPTIMAL HEADING ANGLE SIMULATION}}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/simulation}{{7}{48}{OPTIMAL HEADING ANGLE SIMULATION}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dynamics Equations}{48}{section.7.1}}
\newlabel{lambda dot}{{7.3}{48}{Dynamics Equations}{equation.7.3}{}}
\newlabel{theta+lambda dot}{{7.4}{48}{Dynamics Equations}{equation.7.4}{}}
\citation{pachter2014active}
\citation{garcia2015active}
\citation{garcia2015escape}
\citation{garcia2015active}
\citation{pachter2014active}
\citation{garcia2015escape}
\citation{garcia2015active}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {8}: \caseupper {CONCLUSION AND FUTURE WORK}}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:tex/conclusions}{{8}{49}{CONCLUSION AND FUTURE WORK}{chapter.8}{}}
\bibstyle{myieeetr}
\bibdata{references}
\bibcite{pachter2014active}{1}
\bibcite{garcia2015active}{2}
\bibcite{garcia2015escape}{3}
\bibcite{garcia2014cooperative}{4}
\bibcite{garcia2015cooperative}{5}
\bibcite{garcia2015cooperative2}{6}
\bibcite{ho1965differential}{7}
\bibcite{isaacs1954differential}{8}
\bibcite{meier1969new}{9}
\bibcite{hsueh2007differential}{10}
\bibcite{yi2010improved}{11}
\bibcite{bressan2010noncooperative}{12}
\bibcite{perelman2011cooperative}{13}
\bibcite{battistini2014differential}{14}
\bibcite{yavin2014pursuit}{15}
\bibcite{boyell1976defending}{16}
\bibcite{shneydor1977comments}{17}
\bibcite{rusnak2005lady}{18}
\bibcite{rusnak2008guidance}{19}
\bibcite{de2010analysis}{20}
\bibcite{rusnak2011guidance}{21}
\bibcite{fuch2011encouraging}{22}
\bibcite{scott2013pursuit}{23}
\bibcite{rubinsky2013three}{24}
\bibcite{oyler2014pursuit}{25}
\bibcite{anderson1978model}{26}
\bibcite{miller1994co}{27}
\bibcite{cliff1995co}{28}
\bibcite{pekalski2004short}{29}
\bibcite{zarchan2002tactical}{30}
\bibcite{hagedorn1976differential}{31}
\bibcite{kim2001multiagent}{32}
\bibcite{fuchs2010cooperative}{33}
\bibcite{pan2012pursuit}{34}
\bibcite{ragesh2014analysis}{35}
\bibcite{ayoub2003proving}{36}
\bibcite{ayoub2006circle}{37}
\bibcite{partensky2008circle}{38}
\bibcite{fulton2015conflict}{39}
\bibcite{gowda1983dynamic}{40}
\bibcite{aurenhammer1991voronoi}{41}
\bibcite{cheung2007pursuit}{42}
\bibcite{gavrilova2008generalized}{43}
\bibcite{majdandzic2008computation}{44}
\bibcite{bakolas2010optimal}{45}
\bibcite{bakolas2010zermelo}{46}
